\relax 
\bibcite{jurafsky08}{1}
\bibcite{smrz06}{2}
\bibcite{fraser12}{3}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{55}{chapter*.48}}
\@setckpt{literatura}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{14}
\setcounter{section@level}{1}
}
