\relax 
\bibcite{jurafsky08}{1}
\bibcite{ghaoui}{2}
\bibcite{wakita}{3}
\bibcite{geutner}{4}
\bibcite{popovic}{5}
\bibcite{fraser12}{6}
\bibcite{ruokolainen}{7}
\bibcite{amaya}{8}
\bibcite{turing}{9}
\bibcite{emal}{10}
\bibcite{srilm}{11}
\bibcite{chen}{12}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{55}{chapter*.49}}
\bibcite{gis}{13}
\bibcite{lbfgs}{14}
\bibcite{lzhang}{15}
\bibcite{chen2}{16}
\bibcite{tanel}{17}
\bibcite{treetagger}{18}
\bibcite{morphisto}{19}
\bibcite{parzu}{20}
\bibcite{tager}{21}
\bibcite{trec}{22}
\bibcite{bojar}{23}
\@setckpt{literatura}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{14}
\setcounter{section@level}{1}
}
