\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Jazykov\IeC {\'e} modely}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Pohled z Bayesovy v\IeC {\v e}ty}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}N-gramov\IeC {\'e} modely}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Good-Turing vyhlazov\IeC {\'a}n\IeC {\'\i }}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Katz back-off n-gramov\IeC {\'e} modely}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Kneser-Ney vyhlazov\IeC {\'a}n\IeC {\'\i }}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Modely maxim\IeC {\'a}ln\IeC {\'\i } entropie}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Vyhlazov\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} maxim\IeC {\'a}ln\IeC {\'\i } entropie}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Hodnocen\IeC {\'\i } model\IeC {\r u}}{15}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'a} perplexita}{15}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Adekv\IeC {\'a}tnost a plynulost p\IeC {\v r}ekladu}{16}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Aplikace jazykov\IeC {\'y}ch model\IeC {\r u}}{16}{section.2.9}
\contentsline {chapter}{\numberline {3}Probl\IeC {\'e}my s n\IeC {\v e}m\IeC {\v c}inou}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Sklo\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } jmen}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Po\IeC {\v r}\IeC {\'a}dek slov}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}V\IeC {\v e}tn\IeC {\'y} r\IeC {\'a}mec}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Pozorov\IeC {\'a}n\IeC {\'\i } na v\IeC {\v e}t\IeC {\'a}ch}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}P\IeC {\v r}\IeC {\'\i }klady konkr\IeC {\'e}tn\IeC {\'\i }ch hypot\IeC {\'e}z}{19}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Modely s morfologick\IeC {\'y}mi zna\IeC {\v c}kami}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Zdrojov\IeC {\'a} data}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Princip experiment\IeC {\r u}}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Zp\IeC {\r u}sob vyhodnocen\IeC {\'\i }}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}B\IeC {\v e}\IeC {\v z}n\IeC {\'e} modely se slovy}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + morfologick\IeC {\'e} zna\IeC {\v c}ky}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}Rod}{27}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Rod stejn\IeC {\'y} s p\IeC {\v r}edchoz\IeC {\'\i }m}{28}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{29}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}\IeC {\v C}\IeC {\'\i }slo}{30}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } osoby}{31}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{32}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}P\IeC {\'a}d}{33}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{34}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Shrnut\IeC {\'\i }}{36}{section.4.10}
\contentsline {chapter}{\numberline {5}Modely s vlastn\IeC {\'\i } mno\IeC {\v z}inou rys\IeC {\r u}}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Zdrojov\IeC {\'a} data}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Vlastn\IeC {\'\i } rysy}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Rysy typu chybi\_*}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Rysy typu *\_neni\_na\_konci}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Rysy pp\_bez\_av a neshoda\_podmet\_prisudek}{40}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Rysy typu vice\_*}{41}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Rysy sum a root}{41}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}P\IeC {\v r}esnost ur\IeC {\v c}en\IeC {\'\i } rys\IeC {\r u}}{41}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Princip experiment\IeC {\r u}}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Zp\IeC {\r u}sob vyhodnocen\IeC {\'\i }}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}Modely se v\IeC {\v s}emi rysy}{44}{section.5.5}
\contentsline {section}{\numberline {5.6}Modely se sou\IeC {\v c}tov\IeC {\'y}mi rysy}{44}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}S rysem root}{45}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Modely s rysem root}{45}{section.5.7}
\contentsline {section}{\numberline {5.8}Modely s rysem sum}{46}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}S rysem root}{46}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Modely se v\IeC {\v s}emi rysy krom\IeC {\v e} rys\IeC {\r u} sou\IeC {\v c}tov\IeC {\'y}ch}{47}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Bez rysu root}{47}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Shrnut\IeC {\'\i }}{48}{section.5.10}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{49}{chapter.6}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{50}{chapter*.45}
\contentsline {chapter}{Seznam obr\'azk\r {u}}{52}{chapter*.46}
\contentsline {chapter}{Seznam tabulek}{53}{chapter*.47}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{54}{chapter*.48}
