\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Korelace hodnoty rysu chybi\_infszu a plynulosti\relax }}{39}{figure.caption.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Korelace hodnoty rysu chybi\_podmet a plynulosti\relax }}{39}{figure.caption.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Korelace hodnoty rysu chybi\_vfin a plynulosti\relax }}{39}{figure.caption.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Korelace sou\IeC {\v c}tov\IeC {\'e}ho rysu chybi\_sum a plynulosti\relax }}{39}{figure.caption.3}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Korelace hodnoty rysu inf\_po\_vm\_neni\_na\_konci a plynulosti\relax }}{40}{figure.caption.4}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Korelace hodnoty rysu infszu\_neni\_na\_konci a plynulosti\relax }}{40}{figure.caption.4}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Korelace hodnoty rysu vv\_sloveso\_neni\_na\_konci a plynulosti\relax }}{40}{figure.caption.4}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Korelace hodnoty rysu pp\_neni\_na\_konci a plynulosti\relax }}{40}{figure.caption.5}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Korelace sou\IeC {\v c}tov\IeC {\'e}ho rysu neni\_na\_konci\_sum a plynulosti\relax }}{40}{figure.caption.5}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Korelace hodnoty rysu pp\_bez\_av a plynulosti\relax }}{40}{figure.caption.6}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Korelace hodnoty rysu neshoda\_podmet\_prisudek a plynulosti\relax }}{40}{figure.caption.6}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Korelace hodnoty rysu vice\_osob a plynulosti\relax }}{41}{figure.caption.7}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Korelace hodnoty rysu vice\_vfin a plynulosti\relax }}{41}{figure.caption.7}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Korelace sou\IeC {\v c}tov\IeC {\'e}ho rysu vice\_sum a plynulosti\relax }}{41}{figure.caption.7}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Korelace hodnoty rysu root a plynulosti\relax }}{41}{figure.caption.8}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Korelace hodnoty rysu sum a plynulosti\relax }}{41}{figure.caption.8}
