\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jazykov\IeC {\'e} modely}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pohled z Bayesovy v\IeC {\v e}ty}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N-gramov\IeC {\'e} modely}{9}{section.2.2}}
\newlabel{eq:markov}{{2.6}{10}{N-gramové modely\relax }{equation.2.2.6}{}}
\newlabel{eq:pmle}{{2.7}{10}{N-gramové modely\relax }{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Good-Turing vyhlazov\IeC {\'a}n\IeC {\'\i }}{10}{section.2.3}}
\newlabel{eq:gtr1}{{2.8}{11}{Good-Turing vyhlazování\relax }{equation.2.3.8}{}}
\newlabel{eq:gtr2}{{2.10}{11}{Good-Turing vyhlazování\relax }{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Katz back-off n-gramov\IeC {\'e} modely}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kneser-Ney vyhlazov\IeC {\'a}n\IeC {\'\i }}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modely maxim\IeC {\'a}ln\IeC {\'\i } entropie}{14}{section.2.6}}
\newlabel{eq:entropy}{{2.20}{14}{Modely maximální entropie\relax }{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vyhlazov\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} maxim\IeC {\'a}ln\IeC {\'\i } entropie}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hodnocen\IeC {\'\i } model\IeC {\r u}}{16}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'a} perplexita}{16}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Adekv\IeC {\'a}tnost a plynulost p\IeC {\v r}ekladu}{17}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aplikace jazykov\IeC {\'y}ch model\IeC {\r u}}{17}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probl\IeC {\'e}my s n\IeC {\v e}m\IeC {\v c}inou}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sklo\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } jmen}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Po\IeC {\v r}\IeC {\'a}dek slov}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\v e}tn\IeC {\'y} r\IeC {\'a}mec}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pozorov\IeC {\'a}n\IeC {\'\i } na v\IeC {\v e}t\IeC {\'a}ch}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}P\IeC {\v r}\IeC {\'\i }klady konkr\IeC {\'e}tn\IeC {\'\i }ch hypot\IeC {\'e}z}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modely s morfologick\IeC {\'y}mi zna\IeC {\v c}kami}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zdrojov\IeC {\'a} data}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Princip experiment\IeC {\r u}}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zp\IeC {\r u}sob vyhodnocen\IeC {\'\i }}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}B\IeC {\v e}\IeC {\v z}n\IeC {\'e} modely se slovy}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + morfologick\IeC {\'e} zna\IeC {\v c}ky}{26}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh}{27}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rod}{28}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Rod stejn\IeC {\'y} s p\IeC {\v r}edchoz\IeC {\'\i }m}{29}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{30}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\IeC {\v C}\IeC {\'\i }slo}{31}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } osoby}{32}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{33}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}P\IeC {\'a}d}{34}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{35}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Shrnut\IeC {\'\i }}{36}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modely s vlastn\IeC {\'\i } mno\IeC {\v z}inou rys\IeC {\r u}}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zdrojov\IeC {\'a} data}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Princip experiment\IeC {\r u}}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zp\IeC {\r u}sob vyhodnocen\IeC {\'\i }}{39}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vlastn\IeC {\'\i } rysy}{39}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Korelace plynulosti a hodnoty rysu chybi\_infszu\relax }}{40}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chybiinfszu}{{5.1}{40}{Korelace plynulosti a hodnoty rysu chybi\_infszu\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}JIN\IeC {\'E} D\IeC {\v E}LEN\IeC {\'I} KAPITOL:}{43}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modely se v\IeC {\v s}emi rysy}{43}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modely se v\IeC {\v s}emi rysy krom\IeC {\v e} rys\IeC {\r u} sou\IeC {\v c}tov\IeC {\'y}ch}{43}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Bez rysu root}{43}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modely se sou\IeC {\v c}tov\IeC {\'y}mi rysy}{43}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}S rysem root}{43}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Modely s rysem root}{43}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Modely s rysem sum}{43}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}S rysem root}{43}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}NAM\IeC {\'I}STO P\IeC {\r U}VODN\IeC {\'I}HO:}{43}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Po\IeC {\v c}et ko\IeC {\v r}en\IeC {\r u} v naparsovan\IeC {\'e}m stromu}{43}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Chyb\IeC {\v e}j\IeC {\'\i }c\IeC {\'\i } infinitiv s zu}{44}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Chyb\IeC {\v e}j\IeC {\'\i }c\IeC {\'\i } podm\IeC {\v e}t}{44}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Chyb\IeC {\v e}j\IeC {\'\i }c\IeC {\'\i } ur\IeC {\v c}it\IeC {\'e} sloveso}{44}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Infinitiv po mod\IeC {\'a}ln\IeC {\'\i }m slovese nen\IeC {\'\i } na konci v\IeC {\v e}ty}{44}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Podm\IeC {\v e}t se neshoduje s p\IeC {\v r}\IeC {\'\i }sudkem}{44}{section.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}P\IeC {\v r}\IeC {\'\i }\IeC {\v c}est\IeC {\'\i } minul\IeC {\'e} bez pomocn\IeC {\'e}ho slovesa}{44}{section.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}P\IeC {\v r}\IeC {\'\i }\IeC {\v c}est\IeC {\'\i } minul\IeC {\'e} nen\IeC {\'\i } na konci v\IeC {\v e}ty}{44}{section.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Jm\IeC {\'e}na a slovesa ve v\IeC {\'\i }ce osob\IeC {\'a}ch}{44}{section.5.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}V\IeC {\'\i }ce ur\IeC {\v c}it\IeC {\'y}ch sloves ve v\IeC {\v e}t\IeC {\v e}}{44}{section.5.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Ur\IeC {\v c}it\IeC {\'e} sloveso nen\IeC {\'\i } ve vedlej\IeC {\v s}\IeC {\'\i } v\IeC {\v e}t\IeC {\v e} na konci}{44}{section.5.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Sou\IeC {\v c}tov\IeC {\'e} rysy}{44}{section.5.23}}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{46}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{47}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{48}{chapter*.6}}
