\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi rysy\relax }}{44}{table.caption.9}
\contentsline {table}{\numberline {5.2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi sou\IeC {\v c}tov\IeC {\'y}mi rysy\relax }}{44}{table.caption.10}
\contentsline {table}{\numberline {5.3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se sou\IeC {\v c}tov\IeC {\'y}mi rysy a rysem root\relax }}{45}{table.caption.11}
\contentsline {table}{\numberline {5.4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} s rysem root\relax }}{45}{table.caption.12}
\contentsline {table}{\numberline {5.5}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} s rysem sum\relax }}{46}{table.caption.13}
\contentsline {table}{\numberline {5.6}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se rysy sum a root\relax }}{46}{table.caption.14}
\contentsline {table}{\numberline {5.7}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi rysy krom\IeC {\v e} rys\IeC {\r u} sou\IeC {\v c}tov\IeC {\'y}ch\relax }}{47}{table.caption.15}
\contentsline {table}{\numberline {5.8}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi rysy krom\IeC {\v e} sou\IeC {\v c}tov\IeC {\'y}ch a krom\IeC {\v e} root\relax }}{47}{table.caption.16}
\contentsline {table}{\numberline {5.9}{\ignorespaces Shrnut\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} model\IeC {\r u} s vlastn\IeC {\'\i }mi rysy\relax }}{48}{table.caption.17}
