\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jazykov\IeC {\'e} modely}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pohled z Bayesovy v\IeC {\v e}ty}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N-gramov\IeC {\'e} modely}{8}{section.2.2}}
\newlabel{eq:markov}{{2.6}{9}{N-gramové modely\relax }{equation.2.2.6}{}}
\newlabel{eq:pmle}{{2.7}{9}{N-gramové modely\relax }{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Good-Turing vyhlazov\IeC {\'a}n\IeC {\'\i }}{9}{section.2.3}}
\newlabel{eq:gtr1}{{2.8}{10}{Good-Turing vyhlazování\relax }{equation.2.3.8}{}}
\newlabel{eq:gtr2}{{2.10}{10}{Good-Turing vyhlazování\relax }{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Katz back-off n-gramov\IeC {\'e} modely}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kneser-Ney vyhlazov\IeC {\'a}n\IeC {\'\i }}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modely maxim\IeC {\'a}ln\IeC {\'\i } entropie}{13}{section.2.6}}
\newlabel{eq:entropy}{{2.20}{13}{Modely maximální entropie\relax }{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vyhlazov\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} maxim\IeC {\'a}ln\IeC {\'\i } entropie}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hodnocen\IeC {\'\i } model\IeC {\r u}}{15}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'a} perplexita}{15}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Adekv\IeC {\'a}tnost a plynulost p\IeC {\v r}ekladu}{16}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aplikace jazykov\IeC {\'y}ch model\IeC {\r u}}{16}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probl\IeC {\'e}my s n\IeC {\v e}m\IeC {\v c}inou}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sklo\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } jmen}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Po\IeC {\v r}\IeC {\'a}dek slov}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\v e}tn\IeC {\'y} r\IeC {\'a}mec}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pozorov\IeC {\'a}n\IeC {\'\i } na v\IeC {\v e}t\IeC {\'a}ch}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}P\IeC {\v r}\IeC {\'\i }klady konkr\IeC {\'e}tn\IeC {\'\i }ch hypot\IeC {\'e}z}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modely s morfologick\IeC {\'y}mi zna\IeC {\v c}kami}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zdrojov\IeC {\'a} data}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Princip experiment\IeC {\r u}}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zp\IeC {\r u}sob vyhodnocen\IeC {\'\i }}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}B\IeC {\v e}\IeC {\v z}n\IeC {\'e} modely se slovy}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + morfologick\IeC {\'e} zna\IeC {\v c}ky}{25}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh}{26}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rod}{27}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Rod stejn\IeC {\'y} s p\IeC {\v r}edchoz\IeC {\'\i }m}{28}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{29}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\IeC {\v C}\IeC {\'\i }slo}{30}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } osoby}{31}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{32}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}P\IeC {\'a}d}{33}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{34}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Shrnut\IeC {\'\i }}{35}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modely s vlastn\IeC {\'\i } mno\IeC {\v z}inou rys\IeC {\r u}}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zdrojov\IeC {\'a} data}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vlastn\IeC {\'\i } rysy}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rysy typu chybi\_*}{39}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Korelace hodnoty rysu chybi\_infszu a plynulosti\relax }}{39}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:infszu}{{5.1}{39}{Korelace hodnoty rysu chybi\_infszu a plynulosti\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Korelace hodnoty rysu chybi\_podmet a plynulosti\relax }}{39}{figure.caption.2}}
\newlabel{gr:podmet}{{5.2}{39}{Korelace hodnoty rysu chybi\_podmet a plynulosti\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Korelace hodnoty rysu chybi\_vfin a plynulosti\relax }}{39}{figure.caption.2}}
\newlabel{gr:vfin}{{5.3}{39}{Korelace hodnoty rysu chybi\_vfin a plynulosti\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Korelace sou\IeC {\v c}tov\IeC {\'e}ho rysu chybi\_sum a plynulosti\relax }}{39}{figure.caption.3}}
\newlabel{gr:chybi}{{5.4}{39}{Korelace součtového rysu chybi\_sum a plynulosti\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rysy typu *\_neni\_na\_konci}{40}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Korelace hodnoty rysu inf\_po\_vm\_neni\_na\_konci a plynulosti\relax }}{40}{figure.caption.4}}
\newlabel{gr:vm}{{5.5}{40}{Korelace hodnoty rysu inf\_po\_vm\_neni\_na\_konci a plynulosti\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Korelace hodnoty rysu infszu\_neni\_na\_konci a plynulosti\relax }}{40}{figure.caption.4}}
\newlabel{gr:infszu_konec}{{5.6}{40}{Korelace hodnoty rysu infszu\_neni\_na\_konci a plynulosti\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Korelace hodnoty rysu vv\_sloveso\_neni\_na\_konci a plynulosti\relax }}{40}{figure.caption.4}}
\newlabel{gr:vvsloveso}{{5.7}{40}{Korelace hodnoty rysu vv\_sloveso\_neni\_na\_konci a plynulosti\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Korelace hodnoty rysu pp\_neni\_na\_konci a plynulosti\relax }}{40}{figure.caption.5}}
\newlabel{gr:pp_konec}{{5.8}{40}{Korelace hodnoty rysu pp\_neni\_na\_konci a plynulosti\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Korelace sou\IeC {\v c}tov\IeC {\'e}ho rysu neni\_na\_konci\_sum a plynulosti\relax }}{40}{figure.caption.5}}
\newlabel{gr:sumneni}{{5.9}{40}{Korelace součtového rysu neni\_na\_konci\_sum a plynulosti\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rysy pp\_bez\_av a neshoda\_podmet\_prisudek}{40}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Korelace hodnoty rysu pp\_bez\_av a plynulosti\relax }}{40}{figure.caption.6}}
\newlabel{gr:bezav}{{5.10}{40}{Korelace hodnoty rysu pp\_bez\_av a plynulosti\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Korelace hodnoty rysu neshoda\_podmet\_prisudek a plynulosti\relax }}{40}{figure.caption.6}}
\newlabel{gr:neshoda}{{5.11}{40}{Korelace hodnoty rysu neshoda\_podmet\_prisudek a plynulosti\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Rysy typu vice\_*}{41}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Korelace hodnoty rysu vice\_osob a plynulosti\relax }}{41}{figure.caption.7}}
\newlabel{gr:viceosob}{{5.12}{41}{Korelace hodnoty rysu vice\_osob a plynulosti\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Korelace hodnoty rysu vice\_vfin a plynulosti\relax }}{41}{figure.caption.7}}
\newlabel{gr:vicevfin}{{5.13}{41}{Korelace hodnoty rysu vice\_vfin a plynulosti\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Korelace sou\IeC {\v c}tov\IeC {\'e}ho rysu vice\_sum a plynulosti\relax }}{41}{figure.caption.7}}
\newlabel{gr:vicesum}{{5.14}{41}{Korelace součtového rysu vice\_sum a plynulosti\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Rysy sum a root}{41}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Korelace hodnoty rysu root a plynulosti\relax }}{41}{figure.caption.8}}
\newlabel{gr:root}{{5.15}{41}{Korelace hodnoty rysu root a plynulosti\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Korelace hodnoty rysu sum a plynulosti\relax }}{41}{figure.caption.8}}
\newlabel{gr:sum}{{5.16}{41}{Korelace hodnoty rysu sum a plynulosti\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}P\IeC {\v r}esnost ur\IeC {\v c}en\IeC {\'\i } rys\IeC {\r u}}{41}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Princip experiment\IeC {\r u}}{42}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zp\IeC {\r u}sob vyhodnocen\IeC {\'\i }}{43}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modely se v\IeC {\v s}emi rysy}{44}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modely se sou\IeC {\v c}tov\IeC {\'y}mi rysy}{44}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}S rysem root}{45}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modely s rysem root}{45}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modely s rysem sum}{45}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}S rysem root}{46}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Modely se v\IeC {\v s}emi rysy krom\IeC {\v e} rys\IeC {\r u} sou\IeC {\v c}tov\IeC {\'y}ch}{46}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Bez rysu root}{47}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Shrnut\IeC {\'\i }}{47}{section.5.10}}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{50}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{51}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{52}{chapter*.12}}
