\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{jurafsky08}
\citation{fraser12}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{8}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jazykov\IeC {\'e} modely}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}N-gramov\IeC {\'e} modely}{10}{section.1.1}}
\newlabel{eq:markov}{{1.4}{10}{N-gramové modely\relax }{equation.1.1.4}{}}
\newlabel{eq:pmle}{{1.5}{11}{N-gramové modely\relax }{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Good-Turingovo vyhlazov\IeC {\'a}n\IeC {\'\i }}{11}{section.1.2}}
\newlabel{eq:gtr1}{{1.6}{11}{Good-Turingovo vyhlazování\relax }{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Katzovy back-off n-gramov\IeC {\'e} modely}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vyhlazov\IeC {\'a}n\IeC {\'\i } Kneser-Ney}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modely maxim\IeC {\'a}ln\IeC {\'\i } entropie}{14}{section.1.5}}
\newlabel{eq:entropy}{{1.15}{14}{Modely maximální entropie\relax }{equation.1.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vyhlazov\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} maxim\IeC {\'a}ln\IeC {\'\i } entropie}{16}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hodnocen\IeC {\'\i } model\IeC {\r u}}{17}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'a} perplexita}{17}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Adekv\IeC {\'a}tnost a plynulost p\IeC {\v r}ekladu}{17}{subsection.1.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces V\IeC {\'y}znam jednotliv\IeC {\'y}ch hodnocen\IeC {\'\i } adekv\IeC {\'a}tnosti a plynulosti\relax }}{18}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:vyznamflad}{{1.1}{18}{Význam jednotlivých hodnocení adekvátnosti a plynulosti\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aplikace jazykov\IeC {\'y}ch model\IeC {\r u}}{18}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}my s n\IeC {\v e}m\IeC {\v c}inou}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sklo\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } jmen}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Po\IeC {\v r}\IeC {\'a}dek slov}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}V\IeC {\v e}tn\IeC {\'y} r\IeC {\'a}mec}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pozorov\IeC {\'a}n\IeC {\'\i } na hypot\IeC {\'e}z\IeC {\'a}ch strojov\IeC {\'e}ho p\IeC {\v r}ekladu}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}P\IeC {\v r}\IeC {\'\i }klady konkr\IeC {\'e}tn\IeC {\'\i }ch hypot\IeC {\'e}z}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modely s morfologick\IeC {\'y}mi zna\IeC {\v c}kami}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zdrojov\IeC {\'a} data}{23}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Po\IeC {\v c}ty hodnocen\IeC {\'\i } jednotliv\IeC {\'y}ch plynulost\IeC {\'\i }\relax }}{23}{table.caption.4}}
\newlabel{tb:poctyfluency}{{3.1}{23}{Počty hodnocení jednotlivých plynulostí\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled shody dvou r\IeC {\r u}zn\IeC {\'y}ch hodnotitel\IeC {\r u} v posouzen\IeC {\'\i } plynulosti\relax }}{24}{table.caption.5}}
\newlabel{tb:shoda}{{3.2}{24}{Přehled shody dvou různých hodnotitelů v posouzení plynulosti\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Princip experiment\IeC {\r u}}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zp\IeC {\r u}sob vyhodnocen\IeC {\'\i }}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}B\IeC {\v e}\IeC {\v z}n\IeC {\'e} modely se slovy}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model se slovy\relax }}{26}{figure.caption.6}}
\newlabel{gr:ngrslova}{{3.1}{26}{Standardní 6-gramový model se slovy\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model se slovy\relax }}{26}{figure.caption.6}}
\newlabel{gr:maxslova}{{3.2}{26}{Maxentový 6-gramový model se slovy\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} se slovy\relax }}{26}{figure.caption.7}}
\newlabel{gr:porslova}{{3.3}{26}{Porovnání modelů se slovy\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + morfologick\IeC {\'e} zna\IeC {\v c}ky}{27}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model -- roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + morf. zn.}}{27}{figure.caption.8}}
\newlabel{gr:ngrrsd+morf}{{3.4}{27}{Standardní 6-gramový model -- rozšířený slovní druh + morf. zn}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model -- roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + morf. zn.}}{27}{figure.caption.8}}
\newlabel{gr:maxrsd+morf}{{3.5}{27}{Maxentový 6-gramový model -- rozšířený slovní druh + morf. zn}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} -- roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + morfologick\IeC {\'e} zna\IeC {\v c}ky\relax }}{27}{figure.caption.9}}
\newlabel{gr:porrsd+morf}{{3.6}{27}{Porovnání modelů -- rozšířený slovní druh + morfologické značky\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh}{28}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model -- roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh\relax }}{28}{figure.caption.10}}
\newlabel{gr:ngrrsd}{{3.7}{28}{Standardní 6-gramový model -- rozšířený slovní druh\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model -- roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh\relax }}{28}{figure.caption.10}}
\newlabel{gr:maxrsd}{{3.8}{28}{Maxentový 6-gramový model -- rozšířený slovní druh\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} -- roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh\relax }}{29}{figure.caption.11}}
\newlabel{gr:porrsd}{{3.9}{29}{Porovnání modelů -- rozšířený slovní druh\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rod}{29}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model -- rod\relax }}{30}{figure.caption.12}}
\newlabel{gr:ngrrod}{{3.10}{30}{Standardní 6-gramový model -- rod\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model -- rod\relax }}{30}{figure.caption.12}}
\newlabel{gr:maxrod}{{3.11}{30}{Maxentový 6-gramový model -- rod\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} -- rod\relax }}{30}{figure.caption.13}}
\newlabel{gr:porrod}{{3.12}{30}{Porovnání modelů -- rod\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Rod stejn\IeC {\'y} s p\IeC {\v r}edchoz\IeC {\'\i }m}{30}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model -- rod stejn\IeC {\'y} s p\IeC {\v r}edchoz\IeC {\'\i }m\relax }}{31}{figure.caption.14}}
\newlabel{gr:ngrrodstejny}{{3.13}{31}{Standardní 6-gramový model -- rod stejný s předchozím\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model -- rod stejn\IeC {\'y} s p\IeC {\v r}edchoz\IeC {\'\i }m\relax }}{31}{figure.caption.14}}
\newlabel{gr:maxrodstejny}{{3.14}{31}{Maxentový 6-gramový model -- rod stejný s předchozím\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} -- rod stejn\IeC {\'y} s p\IeC {\v r}edchoz\IeC {\'\i }m\relax }}{31}{figure.caption.15}}
\newlabel{gr:porrodstejny}{{3.15}{31}{Porovnání modelů -- rod stejný s předchozím\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{31}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model -- \IeC {\v c}\IeC {\'\i }slo\relax }}{32}{figure.caption.16}}
\newlabel{gr:ngrrsd+rod}{{3.16}{32}{Standardní 6-gramový model -- číslo\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model -- \IeC {\v c}\IeC {\'\i }slo\relax }}{32}{figure.caption.16}}
\newlabel{gr:maxrsd+rod}{{3.17}{32}{Maxentový 6-gramový model -- číslo\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} -- roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + rod\relax }}{32}{figure.caption.17}}
\newlabel{gr:porrsd+rod}{{3.18}{32}{Porovnání modelů -- rozšířený slovní druh + rod\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\IeC {\v C}\IeC {\'\i }slo}{32}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model -- \IeC {\v c}\IeC {\'\i }slo\relax }}{33}{figure.caption.18}}
\newlabel{gr:ngrcislo}{{3.19}{33}{Standardní 6-gramový model -- číslo\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model -- \IeC {\v c}\IeC {\'\i }slo\relax }}{33}{figure.caption.18}}
\newlabel{gr:maxcislo}{{3.20}{33}{Maxentový 6-gramový model -- číslo\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} -- \IeC {\v c}\IeC {\'\i }slo\relax }}{33}{figure.caption.19}}
\newlabel{gr:porcislo}{{3.21}{33}{Porovnání modelů -- číslo\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } osoby}{33}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model -- osoba + \IeC {\v c}\IeC {\'\i }slo\relax }}{34}{figure.caption.20}}
\newlabel{gr:ngros+cislo}{{3.22}{34}{Standardní 6-gramový model -- osoba + číslo\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model -- osoba + \IeC {\v c}\IeC {\'\i }slo\relax }}{34}{figure.caption.20}}
\newlabel{gr:maxos+cislo}{{3.23}{34}{Maxentový 6-gramový model -- osoba + číslo\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} -- osoba + \IeC {\v c}\IeC {\'\i }slo\relax }}{34}{figure.caption.21}}
\newlabel{gr:porosoba+cislo}{{3.24}{34}{Porovnání modelů -- osoba + číslo\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{34}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model -- roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + \IeC {\v c}\IeC {\'\i }slo\relax }}{35}{figure.caption.22}}
\newlabel{gr:ngrrsd+cislo}{{3.25}{35}{Standardní 6-gramový model -- rozšířený slovní druh + číslo\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model -- roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + \IeC {\v c}\IeC {\'\i }slo\relax }}{35}{figure.caption.22}}
\newlabel{gr:maxrsd+cislo}{{3.26}{35}{Maxentový 6-gramový model -- rozšířený slovní druh + číslo\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} -- roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + \IeC {\v c}\IeC {\'\i }slo\relax }}{35}{figure.caption.23}}
\newlabel{gr:porrsd+cislo}{{3.27}{35}{Porovnání modelů -- rozšířený slovní druh + číslo\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}P\IeC {\'a}d}{35}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model -- p\IeC {\'a}d\relax }}{36}{figure.caption.24}}
\newlabel{gr:ngpad}{{3.28}{36}{Standardní 6-gramový model -- pád\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} -- p\IeC {\'a}d\relax }}{36}{figure.caption.24}}
\newlabel{gr:maxpad}{{3.29}{36}{Maxentový 6-gramový -- pád\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} -- p\IeC {\'a}d\relax }}{36}{figure.caption.25}}
\newlabel{gr:porpad}{{3.30}{36}{Porovnání modelů -- pád\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{36}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model -- roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + p\IeC {\'a}d\relax }}{37}{figure.caption.26}}
\newlabel{gr:ngrsd+pad}{{3.31}{37}{Standardní 6-gramový model -- rozšířený slovní druh + pád\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model -- roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + p\IeC {\'a}d\relax }}{37}{figure.caption.26}}
\newlabel{gr:maxrsd+pad}{{3.32}{37}{Maxentový 6-gramový model -- rozšířený slovní druh + pád\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} -- roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + p\IeC {\'a}d\relax }}{37}{figure.caption.27}}
\newlabel{gr:porrsd+pad}{{3.33}{37}{Porovnání modelů -- rozšířený slovní druh + pád\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Shrnut\IeC {\'\i }}{38}{section.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Shrnut\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} model\IeC {\r u} s morfologick\IeC {\'y}mi zna\IeC {\v c}kami\relax }}{38}{table.caption.28}}
\newlabel{tb:shrnutimorf}{{3.3}{38}{Shrnutí výsledků modelů s morfologickými značkami\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modely s vlastn\IeC {\'\i } mno\IeC {\v z}inou rys\IeC {\r u}}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zdrojov\IeC {\'a} data}{39}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } hodnocen\IeC {\'\i } hypot\IeC {\'e}z na v\IeC {\'y}vojov\IeC {\'a} a testovac\IeC {\'\i } data\relax }}{39}{table.caption.29}}
\newlabel{tb:rozdeleni}{{4.1}{39}{Rozdělení hodnocení hypotéz na vývojová a testovací data\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementovan\IeC {\'e} n\IeC {\'a}stroje}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'a}stroj Klauze}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}N\IeC {\'a}stroj Chyby}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}N\IeC {\'a}stroj Klasifik\IeC {\'a}tor}{42}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vlastn\IeC {\'\i } rysy}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rysy typu chybi\_*}{44}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Korelace hodnoty rysu chybi\_infszu a plynulosti\relax }}{44}{figure.caption.30}}
\newlabel{gr:infszu}{{4.1}{44}{Korelace hodnoty rysu chybi\_infszu a plynulosti\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Korelace hodnoty rysu chybi\_podmet a plynulosti\relax }}{44}{figure.caption.30}}
\newlabel{gr:podmet}{{4.2}{44}{Korelace hodnoty rysu chybi\_podmet a plynulosti\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Korelace hodnoty rysu chybi\_vfin a plynulosti\relax }}{44}{figure.caption.30}}
\newlabel{gr:vfin}{{4.3}{44}{Korelace hodnoty rysu chybi\_vfin a plynulosti\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Korelace sou\IeC {\v c}tov\IeC {\'e}ho rysu chybi\_sum a plynulosti\relax }}{44}{figure.caption.31}}
\newlabel{gr:chybi}{{4.4}{44}{Korelace součtového rysu chybi\_sum a plynulosti\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rysy typu *\_neni\_na\_konci}{45}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Korelace hodnoty rysu inf\_po\_vm\_neni\_na\_konci a plynulosti\relax }}{45}{figure.caption.32}}
\newlabel{gr:vm}{{4.5}{45}{Korelace hodnoty rysu inf\_po\_vm\_neni\_na\_konci a plynulosti\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Korelace hodnoty rysu infszu\_neni\_na\_konci a plynulosti\relax }}{45}{figure.caption.32}}
\newlabel{gr:infszu_konec}{{4.6}{45}{Korelace hodnoty rysu infszu\_neni\_na\_konci a plynulosti\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Korelace hodnoty rysu vv\_sloveso\_neni\_na\_konci a plynulosti\relax }}{45}{figure.caption.32}}
\newlabel{gr:vvsloveso}{{4.7}{45}{Korelace hodnoty rysu vv\_sloveso\_neni\_na\_konci a plynulosti\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Korelace hodnoty rysu pp\_neni\_na\_konci a plynulosti\relax }}{45}{figure.caption.33}}
\newlabel{gr:pp_konec}{{4.8}{45}{Korelace hodnoty rysu pp\_neni\_na\_konci a plynulosti\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Korelace sou\IeC {\v c}tov\IeC {\'e}ho rysu neni\_na\_konci\_sum a plynulosti\relax }}{45}{figure.caption.33}}
\newlabel{gr:sumneni}{{4.9}{45}{Korelace součtového rysu neni\_na\_konci\_sum a plynulosti\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rysy pp\_bez\_av a neshoda\_podmet\_prisudek}{45}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Korelace hodnoty rysu pp\_bez\_av a plynulosti\relax }}{45}{figure.caption.34}}
\newlabel{gr:bezav}{{4.10}{45}{Korelace hodnoty rysu pp\_bez\_av a plynulosti\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Korelace hodnoty rysu neshoda\_podmet\_prisudek a plynulosti\relax }}{45}{figure.caption.34}}
\newlabel{gr:neshoda}{{4.11}{45}{Korelace hodnoty rysu neshoda\_podmet\_prisudek a plynulosti\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rysy typu vice\_*}{46}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Korelace hodnoty rysu vice\_osob a plynulosti\relax }}{46}{figure.caption.35}}
\newlabel{gr:viceosob}{{4.12}{46}{Korelace hodnoty rysu vice\_osob a plynulosti\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Korelace hodnoty rysu vice\_vfin a plynulosti\relax }}{46}{figure.caption.35}}
\newlabel{gr:vicevfin}{{4.13}{46}{Korelace hodnoty rysu vice\_vfin a plynulosti\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Korelace sou\IeC {\v c}tov\IeC {\'e}ho rysu vice\_sum a plynulosti\relax }}{46}{figure.caption.35}}
\newlabel{gr:vicesum}{{4.14}{46}{Korelace součtového rysu vice\_sum a plynulosti\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Rysy sum a root}{46}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Korelace hodnoty rysu sum a plynulosti\relax }}{46}{figure.caption.36}}
\newlabel{gr:sumc}{{4.15}{46}{Korelace hodnoty rysu sum a plynulosti\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Korelace hodnoty rysu root a plynulosti\relax }}{46}{figure.caption.36}}
\newlabel{gr:rootc}{{4.16}{46}{Korelace hodnoty rysu root a plynulosti\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Korelace hodnoty rysu sumr a plynulosti\relax }}{46}{figure.caption.36}}
\newlabel{gr:sumrc}{{4.17}{46}{Korelace hodnoty rysu sumr a plynulosti\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Korelace hodnoty rysu sum a plynulosti\relax }}{46}{figure.caption.37}}
\newlabel{gr:sum}{{4.18}{46}{Korelace hodnoty rysu sum a plynulosti\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Korelace hodnoty rysu root a plynulosti\relax }}{46}{figure.caption.37}}
\newlabel{gr:root}{{4.19}{46}{Korelace hodnoty rysu root a plynulosti\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Korelace hodnoty rysu sumr a plynulosti\relax }}{46}{figure.caption.37}}
\newlabel{gr:sumr}{{4.20}{46}{Korelace hodnoty rysu sumr a plynulosti\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}P\IeC {\v r}esnost ur\IeC {\v c}en\IeC {\'\i } rys\IeC {\r u}}{47}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Princip experiment\IeC {\r u}}{48}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zp\IeC {\r u}sob vyhodnocen\IeC {\'\i }}{48}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modely se v\IeC {\v s}emi rysy}{49}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi rysy\relax }}{49}{table.caption.38}}
\newlabel{tb:all}{{4.2}{49}{Naměřené hodnoty modelů se všemi rysy\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modely se sou\IeC {\v c}tov\IeC {\'y}mi rysy}{49}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi sou\IeC {\v c}tov\IeC {\'y}mi rysy\relax }}{50}{table.caption.39}}
\newlabel{tb:allsums}{{4.3}{50}{Naměřené hodnoty modelů se všemi součtovými rysy\relax \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}S rysem root}{50}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se sou\IeC {\v c}tov\IeC {\'y}mi rysy a rysem root\relax }}{50}{table.caption.40}}
\newlabel{tb:allsumsroot}{{4.4}{50}{Naměřené hodnoty modelů se součtovými rysy a rysem root\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Modely s rysem root}{50}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} s rysem root\relax }}{51}{table.caption.41}}
\newlabel{tb:root}{{4.5}{51}{Naměřené hodnoty modelů s rysem root\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Modely s rysem sum}{51}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} s rysem sum\relax }}{51}{table.caption.42}}
\newlabel{tb:sum}{{4.6}{51}{Naměřené hodnoty modelů s rysem sum\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}S rysem root}{51}{subsection.4.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se rysy sum a root\relax }}{52}{table.caption.43}}
\newlabel{tb:sumroot}{{4.7}{52}{Naměřené hodnoty modelů se rysy sum a root\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Modely s rysem sumr}{52}{section.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} s rysem sumr\relax }}{52}{table.caption.44}}
\newlabel{tb:sumr}{{4.8}{52}{Naměřené hodnoty modelů s rysem sumr\relax \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Modely se v\IeC {\v s}emi rysy krom\IeC {\v e} rys\IeC {\r u} sou\IeC {\v c}tov\IeC {\'y}ch}{52}{section.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi rysy krom\IeC {\v e} rys\IeC {\r u} sou\IeC {\v c}tov\IeC {\'y}ch\relax }}{53}{table.caption.45}}
\newlabel{tb:woutsums}{{4.9}{53}{Naměřené hodnoty modelů se všemi rysy kromě rysů součtových\relax \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Bez rysu root}{53}{subsection.4.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi rysy krom\IeC {\v e} sou\IeC {\v c}tov\IeC {\'y}ch a krom\IeC {\v e} root\relax }}{53}{table.caption.46}}
\newlabel{tb:woutsumsroot}{{4.10}{53}{Naměřené hodnoty modelů se všemi rysy kromě součtových a kromě root\relax \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Shrnut\IeC {\'\i }}{53}{section.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Shrnut\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} maxentov\IeC {\'y}ch a medi\IeC {\'a}nov\IeC {\'y}ch model\IeC {\r u} s vlastn\IeC {\'\i }mi rysy\relax }}{54}{table.caption.47}}
\newlabel{tb:shrnutivlrysy}{{4.11}{54}{Shrnutí výsledků maxentových a mediánových modelů s vlastními rysy\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Shrnut\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} predikce pomoc\IeC {\'\i } line\IeC {\'a}rn\IeC {\'\i } regrese\relax }}{54}{table.caption.48}}
\newlabel{tb:linreg}{{4.12}{54}{Shrnutí výsledků predikce pomocí lineární regrese\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{55}{chapter*.49}}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{58}{chapter*.51}}
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{59}{chapter*.52}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{60}{chapter*.53}}
