\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jazykov\IeC {\'e} modely}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pohled z Bayesovy v\IeC {\v e}ty}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N-gramov\IeC {\'e} modely}{9}{section.2.2}}
\newlabel{eq:markov}{{2.6}{10}{N-gramové modely\relax }{equation.2.2.6}{}}
\newlabel{eq:pmle}{{2.7}{10}{N-gramové modely\relax }{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Good-Turing vyhlazov\IeC {\'a}n\IeC {\'\i }}{10}{section.2.3}}
\newlabel{eq:gtr1}{{2.8}{11}{Good-Turing vyhlazování\relax }{equation.2.3.8}{}}
\newlabel{eq:gtr2}{{2.10}{11}{Good-Turing vyhlazování\relax }{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Katz back-off n-gramov\IeC {\'e} modely}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kneser-Ney vyhlazov\IeC {\'a}n\IeC {\'\i }}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modely maxim\IeC {\'a}ln\IeC {\'\i } entropie}{14}{section.2.6}}
\newlabel{eq:entropy}{{2.20}{14}{Modely maximální entropie\relax }{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vyhlazov\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} maxim\IeC {\'a}ln\IeC {\'\i } entropie}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hodnocen\IeC {\'\i } model\IeC {\r u}}{16}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'a} perplexita}{16}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Adekv\IeC {\'a}tnost a plynulost p\IeC {\v r}ekladu}{17}{subsection.2.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces V\IeC {\'y}znam jednotliv\IeC {\'y}ch hodnocen\IeC {\'\i } adekv\IeC {\'a}tnosti a plynulosti\relax }}{17}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:vyznamflad}{{2.1}{17}{Význam jednotlivých hodnocení adekvátnosti a plynulosti\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aplikace jazykov\IeC {\'y}ch model\IeC {\r u}}{17}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probl\IeC {\'e}my s n\IeC {\v e}m\IeC {\v c}inou}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sklo\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } jmen}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Po\IeC {\v r}\IeC {\'a}dek slov}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\v e}tn\IeC {\'y} r\IeC {\'a}mec}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pozorov\IeC {\'a}n\IeC {\'\i } na v\IeC {\v e}t\IeC {\'a}ch}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}P\IeC {\v r}\IeC {\'\i }klady konkr\IeC {\'e}tn\IeC {\'\i }ch hypot\IeC {\'e}z}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modely s morfologick\IeC {\'y}mi zna\IeC {\v c}kami}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zdrojov\IeC {\'a} data}{22}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}ty hodnocen\IeC {\'\i } jednotliv\IeC {\'y}ch plynulost\IeC {\'\i }\relax }}{22}{table.caption.3}}
\newlabel{tb:poctyfluency}{{4.1}{22}{Počty hodnocení jednotlivých plynulostí\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces P\IeC {\v r}ehled shody v hodnocen\IeC {\'\i } plynulosti\relax }}{23}{table.caption.4}}
\newlabel{tb:shoda}{{4.2}{23}{Přehled shody v hodnocení plynulosti\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Princip experiment\IeC {\r u}}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zp\IeC {\r u}sob vyhodnocen\IeC {\'\i }}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}B\IeC {\v e}\IeC {\v z}n\IeC {\'e} modely se slovy}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model se slovy\relax }}{25}{figure.caption.5}}
\newlabel{gr:ngrslova}{{4.1}{25}{Standardní 6-gramový model se slovy\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model se slovy\relax }}{25}{figure.caption.5}}
\newlabel{gr:maxslova}{{4.2}{25}{Maxentový 6-gramový model se slovy\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} se slovy\relax }}{25}{figure.caption.6}}
\newlabel{gr:porslova}{{4.3}{25}{Porovnání modelů se slovy\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + morfologick\IeC {\'e} zna\IeC {\v c}ky}{26}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model - roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + morf. zn.}}{26}{figure.caption.7}}
\newlabel{gr:ngrrsd+morf}{{4.4}{26}{Standardní 6-gramový model - rozšířený slovní druh + morf. zn}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model - roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + morf. zn.}}{26}{figure.caption.7}}
\newlabel{gr:maxrsd+morf}{{4.5}{26}{Maxentový 6-gramový model - rozšířený slovní druh + morf. zn}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} - roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + morfologick\IeC {\'e} zna\IeC {\v c}ky\relax }}{26}{figure.caption.8}}
\newlabel{gr:porrsd+morf}{{4.6}{26}{Porovnání modelů - rozšířený slovní druh + morfologické značky\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh}{27}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model - roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh\relax }}{27}{figure.caption.9}}
\newlabel{gr:ngrrsd}{{4.7}{27}{Standardní 6-gramový model - rozšířený slovní druh\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model - roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh\relax }}{27}{figure.caption.9}}
\newlabel{gr:maxrsd}{{4.8}{27}{Maxentový 6-gramový model - rozšířený slovní druh\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} - roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh\relax }}{28}{figure.caption.10}}
\newlabel{gr:porrsd}{{4.9}{28}{Porovnání modelů - rozšířený slovní druh\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rod}{28}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model - rod\relax }}{29}{figure.caption.11}}
\newlabel{gr:ngrrod}{{4.10}{29}{Standardní 6-gramový model - rod\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model - rod\relax }}{29}{figure.caption.11}}
\newlabel{gr:maxrod}{{4.11}{29}{Maxentový 6-gramový model - rod\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} - rod\relax }}{29}{figure.caption.12}}
\newlabel{gr:porrod}{{4.12}{29}{Porovnání modelů - rod\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Rod stejn\IeC {\'y} s p\IeC {\v r}edchoz\IeC {\'\i }m}{29}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model - rod stejn\IeC {\'y} s p\IeC {\v r}edchoz\IeC {\'\i }m\relax }}{30}{figure.caption.13}}
\newlabel{gr:ngrrodstejny}{{4.13}{30}{Standardní 6-gramový model - rod stejný s předchozím\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model - rod stejn\IeC {\'y} s p\IeC {\v r}edchoz\IeC {\'\i }m\relax }}{30}{figure.caption.13}}
\newlabel{gr:maxrodstejny}{{4.14}{30}{Maxentový 6-gramový model - rod stejný s předchozím\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} - rod stejn\IeC {\'y} s p\IeC {\v r}edchoz\IeC {\'\i }m\relax }}{30}{figure.caption.14}}
\newlabel{gr:porrodstejny}{{4.15}{30}{Porovnání modelů - rod stejný s předchozím\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{30}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model - \IeC {\v c}\IeC {\'\i }slo\relax }}{31}{figure.caption.15}}
\newlabel{gr:ngrcislo}{{4.16}{31}{Standardní 6-gramový model - číslo\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model - \IeC {\v c}\IeC {\'\i }slo\relax }}{31}{figure.caption.15}}
\newlabel{gr:maxcislo}{{4.17}{31}{Maxentový 6-gramový model - číslo\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} - roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + rod\relax }}{31}{figure.caption.16}}
\newlabel{gr:porrsd+rod}{{4.18}{31}{Porovnání modelů - rozšířený slovní druh + rod\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\IeC {\v C}\IeC {\'\i }slo}{31}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model - \IeC {\v c}\IeC {\'\i }slo\relax }}{32}{figure.caption.17}}
\newlabel{gr:ngrcislo}{{4.19}{32}{Standardní 6-gramový model - číslo\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model - \IeC {\v c}\IeC {\'\i }slo\relax }}{32}{figure.caption.17}}
\newlabel{gr:maxcislo}{{4.20}{32}{Maxentový 6-gramový model - číslo\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} - \IeC {\v c}\IeC {\'\i }slo\relax }}{32}{figure.caption.18}}
\newlabel{gr:porcislo}{{4.21}{32}{Porovnání modelů - číslo\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } osoby}{32}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model - osoba + \IeC {\v c}\IeC {\'\i }slo\relax }}{33}{figure.caption.19}}
\newlabel{gr:ngros+cislo}{{4.22}{33}{Standardní 6-gramový model - osoba + číslo\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model - osoba + \IeC {\v c}\IeC {\'\i }slo\relax }}{33}{figure.caption.19}}
\newlabel{gr:maxos+cislo}{{4.23}{33}{Maxentový 6-gramový model - osoba + číslo\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} - osoba + \IeC {\v c}\IeC {\'\i }slo\relax }}{33}{figure.caption.20}}
\newlabel{gr:porosoba+cislo}{{4.24}{33}{Porovnání modelů - osoba + číslo\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{33}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model - roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + \IeC {\v c}\IeC {\'\i }slo\relax }}{34}{figure.caption.21}}
\newlabel{gr:ngrrsd+cislo}{{4.25}{34}{Standardní 6-gramový model - rozšířený slovní druh + číslo\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model - roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + \IeC {\v c}\IeC {\'\i }slo\relax }}{34}{figure.caption.21}}
\newlabel{gr:maxrsd+cislo}{{4.26}{34}{Maxentový 6-gramový model - rozšířený slovní druh + číslo\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} - roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + \IeC {\v c}\IeC {\'\i }slo\relax }}{34}{figure.caption.22}}
\newlabel{gr:porrsd+cislo}{{4.27}{34}{Porovnání modelů - rozšířený slovní druh + číslo\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}P\IeC {\'a}d}{34}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model - p\IeC {\'a}d\relax }}{35}{figure.caption.23}}
\newlabel{gr:ngpad}{{4.28}{35}{Standardní 6-gramový model - pád\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} - p\IeC {\'a}d\relax }}{35}{figure.caption.23}}
\newlabel{gr:maxpad}{{4.29}{35}{Maxentový 6-gramový - pád\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} - p\IeC {\'a}d\relax }}{35}{figure.caption.24}}
\newlabel{gr:porpad}{{4.30}{35}{Porovnání modelů - pád\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}S roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{35}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Standardn\IeC {\'\i } 6-gramov\IeC {\'y} model - roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + p\IeC {\'a}d\relax }}{36}{figure.caption.25}}
\newlabel{gr:ngrsd+pad}{{4.31}{36}{Standardní 6-gramový model - rozšířený slovní druh + pád\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Maxentov\IeC {\'y} 6-gramov\IeC {\'y} model - roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + p\IeC {\'a}d\relax }}{36}{figure.caption.25}}
\newlabel{gr:maxrsd+pad}{{4.32}{36}{Maxentový 6-gramový model - rozšířený slovní druh + pád\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} - roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + p\IeC {\'a}d\relax }}{36}{figure.caption.26}}
\newlabel{gr:porrsd+pad}{{4.33}{36}{Porovnání modelů - rozšířený slovní druh + pád\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Shrnut\IeC {\'\i }}{37}{section.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Shrnut\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} model\IeC {\r u} s morfologick\IeC {\'y}mi zna\IeC {\v c}kami\relax }}{37}{table.caption.27}}
\newlabel{tb:shrnutimorf}{{4.3}{37}{Shrnutí výsledků modelů s morfologickými značkami\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modely s vlastn\IeC {\'\i } mno\IeC {\v z}inou rys\IeC {\r u}}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zdrojov\IeC {\'a} data}{38}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } hodnocen\IeC {\'\i } hypot\IeC {\'e}z na v\IeC {\'y}vojov\IeC {\'a} a testovac\IeC {\'\i } data\relax }}{38}{table.caption.28}}
\newlabel{tb:rozdeleni}{{5.1}{38}{Rozdělení hodnocení hypotéz na vývojová a testovací data\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vlastn\IeC {\'\i } rysy}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rysy typu chybi\_*}{40}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Korelace hodnoty rysu chybi\_infszu a plynulosti\relax }}{40}{figure.caption.29}}
\newlabel{gr:infszu}{{5.1}{40}{Korelace hodnoty rysu chybi\_infszu a plynulosti\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Korelace hodnoty rysu chybi\_podmet a plynulosti\relax }}{40}{figure.caption.29}}
\newlabel{gr:podmet}{{5.2}{40}{Korelace hodnoty rysu chybi\_podmet a plynulosti\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Korelace hodnoty rysu chybi\_vfin a plynulosti\relax }}{40}{figure.caption.29}}
\newlabel{gr:vfin}{{5.3}{40}{Korelace hodnoty rysu chybi\_vfin a plynulosti\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Korelace sou\IeC {\v c}tov\IeC {\'e}ho rysu chybi\_sum a plynulosti\relax }}{40}{figure.caption.30}}
\newlabel{gr:chybi}{{5.4}{40}{Korelace součtového rysu chybi\_sum a plynulosti\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rysy typu *\_neni\_na\_konci}{41}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Korelace hodnoty rysu inf\_po\_vm\_neni\_na\_konci a plynulosti\relax }}{41}{figure.caption.31}}
\newlabel{gr:vm}{{5.5}{41}{Korelace hodnoty rysu inf\_po\_vm\_neni\_na\_konci a plynulosti\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Korelace hodnoty rysu infszu\_neni\_na\_konci a plynulosti\relax }}{41}{figure.caption.31}}
\newlabel{gr:infszu_konec}{{5.6}{41}{Korelace hodnoty rysu infszu\_neni\_na\_konci a plynulosti\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Korelace hodnoty rysu vv\_sloveso\_neni\_na\_konci a plynulosti\relax }}{41}{figure.caption.31}}
\newlabel{gr:vvsloveso}{{5.7}{41}{Korelace hodnoty rysu vv\_sloveso\_neni\_na\_konci a plynulosti\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Korelace hodnoty rysu pp\_neni\_na\_konci a plynulosti\relax }}{41}{figure.caption.32}}
\newlabel{gr:pp_konec}{{5.8}{41}{Korelace hodnoty rysu pp\_neni\_na\_konci a plynulosti\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Korelace sou\IeC {\v c}tov\IeC {\'e}ho rysu neni\_na\_konci\_sum a plynulosti\relax }}{41}{figure.caption.32}}
\newlabel{gr:sumneni}{{5.9}{41}{Korelace součtového rysu neni\_na\_konci\_sum a plynulosti\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rysy pp\_bez\_av a neshoda\_podmet\_prisudek}{41}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Korelace hodnoty rysu pp\_bez\_av a plynulosti\relax }}{41}{figure.caption.33}}
\newlabel{gr:bezav}{{5.10}{41}{Korelace hodnoty rysu pp\_bez\_av a plynulosti\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Korelace hodnoty rysu neshoda\_podmet\_prisudek a plynulosti\relax }}{41}{figure.caption.33}}
\newlabel{gr:neshoda}{{5.11}{41}{Korelace hodnoty rysu neshoda\_podmet\_prisudek a plynulosti\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Rysy typu vice\_*}{42}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Korelace hodnoty rysu vice\_osob a plynulosti\relax }}{42}{figure.caption.34}}
\newlabel{gr:viceosob}{{5.12}{42}{Korelace hodnoty rysu vice\_osob a plynulosti\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Korelace hodnoty rysu vice\_vfin a plynulosti\relax }}{42}{figure.caption.34}}
\newlabel{gr:vicevfin}{{5.13}{42}{Korelace hodnoty rysu vice\_vfin a plynulosti\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Korelace sou\IeC {\v c}tov\IeC {\'e}ho rysu vice\_sum a plynulosti\relax }}{42}{figure.caption.34}}
\newlabel{gr:vicesum}{{5.14}{42}{Korelace součtového rysu vice\_sum a plynulosti\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Rysy sum a root}{42}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Korelace hodnoty rysu root a plynulosti\relax }}{42}{figure.caption.35}}
\newlabel{gr:root}{{5.15}{42}{Korelace hodnoty rysu root a plynulosti\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Korelace hodnoty rysu sum a plynulosti\relax }}{42}{figure.caption.35}}
\newlabel{gr:sum}{{5.16}{42}{Korelace hodnoty rysu sum a plynulosti\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}P\IeC {\v r}esnost ur\IeC {\v c}en\IeC {\'\i } rys\IeC {\r u}}{42}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Princip experiment\IeC {\r u}}{43}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zp\IeC {\r u}sob vyhodnocen\IeC {\'\i }}{44}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modely se v\IeC {\v s}emi rysy}{45}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi rysy\relax }}{45}{table.caption.36}}
\newlabel{tb:all}{{5.2}{45}{Naměřené hodnoty modelů se všemi rysy\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modely se sou\IeC {\v c}tov\IeC {\'y}mi rysy}{45}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi sou\IeC {\v c}tov\IeC {\'y}mi rysy\relax }}{45}{table.caption.37}}
\newlabel{tb:allsums}{{5.3}{45}{Naměřené hodnoty modelů se všemi součtovými rysy\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}S rysem root}{46}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se sou\IeC {\v c}tov\IeC {\'y}mi rysy a rysem root\relax }}{46}{table.caption.38}}
\newlabel{tb:allsumsroot}{{5.4}{46}{Naměřené hodnoty modelů se součtovými rysy a rysem root\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modely s rysem root}{46}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} s rysem root\relax }}{46}{table.caption.39}}
\newlabel{tb:root}{{5.5}{46}{Naměřené hodnoty modelů s rysem root\relax \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modely s rysem sum}{47}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} s rysem sum\relax }}{47}{table.caption.40}}
\newlabel{tb:sum}{{5.6}{47}{Naměřené hodnoty modelů s rysem sum\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}S rysem root}{47}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se rysy sum a root\relax }}{47}{table.caption.41}}
\newlabel{tb:sumroot}{{5.7}{47}{Naměřené hodnoty modelů se rysy sum a root\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Modely se v\IeC {\v s}emi rysy krom\IeC {\v e} rys\IeC {\r u} sou\IeC {\v c}tov\IeC {\'y}ch}{48}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi rysy krom\IeC {\v e} rys\IeC {\r u} sou\IeC {\v c}tov\IeC {\'y}ch\relax }}{48}{table.caption.42}}
\newlabel{tb:woutsums}{{5.8}{48}{Naměřené hodnoty modelů se všemi rysy kromě rysů součtových\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Bez rysu root}{48}{subsection.5.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi rysy krom\IeC {\v e} sou\IeC {\v c}tov\IeC {\'y}ch a krom\IeC {\v e} root\relax }}{48}{table.caption.43}}
\newlabel{tb:woutsumsroot}{{5.9}{48}{Naměřené hodnoty modelů se všemi rysy kromě součtových a kromě root\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Shrnut\IeC {\'\i }}{49}{section.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Shrnut\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} model\IeC {\r u} s vlastn\IeC {\'\i }mi rysy\relax }}{49}{table.caption.44}}
\newlabel{tb:shrnutivlrysy}{{5.10}{49}{Shrnutí výsledků modelů s vlastními rysy\relax \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{53}{chapter*.46}}
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{54}{chapter*.47}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{55}{chapter*.48}}
