\contentsline {chapter}{\IeC {\'U}vod}{7}{chapter*.2}
\contentsline {chapter}{\numberline {1}Jazykov\IeC {\'e} modely}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}N-gramov\IeC {\'e} modely}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Good-Turingovo vyhlazov\IeC {\'a}n\IeC {\'\i }}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Katzovy back-off n-gramov\IeC {\'e} modely}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Vyhlazov\IeC {\'a}n\IeC {\'\i } Kneser-Ney}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Modely maxim\IeC {\'a}ln\IeC {\'\i } entropie}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Vyhlazov\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} maxim\IeC {\'a}ln\IeC {\'\i } entropie}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Hodnocen\IeC {\'\i } model\IeC {\r u}}{16}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'a} perplexita}{16}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Adekv\IeC {\'a}tnost a plynulost p\IeC {\v r}ekladu}{16}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Aplikace jazykov\IeC {\'y}ch model\IeC {\r u}}{17}{section.1.8}
\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}my s\nobreakspace {}n\IeC {\v e}m\IeC {\v c}inou}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Sklo\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } jmen}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Po\IeC {\v r}\IeC {\'a}dek slov}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}V\IeC {\v e}tn\IeC {\'y} r\IeC {\'a}mec}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Pozorov\IeC {\'a}n\IeC {\'\i } na hypot\IeC {\'e}z\IeC {\'a}ch strojov\IeC {\'e}ho p\IeC {\v r}ekladu}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}P\IeC {\v r}\IeC {\'\i }klady konkr\IeC {\'e}tn\IeC {\'\i }ch hypot\IeC {\'e}z}{20}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Modely s\nobreakspace {}morfologick\IeC {\'y}mi zna\IeC {\v c}kami}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Zdrojov\IeC {\'a} data}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Princip experiment\IeC {\r u}}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Zp\IeC {\r u}sob vyhodnocen\IeC {\'\i }}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}B\IeC {\v e}\IeC {\v z}n\IeC {\'e} modely se slovy}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh + morfologick\IeC {\'e} zna\IeC {\v c}ky}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} slovn\IeC {\'\i } druh}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Rod}{28}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Rod stejn\IeC {\'y} s\nobreakspace {}p\IeC {\v r}edchoz\IeC {\'\i }m}{29}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}S\nobreakspace {}roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{30}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}\IeC {\v C}\IeC {\'\i }slo}{31}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } osoby}{32}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}S\nobreakspace {}roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{33}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}P\IeC {\'a}d}{34}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}S\nobreakspace {}roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y}m slovn\IeC {\'\i }m druhem}{35}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Shrnut\IeC {\'\i }}{37}{section.3.10}
\contentsline {chapter}{\numberline {4}Modely s\nobreakspace {}vlastn\IeC {\'\i } mno\IeC {\v z}inou rys\IeC {\r u}}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Zdrojov\IeC {\'a} data}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementovan\IeC {\'e} n\IeC {\'a}stroje}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'a}stroj Klauze}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}N\IeC {\'a}stroj Chyby}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}N\IeC {\'a}stroj Klasifik\IeC {\'a}tor}{41}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Vlastn\IeC {\'\i } rysy}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Rysy typu chybi\_*}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rysy typu *\_neni\_na\_konci}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rysy pp\_bez\_av a neshoda\_podmet\_prisudek}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Rysy typu vice\_*}{45}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Rysy sum a root}{45}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}P\IeC {\v r}esnost ur\IeC {\v c}en\IeC {\'\i } rys\IeC {\r u}}{46}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Princip experiment\IeC {\r u}}{47}{section.4.4}
\contentsline {section}{\numberline {4.5}Zp\IeC {\r u}sob vyhodnocen\IeC {\'\i }}{47}{section.4.5}
\contentsline {section}{\numberline {4.6}Modely se v\IeC {\v s}emi rysy}{48}{section.4.6}
\contentsline {section}{\numberline {4.7}Modely se sou\IeC {\v c}tov\IeC {\'y}mi rysy}{48}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}S\nobreakspace {}rysem root}{49}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Modely s\nobreakspace {}rysem root}{49}{section.4.8}
\contentsline {section}{\numberline {4.9}Modely s\nobreakspace {}rysem sum}{50}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}S\nobreakspace {}rysem root}{51}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Modely s\nobreakspace {}rysem sumr}{51}{section.4.10}
\contentsline {section}{\numberline {4.11}Modely se v\IeC {\v s}emi rysy krom\IeC {\v e} rys\IeC {\r u} sou\IeC {\v c}tov\IeC {\'y}ch}{52}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Bez rysu root}{52}{subsection.4.11.1}
\contentsline {section}{\numberline {4.12}Shrnut\IeC {\'\i }}{53}{section.4.12}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{54}{chapter*.49}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{55}{chapter*.49}
\contentsline {chapter}{Seznam obr\'azk\r {u}}{58}{chapter*.51}
\contentsline {chapter}{Seznam tabulek}{59}{chapter*.52}
