\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces V\IeC {\'y}znam jednotliv\IeC {\'y}ch hodnocen\IeC {\'\i } adekv\IeC {\'a}tnosti a plynulosti\relax }}{18}{table.caption.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Po\IeC {\v c}ty hodnocen\IeC {\'\i } jednotliv\IeC {\'y}ch plynulost\IeC {\'\i }\relax }}{23}{table.caption.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled shody dvou r\IeC {\r u}zn\IeC {\'y}ch hodnotitel\IeC {\r u} v posouzen\IeC {\'\i } plynulosti\relax }}{24}{table.caption.5}
\contentsline {table}{\numberline {3.3}{\ignorespaces Shrnut\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} model\IeC {\r u} s morfologick\IeC {\'y}mi zna\IeC {\v c}kami\relax }}{38}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } hodnocen\IeC {\'\i } hypot\IeC {\'e}z na v\IeC {\'y}vojov\IeC {\'a} a testovac\IeC {\'\i } data\relax }}{39}{table.caption.29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi rysy\relax }}{49}{table.caption.38}
\contentsline {table}{\numberline {4.3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi sou\IeC {\v c}tov\IeC {\'y}mi rysy\relax }}{49}{table.caption.39}
\contentsline {table}{\numberline {4.4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se sou\IeC {\v c}tov\IeC {\'y}mi rysy a rysem root\relax }}{50}{table.caption.40}
\contentsline {table}{\numberline {4.5}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} s rysem root\relax }}{50}{table.caption.41}
\contentsline {table}{\numberline {4.6}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} s rysem sum\relax }}{51}{table.caption.42}
\contentsline {table}{\numberline {4.7}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se rysy sum a root\relax }}{51}{table.caption.43}
\contentsline {table}{\numberline {4.8}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} s rysem sumr\relax }}{52}{table.caption.44}
\contentsline {table}{\numberline {4.9}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi rysy krom\IeC {\v e} rys\IeC {\r u} sou\IeC {\v c}tov\IeC {\'y}ch\relax }}{52}{table.caption.45}
\contentsline {table}{\numberline {4.10}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty model\IeC {\r u} se v\IeC {\v s}emi rysy krom\IeC {\v e} sou\IeC {\v c}tov\IeC {\'y}ch a krom\IeC {\v e} root\relax }}{53}{table.caption.46}
\contentsline {table}{\numberline {4.11}{\ignorespaces Shrnut\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} model\IeC {\r u} s vlastn\IeC {\'\i }mi rysy\relax }}{54}{table.caption.47}
