    291 _
    334 _|_|_
    143 _|_|_|_|_
    159 _|_|_|_|_|
     67 _|_|Akk|_|_
     24 _|_|Akk|_|_|
      1 _|Akk|Pl
     16 _|_|Akk|Pl|_
      1 _|_|Akk|Pl|_|
      3 _|_|Akk|Sg|_
      1 _|_|Akk|Sg|_|
    200 Comp|_|_|_|_|
      5 Comp|_|_|_|_|_
    176 Comp|_|Akk|_|_|
      7 Comp|_|Akk|_|_|_
     13 Comp|_|Akk|Pl|_|
     11 Comp|_|Akk|Pl|St|
      2 Comp|_|Akk|Pl|St|_
      1 Comp|_|Akk|_|_|<PPRES
      2 Comp|_|Akk|Sg|_|
    102 Comp|_|Dat|_|_|
     30 Comp|_|Dat|Pl|_|
      2 Comp|_|Dat|Pl|_|_
      3 Comp|_|Dat|_|_|<PPAST
      3 Comp|_|Dat|_|_|<PPRES
      4 Comp|_|Dat|Sg|_|
      7 Comp|_|Dat|Sg|St|
     14 Comp|Fem|Akk|Pl|_|
    116 Comp|Fem|Akk|Pl|St|
      1 Comp|Fem|Akk|Pl|St|<PPAST
      3 Comp|Fem|Akk|Pl|St|<PPRES
    379 Comp|Fem|Akk|Sg|_|
     11 Comp|Fem|Akk|Sg|_|_
      4 Comp|Fem|Akk|Sg|_|<PPAST
      4 Comp|Fem|Akk|Sg|_|<PPRES
     73 Comp|Fem|Dat|Pl|_|
      1 Comp|Fem|Dat|Pl|_|_
    143 Comp|Fem|Dat|Sg|_|
      6 Comp|Fem|Dat|Sg|_|_
      8 Comp|Fem|Dat|Sg|_|<PPRES
    111 Comp|Fem|Dat|Sg|St|
     10 Comp|Fem|Gen|Pl|_|
     30 Comp|Fem|Gen|Pl|St|
     79 Comp|Fem|Gen|Sg|_|
      3 Comp|Fem|Gen|Sg|_|<PPRES
     18 Comp|Fem|Gen|Sg|St|
     15 Comp|Fem|Nom|Pl|_|
     86 Comp|Fem|Nom|Pl|St|
      1 Comp|Fem|Nom|Pl|St|_
      1 Comp|Fem|Nom|Pl|St|<PPAST
      1 Comp|Fem|Nom|Pl|St|<PPRES
    168 Comp|Fem|Nom|Sg|_|
      1 Comp|Fem|Nom|Sg|_|_
      3 Comp|Fem|Nom|Sg|_|<PPAST
      3 Comp|Fem|Nom|Sg|_|<PPRES
     27 Comp|Fem|_|Pl|_|
      1 Comp|Fem|_|Pl|_|_
     14 Comp|Fem|_|Pl|St|
     62 Comp|Fem|_|Sg|_|
      2 Comp|Fem|_|Sg|_|<PPAST
      6 Comp|Fem|_|Sg|St|
     18 Comp|_|Gen|_|_|
      7 Comp|_|Gen|Pl|_|
     10 Comp|_|Gen|Pl|St|
      6 Comp|_|Gen|Sg|_|
      1 Comp|_|Gen|Sg|_|<PPRES
      6 Comp|_|Gen|_|St|
      1 Comp|_|Gen|_|St|<PPAST
      1 Comp|_|Gen|_|St|<PPRES
     10 Comp|Masc|_|_|_|
      1 Comp|Masc|Akk|_|_|
     14 Comp|Masc|Akk|Pl|_|
      2 Comp|Masc|Akk|Pl|_|_
    102 Comp|Masc|Akk|Pl|St|
      2 Comp|Masc|Akk|Pl|St|_
    189 Comp|Masc|Akk|Sg|_|
      1 Comp|Masc|Akk|Sg|_|_
      2 Comp|Masc|Akk|Sg|_|<PPRES
      6 Comp|Masc|Dat|_|_|
      1 Comp|Masc|Dat|_|_|_
     45 Comp|Masc|Dat|Pl|_|
      2 Comp|Masc|Dat|Pl|_|_
      3 Comp|Masc|Dat|Pl|_|<PPAST
     74 Comp|Masc|Dat|Sg|_|
      1 Comp|Masc|Dat|Sg|_|<PPAST
      1 Comp|Masc|Dat|Sg|_|<PPRES
     19 Comp|Masc|Dat|Sg|St|
      7 Comp|Masc|Gen|Pl|_|
      1 Comp|Masc|Gen|Pl|_|_
     28 Comp|Masc|Gen|Pl|St|
     51 Comp|Masc|Gen|Sg|_|
      1 Comp|Masc|Nom|_|_|
     19 Comp|Masc|Nom|Pl|_|
      1 Comp|Masc|Nom|Pl|_|<PPAST
     59 Comp|Masc|Nom|Pl|St|
      1 Comp|Masc|Nom|Pl|St|<PPAST
    114 Comp|Masc|Nom|Sg|St/Mix|
      2 Comp|Masc|Nom|Sg|St/Mix|_
      1 Comp|Masc|Nom|Sg|St/Mix|<PPAST
      3 Comp|Masc|Nom|Sg|St/Mix|<PPRES
     47 Comp|Masc|Nom|Sg|Sw|
      1 Comp|Masc|Nom|Sg|Sw|<PPRES
      7 Comp|Masc|_|Pl|_|
      8 Comp|Masc|_|Pl|St|
     39 Comp|Masc|_|Sg|_|
      1 Comp|Masc|_|Sg|_|<PPRES
      7 Comp|Neut|_|_|_|
     13 Comp|Neut|Akk|_|_|
     15 Comp|Neut|Akk|Pl|_|
     49 Comp|Neut|Akk|Pl|St|
      1 Comp|Neut|Akk|Pl|St|_
      1 Comp|Neut|Akk|Pl|St|<PPRES
    139 Comp|Neut|Akk|Sg|St/Mix|
      2 Comp|Neut|Akk|Sg|St/Mix|_
      4 Comp|Neut|Akk|Sg|St/Mix|<PPAST
      1 Comp|Neut|Akk|Sg|St/Mix|<PPRES
     17 Comp|Neut|Akk|Sg|Sw|
      2 Comp|Neut|Akk|Sg|Sw|<PPRES
      6 Comp|Neut|Dat|_|_|
     33 Comp|Neut|Dat|Pl|_|
      1 Comp|Neut|Dat|Pl|_|_
      1 Comp|Neut|Dat|Pl|_|<PPRES
     58 Comp|Neut|Dat|Sg|_|
      1 Comp|Neut|Dat|Sg|_|<PPAST
     39 Comp|Neut|Dat|Sg|St|
      3 Comp|Neut|Gen|Pl|_|
      2 Comp|Neut|Gen|Pl|_|<PPRES
     17 Comp|Neut|Gen|Pl|St|
      1 Comp|Neut|Gen|Pl|St|<PPRES
     36 Comp|Neut|Gen|Sg|_|
      1 Comp|Neut|Gen|Sg|_|<PPRES
      8 Comp|Neut|Nom|Pl|_|
     25 Comp|Neut|Nom|Pl|St|
      1 Comp|Neut|Nom|Pl|St|<PPAST
     84 Comp|Neut|Nom|Sg|St/Mix|
      3 Comp|Neut|Nom|Sg|St/Mix|<PPRES
     23 Comp|Neut|Nom|Sg|Sw|
      2 Comp|Neut|_|Pl|_|
      4 Comp|Neut|_|Pl|St|
      1 Comp|Neut|_|Pl|St|<PPRES
     29 Comp|Neut|_|Sg|St/Mix|
      3 Comp|Neut|_|Sg|Sw|
     25 Comp|_|Nom|_|_|
      2 Comp|_|Nom|_|_|_
     19 Comp|_|Nom|Pl|_|
     46 Comp|_|Nom|Pl|St|
      1 Comp|_|Nom|Pl|St|_
      3 Comp|_|Nom|Pl|St|<PPRES
      1 Comp|_|Nom|_|_|<PPRES
      1 Comp|_|Nom|Sg|_|
      1 Comp|_|_|Pl|_|
      1 Comp|_|_|Pl|_|_
      1 Comp|_|_|_|_|<PPAST
      2 Comp|_|_|Sg|_|
      2 Comp|_|_|Sg|_|_
     55 _|_|Dat|_|_
     19 _|_|Dat|_|_|
      5 _|Dat|Pl
     16 _|_|Dat|Pl|_
      6 _|_|Dat|Pl|_|
     49 _|Dat|Sg
      5 _|_|Dat|Sg|_
     11 _|_|Dat|Sg|_|
      1 _|_|Dat|Sg|St|
     61 _|Fem|Akk|Pl|_
      7 _|Fem|Akk|Pl|_|
    157 _|Fem|Akk|Sg|_
     59 _|Fem|Akk|Sg|_|
     45 _|Fem|Dat|Pl|_
     13 _|Fem|Dat|Pl|_|
      2 Fem|Dat|Sg
    151 _|Fem|Dat|Sg|_
    125 _|Fem|Dat|Sg|_|
     70 _|Fem|Dat|Sg|St|
     31 _|Fem|Gen|Pl|_
     24 _|Fem|Gen|Pl|_|
    114 _|Fem|Gen|Sg|_
     66 _|Fem|Gen|Sg|_|
     17 _|Fem|Gen|Sg|St|
     51 _|Fem|Nom|Pl|_
     18 _|Fem|Nom|Pl|_|
      1 _|Fem|Nom|Pl|St|
    191 _|Fem|Nom|Sg|_
    177 _|Fem|Nom|Sg|_|
     40 _|Fem|_|Pl|_
      9 _|Fem|_|Pl|_|
     73 Fem|_|Sg
    111 _|Fem|_|Sg|_
     68 _|Fem|_|Sg|_|
      1 _|Fem|_|Sg|St|
      1 _|Gen|_
     96 _|_|Gen|_|_
     31 _|_|Gen|_|_|
      2 _|_|Gen|Pl|_
      7 _|_|Gen|Pl|_|
     42 _|Gen|Sg
     13 _|_|Gen|Sg|_
      6 _|_|Gen|Sg|_|
     29 _|Masc|_|_|_
      6 _|Masc|_|_|_|
     20 _|Masc|Akk|_|_
      1 _|Masc|Akk|_|_|
     34 _|Masc|Akk|Pl|_
     11 _|Masc|Akk|Pl|_|
      2 _|Masc|Akk|Pl|St|
     19 Masc|Akk|Sg
     75 _|Masc|Akk|Sg|_
    113 _|Masc|Akk|Sg|_|
      4 _|Masc|Dat|_|_
      1 _|Masc|Dat|_|_|
     39 _|Masc|Dat|Pl|_
      8 _|Masc|Dat|Pl|_|
     58 _|Masc|Dat|Sg|_
    176 _|Masc|Dat|Sg|_|
      1 _|Masc|Gen|_|_
      1 _|Masc|Gen|_|_|
     25 _|Masc|Gen|Pl|_
     19 _|Masc|Gen|Pl|_|
      1 _|Masc|Gen|Pl|_|_
      2 _|Masc|Gen|Pl|St|
     41 _|Masc|Gen|Sg|_
     65 _|Masc|Gen|Sg|_|
      7 _|Masc|Nom|_|_
     63 _|Masc|Nom|Pl|_
     12 _|Masc|Nom|Pl|_|
      3 _|Masc|Nom|Pl|St|
     65 Masc|Nom|Sg
    115 _|Masc|Nom|Sg|_
     27 _|Masc|Nom|Sg|_|
      1 _|Masc|Nom|Sg|_|_
     49 _|Masc|Nom|Sg|St/Mix|
    121 _|Masc|Nom|Sg|Sw|
     16 _|Masc|_|Pl|_
     42 _|Masc|_|Sg|_
    260 _|Masc|_|Sg|_|
      2 Neut|_|_
     20 _|Neut|_|_|_
     20 _|Neut|_|_|_|
      5 _|Neut|Akk|_|_
     32 _|Neut|Akk|Pl|_
     28 _|Neut|Akk|Pl|_|
      1 Neut|Akk|Sg
     56 _|Neut|Akk|Sg|_
     18 _|Neut|Akk|Sg|_|
     10 _|Neut|Akk|Sg|St/Mix|
     22 _|Neut|Akk|Sg|Sw|
      4 _|Neut|Dat|_|_
     29 _|Neut|Dat|Pl|_
    365 _|Neut|Dat|Pl|_|
     40 _|Neut|Dat|Sg|_
    134 _|Neut|Dat|Sg|_|
      1 _|Neut|Dat|Sg|St|
     20 _|Neut|Gen|Pl|_
    185 _|Neut|Gen|Pl|_|
     41 _|Neut|Gen|Sg|_
    188 _|Neut|Gen|Sg|_|
      4 _|Neut|Nom|_|_
     41 _|Neut|Nom|Pl|_
     17 _|Neut|Nom|Pl|_|
      2 Neut|Nom|Sg
     66 _|Neut|Nom|Sg|_
     18 _|Neut|Nom|Sg|_|
     15 _|Neut|Nom|Sg|St/Mix|
     65 _|Neut|Nom|Sg|Sw|
      5 _|Neut|_|Pl|_
      3 _|Neut|_|Pl|_|
    106 Neut|_|Sg
     31 _|Neut|_|Sg|_
      6 _|Neut|_|Sg|_|
     24 _|Neut|_|Sg|St/Mix|
      8 _|Neut|_|Sg|Sw|
      1 _|Nom|_
     16 _|_|Nom|_|_
      2 _|_|Nom|_|_|
     28 _|_|Nom|Pl|_
      8 _|_|Nom|Pl|_|
      4 _|_|Nom|Pl|St|
     25 _|_|Nom|Sg|_
      2 _|_|Nom|Sg|_|
     77 _|_|Pl
      5 _|_|_|Pl|_
   3302 Pos|_|_|_|_|
    168 Pos|_|_|_|_|_
   2149 Pos|_|Akk|_|_|
    105 Pos|_|Akk|_|_|_
    373 Pos|_|Akk|Pl|_|
     11 Pos|_|Akk|Pl|_|_
     39 Pos|_|Akk|Pl|_|<PPAST
     48 Pos|_|Akk|Pl|_|<PPRES
    154 Pos|_|Akk|Pl|St|
      5 Pos|_|Akk|Pl|St|_
     13 Pos|_|Akk|Pl|St|<PPAST
     14 Pos|_|Akk|Pl|St|<PPRES
    175 Pos|_|Akk|_|_|<PPAST
    176 Pos|_|Akk|_|_|<PPRES
     26 Pos|_|Akk|Sg|_|
      8 Pos|_|Akk|Sg|_|_
      4 Pos|_|Akk|Sg|_|<PPRES
   1347 Pos|_|Dat|_|_|
     67 Pos|_|Dat|_|_|_
    601 Pos|_|Dat|Pl|_|
     15 Pos|_|Dat|Pl|_|_
     81 Pos|_|Dat|Pl|_|<PPAST
     47 Pos|_|Dat|Pl|_|<PPRES
    176 Pos|_|Dat|_|_|<PPAST
     93 Pos|_|Dat|_|_|<PPRES
    115 Pos|_|Dat|Sg|_|
      5 Pos|_|Dat|Sg|_|_
     13 Pos|_|Dat|Sg|_|<PPAST
     11 Pos|_|Dat|Sg|_|<PPRES
    276 Pos|_|Dat|Sg|St|
      9 Pos|_|Dat|Sg|St|_
     16 Pos|_|Dat|Sg|St|<PPAST
     10 Pos|_|Dat|Sg|St|<PPRES
      2 Pos|Fem|_|_|_|
      1 Pos|Fem|Akk|_|_|
    877 Pos|Fem|Akk|Pl|_|
     50 Pos|Fem|Akk|Pl|_|_
     78 Pos|Fem|Akk|Pl|_|<PPAST
     96 Pos|Fem|Akk|Pl|_|<PPRES
   1339 Pos|Fem|Akk|Pl|St|
     91 Pos|Fem|Akk|Pl|St|_
     79 Pos|Fem|Akk|Pl|St|<PPAST
    112 Pos|Fem|Akk|Pl|St|<PPRES
   5524 Pos|Fem|Akk|Sg|_|
    204 Pos|Fem|Akk|Sg|_|_
    337 Pos|Fem|Akk|Sg|_|<PPAST
    423 Pos|Fem|Akk|Sg|_|<PPRES
   1330 Pos|Fem|Dat|Pl|_|
     77 Pos|Fem|Dat|Pl|_|_
    128 Pos|Fem|Dat|Pl|_|<PPAST
    111 Pos|Fem|Dat|Pl|_|<PPRES
   3082 Pos|Fem|Dat|Sg|_|
     98 Pos|Fem|Dat|Sg|_|_
    252 Pos|Fem|Dat|Sg|_|<PPAST
    190 Pos|Fem|Dat|Sg|_|<PPRES
   1383 Pos|Fem|Dat|Sg|St|
     55 Pos|Fem|Dat|Sg|St|_
     62 Pos|Fem|Dat|Sg|St|<PPAST
    145 Pos|Fem|Dat|Sg|St|<PPRES
    683 Pos|Fem|Gen|Pl|_|
     92 Pos|Fem|Gen|Pl|_|_
     96 Pos|Fem|Gen|Pl|_|<PPAST
     45 Pos|Fem|Gen|Pl|_|<PPRES
    964 Pos|Fem|Gen|Pl|St|
     37 Pos|Fem|Gen|Pl|St|_
     79 Pos|Fem|Gen|Pl|St|<PPAST
     67 Pos|Fem|Gen|Pl|St|<PPRES
   2906 Pos|Fem|Gen|Sg|_|
     47 Pos|Fem|Gen|Sg|_|_
    199 Pos|Fem|Gen|Sg|_|<PPAST
    150 Pos|Fem|Gen|Sg|_|<PPRES
    621 Pos|Fem|Gen|Sg|St|
     14 Pos|Fem|Gen|Sg|St|_
     35 Pos|Fem|Gen|Sg|St|<PPAST
     37 Pos|Fem|Gen|Sg|St|<PPRES
      5 Pos|Fem|Nom|_|_|
    831 Pos|Fem|Nom|Pl|_|
     45 Pos|Fem|Nom|Pl|_|_
     77 Pos|Fem|Nom|Pl|_|<PPAST
     70 Pos|Fem|Nom|Pl|_|<PPRES
   1075 Pos|Fem|Nom|Pl|St|
     56 Pos|Fem|Nom|Pl|St|_
     73 Pos|Fem|Nom|Pl|St|<PPAST
    101 Pos|Fem|Nom|Pl|St|<PPRES
   4535 Pos|Fem|Nom|Sg|_|
    173 Pos|Fem|Nom|Sg|_|_
    364 Pos|Fem|Nom|Sg|_|<PPAST
    380 Pos|Fem|Nom|Sg|_|<PPRES
    414 Pos|Fem|_|Pl|_|
     26 Pos|Fem|_|Pl|_|_
     52 Pos|Fem|_|Pl|_|<PPAST
     41 Pos|Fem|_|Pl|_|<PPRES
    200 Pos|Fem|_|Pl|St|
      4 Pos|Fem|_|Pl|St|_
     20 Pos|Fem|_|Pl|St|<PPAST
     11 Pos|Fem|_|Pl|St|<PPRES
   1636 Pos|Fem|_|Sg|_|
     70 Pos|Fem|_|Sg|_|_
    133 Pos|Fem|_|Sg|_|<PPAST
    140 Pos|Fem|_|Sg|_|<PPRES
     68 Pos|Fem|_|Sg|St|
      5 Pos|Fem|_|Sg|St|_
      5 Pos|Fem|_|Sg|St|<PPAST
     11 Pos|Fem|_|Sg|St|<PPRES
    394 Pos|_|Gen|_|_|
     12 Pos|_|Gen|_|_|_
    199 Pos|_|Gen|Pl|_|
     13 Pos|_|Gen|Pl|_|_
     29 Pos|_|Gen|Pl|_|<PPAST
     24 Pos|_|Gen|Pl|_|<PPRES
    181 Pos|_|Gen|Pl|St|
      5 Pos|_|Gen|Pl|St|_
     18 Pos|_|Gen|Pl|St|<PPAST
     14 Pos|_|Gen|Pl|St|<PPRES
     58 Pos|_|Gen|_|_|<PPAST
     37 Pos|_|Gen|_|_|<PPRES
    170 Pos|_|Gen|Sg|_|
      4 Pos|_|Gen|Sg|_|_
     12 Pos|_|Gen|Sg|_|<PPAST
      8 Pos|_|Gen|Sg|_|<PPRES
    277 Pos|_|Gen|_|St|
     16 Pos|_|Gen|_|St|_
     19 Pos|_|Gen|_|St|<PPAST
     15 Pos|_|Gen|_|St|<PPRES
    321 Pos|Masc|_|_|_|
     17 Pos|Masc|_|_|_|_
     34 Pos|Masc|Akk|_|_|
      1 Pos|Masc|Akk|_|_|_
    505 Pos|Masc|Akk|Pl|_|
     26 Pos|Masc|Akk|Pl|_|_
     97 Pos|Masc|Akk|Pl|_|<PPAST
     49 Pos|Masc|Akk|Pl|_|<PPRES
   1091 Pos|Masc|Akk|Pl|St|
     46 Pos|Masc|Akk|Pl|St|_
     80 Pos|Masc|Akk|Pl|St|<PPAST
     80 Pos|Masc|Akk|Pl|St|<PPRES
      3 Pos|Masc|Akk|_|_|<PPAST
      6 Pos|Masc|Akk|_|_|<PPRES
   2401 Pos|Masc|Akk|Sg|_|
     90 Pos|Masc|Akk|Sg|_|_
    211 Pos|Masc|Akk|Sg|_|<PPAST
    185 Pos|Masc|Akk|Sg|_|<PPRES
     86 Pos|Masc|Dat|_|_|
      7 Pos|Masc|Dat|_|_|_
    886 Pos|Masc|Dat|Pl|_|
     40 Pos|Masc|Dat|Pl|_|_
    239 Pos|Masc|Dat|Pl|_|<PPAST
    111 Pos|Masc|Dat|Pl|_|<PPRES
     16 Pos|Masc|Dat|_|_|<PPAST
      6 Pos|Masc|Dat|_|_|<PPRES
   1090 Pos|Masc|Dat|Sg|_|
     72 Pos|Masc|Dat|Sg|_|_
    119 Pos|Masc|Dat|Sg|_|<PPAST
     94 Pos|Masc|Dat|Sg|_|<PPRES
    356 Pos|Masc|Dat|Sg|St|
      9 Pos|Masc|Dat|Sg|St|_
     24 Pos|Masc|Dat|Sg|St|<PPAST
     18 Pos|Masc|Dat|Sg|St|<PPRES
      1 Pos|Masc|Gen|_|_|
    507 Pos|Masc|Gen|Pl|_|
     22 Pos|Masc|Gen|Pl|_|_
    123 Pos|Masc|Gen|Pl|_|<PPAST
     35 Pos|Masc|Gen|Pl|_|<PPRES
    626 Pos|Masc|Gen|Pl|St|
     33 Pos|Masc|Gen|Pl|St|_
     55 Pos|Masc|Gen|Pl|St|<PPAST
     72 Pos|Masc|Gen|Pl|St|<PPRES
   1386 Pos|Masc|Gen|Sg|_|
     34 Pos|Masc|Gen|Sg|_|_
     97 Pos|Masc|Gen|Sg|_|<PPAST
     88 Pos|Masc|Gen|Sg|_|<PPRES
     61 Pos|Masc|Nom|_|_|
      1 Pos|Masc|Nom|_|_|_
    672 Pos|Masc|Nom|Pl|_|
     23 Pos|Masc|Nom|Pl|_|_
    113 Pos|Masc|Nom|Pl|_|<PPAST
     58 Pos|Masc|Nom|Pl|_|<PPRES
    894 Pos|Masc|Nom|Pl|St|
     41 Pos|Masc|Nom|Pl|St|_
     86 Pos|Masc|Nom|Pl|St|<PPAST
     92 Pos|Masc|Nom|Pl|St|<PPRES
      3 Pos|Masc|Nom|_|_|<PPAST
      6 Pos|Masc|Nom|_|_|<PPRES
   1353 Pos|Masc|Nom|Sg|St/Mix|
     93 Pos|Masc|Nom|Sg|St/Mix|_
    110 Pos|Masc|Nom|Sg|St/Mix|<PPAST
    102 Pos|Masc|Nom|Sg|St/Mix|<PPRES
   1566 Pos|Masc|Nom|Sg|Sw|
     59 Pos|Masc|Nom|Sg|Sw|_
    146 Pos|Masc|Nom|Sg|Sw|<PPAST
    138 Pos|Masc|Nom|Sg|Sw|<PPRES
    130 Pos|Masc|_|Pl|_|
      5 Pos|Masc|_|Pl|_|_
     37 Pos|Masc|_|Pl|_|<PPAST
     17 Pos|Masc|_|Pl|_|<PPRES
    160 Pos|Masc|_|Pl|St|
     11 Pos|Masc|_|Pl|St|_
     18 Pos|Masc|_|Pl|St|<PPAST
     12 Pos|Masc|_|Pl|St|<PPRES
     37 Pos|Masc|_|_|_|<PPAST
     21 Pos|Masc|_|_|_|<PPRES
    787 Pos|Masc|_|Sg|_|
     57 Pos|Masc|_|Sg|_|_
     33 Pos|Masc|_|Sg|_|<PPAST
     42 Pos|Masc|_|Sg|_|<PPRES
    209 Pos|Neut|_|_|_|
     10 Pos|Neut|_|_|_|_
    181 Pos|Neut|Akk|_|_|
      3 Pos|Neut|Akk|_|_|_
    394 Pos|Neut|Akk|Pl|_|
     30 Pos|Neut|Akk|Pl|_|_
     45 Pos|Neut|Akk|Pl|_|<PPAST
     34 Pos|Neut|Akk|Pl|_|<PPRES
    764 Pos|Neut|Akk|Pl|St|
     48 Pos|Neut|Akk|Pl|St|_
     58 Pos|Neut|Akk|Pl|St|<PPAST
     53 Pos|Neut|Akk|Pl|St|<PPRES
     20 Pos|Neut|Akk|_|_|<PPAST
     14 Pos|Neut|Akk|_|_|<PPRES
   1423 Pos|Neut|Akk|Sg|St/Mix|
     68 Pos|Neut|Akk|Sg|St/Mix|_
     97 Pos|Neut|Akk|Sg|St/Mix|<PPAST
     81 Pos|Neut|Akk|Sg|St/Mix|<PPRES
    711 Pos|Neut|Akk|Sg|Sw|
     23 Pos|Neut|Akk|Sg|Sw|_
     54 Pos|Neut|Akk|Sg|Sw|<PPAST
     64 Pos|Neut|Akk|Sg|Sw|<PPRES
    101 Pos|Neut|Dat|_|_|
      3 Pos|Neut|Dat|_|_|_
    917 Pos|Neut|Dat|Pl|_|
     72 Pos|Neut|Dat|Pl|_|_
     70 Pos|Neut|Dat|Pl|_|<PPAST
     98 Pos|Neut|Dat|Pl|_|<PPRES
      6 Pos|Neut|Dat|_|_|<PPAST
     16 Pos|Neut|Dat|_|_|<PPRES
   1315 Pos|Neut|Dat|Sg|_|
     93 Pos|Neut|Dat|Sg|_|_
    130 Pos|Neut|Dat|Sg|_|<PPAST
    125 Pos|Neut|Dat|Sg|_|<PPRES
    362 Pos|Neut|Dat|Sg|St|
     16 Pos|Neut|Dat|Sg|St|_
     33 Pos|Neut|Dat|Sg|St|<PPAST
     43 Pos|Neut|Dat|Sg|St|<PPRES
      2 Pos|Neut|Gen|_|_|
    347 Pos|Neut|Gen|Pl|_|
     32 Pos|Neut|Gen|Pl|_|_
     49 Pos|Neut|Gen|Pl|_|<PPAST
     42 Pos|Neut|Gen|Pl|_|<PPRES
    402 Pos|Neut|Gen|Pl|St|
     19 Pos|Neut|Gen|Pl|St|_
     25 Pos|Neut|Gen|Pl|St|<PPAST
     34 Pos|Neut|Gen|Pl|St|<PPRES
   1137 Pos|Neut|Gen|Sg|_|
     81 Pos|Neut|Gen|Sg|_|_
    109 Pos|Neut|Gen|Sg|_|<PPAST
     85 Pos|Neut|Gen|Sg|_|<PPRES
     22 Pos|Neut|Nom|_|_|
      1 Pos|Neut|Nom|_|_|_
    298 Pos|Neut|Nom|Pl|_|
     12 Pos|Neut|Nom|Pl|_|_
     50 Pos|Neut|Nom|Pl|_|<PPAST
     36 Pos|Neut|Nom|Pl|_|<PPRES
    466 Pos|Neut|Nom|Pl|St|
     19 Pos|Neut|Nom|Pl|St|_
     45 Pos|Neut|Nom|Pl|St|<PPAST
     30 Pos|Neut|Nom|Pl|St|<PPRES
      2 Pos|Neut|Nom|_|_|<PPRES
    911 Pos|Neut|Nom|Sg|St/Mix|
     47 Pos|Neut|Nom|Sg|St/Mix|_
     80 Pos|Neut|Nom|Sg|St/Mix|<PPAST
     81 Pos|Neut|Nom|Sg|St/Mix|<PPRES
    820 Pos|Neut|Nom|Sg|Sw|
     25 Pos|Neut|Nom|Sg|Sw|_
     92 Pos|Neut|Nom|Sg|Sw|<PPAST
     64 Pos|Neut|Nom|Sg|Sw|<PPRES
     78 Pos|Neut|_|Pl|_|
      5 Pos|Neut|_|Pl|_|_
      8 Pos|Neut|_|Pl|_|<PPAST
      6 Pos|Neut|_|Pl|_|<PPRES
     92 Pos|Neut|_|Pl|St|
      5 Pos|Neut|_|Pl|St|_
     11 Pos|Neut|_|Pl|St|<PPAST
      5 Pos|Neut|_|Pl|St|<PPRES
     25 Pos|Neut|_|_|_|<PPAST
     23 Pos|Neut|_|_|_|<PPRES
      1 Pos|Neut|_|Sg|_|
      1 Pos|Neut|_|Sg|_|_
    514 Pos|Neut|_|Sg|St/Mix|
     25 Pos|Neut|_|Sg|St/Mix|_
     47 Pos|Neut|_|Sg|St/Mix|<PPAST
     34 Pos|Neut|_|Sg|St/Mix|<PPRES
    141 Pos|Neut|_|Sg|Sw|
      7 Pos|Neut|_|Sg|Sw|_
     19 Pos|Neut|_|Sg|Sw|<PPAST
     10 Pos|Neut|_|Sg|Sw|<PPRES
    453 Pos|_|Nom|_|_|
     19 Pos|_|Nom|_|_|_
    435 Pos|_|Nom|Pl|_|
     17 Pos|_|Nom|Pl|_|_
     70 Pos|_|Nom|Pl|_|<PPAST
     59 Pos|_|Nom|Pl|_|<PPRES
    443 Pos|_|Nom|Pl|St|
     13 Pos|_|Nom|Pl|St|_
     26 Pos|_|Nom|Pl|St|<PPAST
     37 Pos|_|Nom|Pl|St|<PPRES
     79 Pos|_|Nom|_|_|<PPAST
     47 Pos|_|Nom|_|_|<PPRES
     73 Pos|_|Nom|Sg|_|
      1 Pos|_|Nom|Sg|_|_
      9 Pos|_|Nom|Sg|_|<PPAST
     10 Pos|_|Nom|Sg|_|<PPRES
      5 Pos|_|Nom|Sg|Sw|
      1 Pos|_|Nom|Sg|Sw|<PPAST
     54 Pos|_|_|Pl|_|
      5 Pos|_|_|Pl|_|_
      5 Pos|_|_|Pl|_|<PPAST
      5 Pos|_|_|Pl|_|<PPRES
     17 Pos|_|_|Pl|St|
      4 Pos|_|_|Pl|St|_
      3 Pos|_|_|Pl|St|<PPAST
      2 Pos|_|_|Pl|St|<PPRES
    370 Pos|_|_|_|_|<PPAST
    306 Pos|_|_|_|_|<PPRES
    115 Pos|_|_|Sg|_|
      1 Pos|_|_|Sg|_|_
      7 Pos|_|_|Sg|_|<PPAST
      6 Pos|_|_|Sg|_|<PPRES
      3 Pos|_|_|Sg|Sw|
      4 Pos|_|_|Sg|Sw|<PPAST
      4 Pos|_|_|Sg|Sw|<PPRES
      7 Pos|_|_|_|St|
      2 Pos|_|_|_|St|_
      3 Pos|_|_|_|St|<PPAST
      1 Pos|_|_|_|St|<PPRES
      4 _|_|Sg
      7 _|_|_|Sg|_
    112 _|_|_|Sg|_|
    261 Sup|_|_|_|_|
     19 Sup|_|_|_|_|_
     25 Sup|_|Akk|_|_|
     23 Sup|_|Akk|Pl|_|
      1 Sup|_|Akk|Pl|_|<PPRES
      3 Sup|_|Akk|Pl|St|
     22 Sup|_|Dat|_|_|
     55 Sup|_|Dat|Pl|_|
      1 Sup|_|Dat|_|_|<PPAST
      4 Sup|_|Dat|Sg|_|
      3 Sup|_|Dat|Sg|St|
     59 Sup|Fem|Akk|Pl|_|
      2 Sup|Fem|Akk|Pl|St|
    134 Sup|Fem|Akk|Sg|_|
      1 Sup|Fem|Akk|Sg|_|_
      1 Sup|Fem|Akk|Sg|_|<PPRES
     55 Sup|Fem|Dat|Pl|_|
      6 Sup|Fem|Dat|Pl|_|_
      1 Sup|Fem|Dat|Pl|_|<PPRES
     78 Sup|Fem|Dat|Sg|_|
     83 Sup|Fem|Dat|Sg|St|
     73 Sup|Fem|Gen|Pl|_|
      6 Sup|Fem|Gen|Pl|_|_
      4 Sup|Fem|Gen|Pl|_|<PPRES
      2 Sup|Fem|Gen|Pl|St|
     40 Sup|Fem|Gen|Sg|_|
      1 Sup|Fem|Gen|Sg|_|_
      9 Sup|Fem|Gen|Sg|St|
     44 Sup|Fem|Nom|Pl|_|
      3 Sup|Fem|Nom|Pl|_|_
      1 Sup|Fem|Nom|Pl|_|<PPAST
      3 Sup|Fem|Nom|Pl|_|<PPRES
      7 Sup|Fem|Nom|Pl|St|
    239 Sup|Fem|Nom|Sg|_|
      7 Sup|Fem|Nom|Sg|_|_
      1 Sup|Fem|Nom|Sg|_|<PPRES
     28 Sup|Fem|_|Pl|_|
      4 Sup|Fem|_|Pl|_|_
     80 Sup|Fem|_|Sg|_|
      1 Sup|Fem|_|Sg|_|_
      2 Sup|Fem|_|Sg|_|<PPRES
     43 Sup|_|Gen|_|_|
      6 Sup|_|Gen|_|_|_
     26 Sup|_|Gen|Pl|_|
      2 Sup|_|Gen|_|_|<PPRES
      1 Sup|_|Gen|Sg|_|
      3 Sup|_|Gen|_|St|
     28 Sup|Masc|_|_|_|
      1 Sup|Masc|_|_|_|_
      1 Sup|Masc|Akk|_|_|
     31 Sup|Masc|Akk|Pl|_|
      5 Sup|Masc|Akk|Pl|St|
     65 Sup|Masc|Akk|Sg|_|
      1 Sup|Masc|Akk|Sg|_|_
     36 Sup|Masc|Dat|Pl|_|
      1 Sup|Masc|Dat|Pl|_|<PPRES
     56 Sup|Masc|Dat|Sg|_|
      2 Sup|Masc|Dat|Sg|_|_
      9 Sup|Masc|Dat|Sg|St|
      2 Sup|Masc|Gen|_|_|
     60 Sup|Masc|Gen|Pl|_|
      3 Sup|Masc|Gen|Pl|_|_
      2 Sup|Masc|Gen|Pl|_|<PPRES
      5 Sup|Masc|Gen|Pl|St|
      1 Sup|Masc|Gen|Pl|St|_
     31 Sup|Masc|Gen|Sg|_|
      1 Sup|Masc|Nom|_|_|
     53 Sup|Masc|Nom|Pl|_|
      1 Sup|Masc|Nom|Pl|_|<PPRES
      5 Sup|Masc|Nom|Pl|St|
     34 Sup|Masc|Nom|Sg|St/Mix|
      2 Sup|Masc|Nom|Sg|St/Mix|_
    167 Sup|Masc|Nom|Sg|Sw|
      4 Sup|Masc|Nom|Sg|Sw|_
      1 Sup|Masc|Nom|Sg|Sw|<PPAST
      1 Sup|Masc|Nom|Sg|Sw|<PPRES
      8 Sup|Masc|_|Pl|_|
      1 Sup|Masc|_|_|_|<PPAST
      2 Sup|Masc|_|_|_|<PPRES
     71 Sup|Masc|_|Sg|_|
     18 Sup|Neut|_|_|_|
     28 Sup|Neut|Akk|Pl|_|
      1 Sup|Neut|Akk|Pl|_|_
      2 Sup|Neut|Akk|Pl|_|<PPRES
      5 Sup|Neut|Akk|Pl|St|
     20 Sup|Neut|Akk|Sg|St/Mix|
     52 Sup|Neut|Akk|Sg|Sw|
      1 Sup|Neut|Akk|Sg|Sw|_
      1 Sup|Neut|Akk|Sg|Sw|<PPRES
     87 Sup|Neut|Dat|Pl|_|
     87 Sup|Neut|Dat|Sg|_|
      1 Sup|Neut|Dat|Sg|_|_
      2 Sup|Neut|Dat|Sg|_|<PPRES
      3 Sup|Neut|Dat|Sg|St|
     60 Sup|Neut|Gen|Pl|_|
      6 Sup|Neut|Gen|Pl|_|_
      2 Sup|Neut|Gen|Pl|_|<PPAST
      1 Sup|Neut|Gen|Pl|_|<PPRES
      1 Sup|Neut|Gen|Pl|St|
     24 Sup|Neut|Gen|Sg|_|
     32 Sup|Neut|Nom|Pl|_|
      1 Sup|Neut|Nom|Pl|_|<PPRES
      8 Sup|Neut|Nom|Pl|St|
     21 Sup|Neut|Nom|Sg|St/Mix|
      1 Sup|Neut|Nom|Sg|St/Mix|<PPRES
     97 Sup|Neut|Nom|Sg|Sw|
      1 Sup|Neut|Nom|Sg|Sw|_
      1 Sup|Neut|Nom|Sg|Sw|<PPRES
      4 Sup|Neut|_|Pl|_|
      2 Sup|Neut|_|Pl|_|_
      2 Sup|Neut|_|Pl|_|<PPAST
      1 Sup|Neut|_|Pl|St|
     20 Sup|Neut|_|Sg|St/Mix|
     18 Sup|Neut|_|Sg|Sw|
     25 Sup|_|Nom|_|_|
     26 Sup|_|Nom|Pl|_|
      1 Sup|_|Nom|Pl|_|_
      3 Sup|_|Nom|Pl|St|
      2 Sup|_|Nom|_|_|<PPRES
      2 Sup|_|Nom|Sg|_|
      6 Sup|_|_|Pl|_|
      4 Sup|_|_|_|_|<PPAST
      6 Sup|_|_|_|_|<PPRES
     16 Sup|_|_|Sg|_|
