    955 _
   1586 _|_|_
    535 _|Akk|_
    507 _|Akk|Pl
     28 _|Akk|Sg
    127 _|Dat|_
    788 _|Dat|Pl
    192 _|Dat|Sg
   7372 Def|_|_|_
   1032 Def|_|Akk|_
   1012 Def|_|Akk|Pl
   1738 Def|_|Dat|Pl
    789 Def|_|Dat|Sg
      2 Def|Fem|_|_
      7 Def|Fem|Akk|_
   1965 Def|Fem|Akk|Pl
   9914 Def|Fem|Akk|Sg
   1608 Def|Fem|Dat|Pl
   9369 Def|Fem|Dat|Sg
      9 Def|Fem|Gen|_
   2119 Def|Fem|Gen|Pl
   8602 Def|Fem|Gen|Sg
      3 Def|Fem|Nom|_
   2259 Def|Fem|Nom|Pl
  11019 Def|Fem|Nom|Sg
    354 Def|Fem|_|Pl
   2659 Def|Fem|_|Sg
   1803 Def|_|Gen|_
    686 Def|_|Gen|Pl
   1790 Def|_|Gen|Sg
    126 Def|Masc|_|_
   1832 Def|Masc|Akk|Pl
   5234 Def|Masc|Akk|Sg
   1537 Def|Masc|Dat|Pl
   2553 Def|Masc|Dat|Sg
   2326 Def|Masc|Gen|Pl
   3405 Def|Masc|Gen|Sg
   3142 Def|Masc|Nom|Pl
   6273 Def|Masc|Nom|Sg
    441 Def|Masc|_|Pl
    894 Def|Neut|Akk|Pl
   3132 Def|Neut|Akk|Sg
   1541 Def|Neut|Dat|Pl
   1691 Def|Neut|Dat|Sg
   1275 Def|Neut|Gen|Pl
   2922 Def|Neut|Gen|Sg
    876 Def|Neut|Nom|Pl
   3502 Def|Neut|Nom|Sg
    146 Def|Neut|_|Pl
   1266 Def|Neut|_|Sg
    269 Def|_|Nom|_
   1933 Def|_|Nom|Pl
    204 Def|_|_|Pl
     17 Def|_|_|Sg
      1 Fem|Akk|_
   1178 Fem|Akk|Pl
   2777 Fem|Akk|Sg
    676 Fem|Dat|Pl
   1726 Fem|Dat|Sg
      6 Fem|Gen|_
    522 Fem|Gen|Pl
    862 Fem|Gen|Sg
   1016 Fem|Nom|Pl
   2116 Fem|Nom|Sg
    353 Fem|_|Pl
    830 Fem|_|Sg
    119 _|Gen|_
    213 _|Gen|Pl
     71 _|Gen|Sg
    320 Indef|_|Dat|Sg
   4590 Indef|Fem|Akk|Sg
   2447 Indef|Fem|Dat|Sg
   1464 Indef|Fem|Gen|Sg
   2853 Indef|Fem|Nom|Sg
   2140 Indef|Fem|_|Sg
    243 Indef|_|Gen|Sg
   3007 Indef|Masc|Akk|Sg
   1240 Indef|Masc|Dat|Sg
    769 Indef|Masc|Gen|Sg
   2090 Indef|Masc|Nom|Sg
   1921 Indef|Neut|Akk|Sg
   1125 Indef|Neut|Dat|Sg
    528 Indef|Neut|Gen|Sg
   1408 Indef|Neut|Nom|Sg
    373 Indef|Neut|_|Sg
    114 Indef|_|Nom|Sg
    926 Indef|_|_|Sg
    254 Masc|_|_
    185 Masc|Akk|_
    864 Masc|Akk|Pl
   1404 Masc|Akk|Sg
     53 Masc|Dat|_
    424 Masc|Dat|Pl
    989 Masc|Dat|Sg
      1 Masc|Gen|_
    423 Masc|Gen|Pl
    321 Masc|Gen|Sg
     20 Masc|Nom|_
   1289 Masc|Nom|Pl
   1167 Masc|Nom|Sg
    208 Masc|_|Pl
    190 Masc|_|Sg
    146 Neut|_|_
     66 Neut|Akk|_
    744 Neut|Akk|Pl
   1390 Neut|Akk|Sg
     37 Neut|Dat|_
    394 Neut|Dat|Pl
    693 Neut|Dat|Sg
      1 Neut|Gen|_
    289 Neut|Gen|Pl
    477 Neut|Gen|Sg
     17 Neut|Nom|_
    540 Neut|Nom|Pl
   1012 Neut|Nom|Sg
     91 Neut|_|Pl
    307 Neut|_|Sg
     69 _|Nom|_
    676 _|Nom|Pl
    108 _|Nom|Sg
      1 _|_|Nom|Sg
     72 _|_|Pl
    320 _|_|Sg
