10	of	of	FM	FM	_	9	app	_	_ 
8	It	It	FM	FM	_	0	root	_	_ 
11	the	the	FM	FM	_	10	app	_	_ 
18	the	the	FM	FM	_|Gen|_	16	gmod	_	_ 
20	The	The	FM	FM	_	18	app	_	_ 
22	of	of	FM	FM	_	21	app	_	_ 
32	A	A	FM	FM	_	31	app	_	_ 
33	National	National	FM	FM	_	32	app	_	_ 
25	National	National	FM	FM	_	24	app	_	_ 
8	National	National	FM	FM	_	5	subj	_	_ 
10	of	of	FM	FM	_	9	app	_	_ 
8	of	of	FM	FM	_	7	app	_	_ 
12	of	of	FM	FM	_	11	app	_	_ 
76	of	of	FM	FM	_	75	app	_	_ 
8	the	the	FM	FM	_|Akk|_	11	obja	_	_ 
10	the	the	FM	FM	_	9	app	_	_ 
14	the	the	FM	FM	Masc|_|_	13	pn	_	_ 
29	of	of	FM	FM	_	28	app	_	_ 
5	of	of	FM	FM	_	4	app	_	_ 
23	of	of	FM	FM	_	22	app	_	_ 
34	of	of	FM	FM	_	33	app	_	_ 
18	of	of	FM	FM	_	17	app	_	_ 
5	of	of	FM	FM	_	4	app	_	_ 
17	of	of	FM	FM	_	16	app	_	_ 
8	I	I	FM	FM	_	4	pn	_	_ 
7	for	for	FM	FM	_	6	app	_	_ 
15	à	à	FM	FM	_|Dat|_	12	pn	_	_ 
16	la	la	FM	FM	_	15	app	_	_ 
9	of	of	FM	FM	_	8	app	_	_ 
12	of	of	FM	FM	_	11	app	_	_ 
22	A	A	FM	FM	_	21	app	_	_ 
19	the	the	FM	FM	_	18	app	_	_ 
21	of	of	FM	FM	_	20	app	_	_ 
8	the	the	FM	FM	_	7	app	_	_ 
20	The	The	FM	FM	_	19	cj	_	_ 
13	ad	ad	FM	FM	_|_|_	9	kon	_	_ 
5	for	for	FM	FM	_	4	app	_	_ 
7	and	and	FM	FM	_	6	app	_	_ 
8	of	of	FM	FM	_	7	app	_	_ 
10	for	for	FM	FM	_	9	app	_	_ 
8	of	of	FM	FM	_	7	app	_	_ 
8	of	of	FM	FM	_	7	app	_	_ 
10	of	of	FM	FM	_	9	app	_	_ 
3	of	of	FM	FM	_	2	app	_	_ 
3	of	of	FM	FM	_	2	app	_	_ 
6	National	National	FM	FM	_|Gen|_	4	gmod	_	_ 
16	The	The	FM	FM	_	22	subj	_	_ 
43	National	National	FM	FM	_	42	app	_	_ 
24	and	and	FM	FM	_	23	app	_	_ 
7	of	of	FM	FM	_	6	app	_	_ 
2	puncto	puncto	FM	FM	Fem|_|Sg	1	pn	_	_ 
30	de	de	FM	FM	_	29	app	_	_ 
14	of	of	FM	FM	_	13	app	_	_ 
15	for	for	FM	FM	_	14	app	_	_ 
13	Sound	Sound	FM	FM	_|_|_	11	pn	_	_ 
21	of	of	FM	FM	_	20	app	_	_ 
10	of	of	FM	FM	Masc|_|_	9	app	_	_ 
11	the	the	FM	FM	Masc|_|_	10	app	_	_ 
5	The	The	FM	FM	_|Dat|Sg	3	cj	_	_ 
20	The	The	FM	FM	_	19	app	_	_ 
3	for	for	FM	FM	_	2	app	_	_ 
23	I	I	FM	FM	Fem|Nom|Sg	29	subj	_	_ 
25	a	a	FM	FM	_	24	app	_	_ 
14	of	of	FM	FM	_	13	app	_	_ 
3	The	The	FM	FM	Masc|Nom|_	2	app	_	_ 
18	de	de	FM	FM	_	15	obja	_	_ 
19	la	la	FM	FM	_	18	app	_	_ 
8	de	de	FM	FM	_|Nom|Sg	5	subj	_	_ 
9	la	la	FM	FM	_	8	app	_	_ 
21	and	and	FM	FM	_	18	app	_	_ 
23	la	la	FM	FM	_	22	app	_	_ 
16	The	The	FM	FM	_	15	pn	_	_ 
8	National	National	FM	FM	_	7	app	_	_ 
10	Oil	Oil	FM	FM	_	9	app	_	_ 
15	a	a	FM	FM	Fem|Akk|Pl	18	obja	_	_ 
22	The	The	FM	FM	_	20	app	_	_ 
24	of	of	FM	FM	_	23	app	_	_ 
8	The	The	FM	FM	_	7	app	_	_ 
8	of	of	FM	FM	_	7	app	_	_ 
15	of	of	FM	FM	_	14	app	_	_ 
8	The	The	FM	FM	_	7	pn	_	_ 
47	The	The	FM	FM	Fem|Akk|Sg	45	obja	_	_ 
49	of	of	FM	FM	Fem|Akk|Sg	48	app	_	_ 
30	of	of	FM	FM	_	29	app	_	_ 
40	of	of	FM	FM	_	39	app	_	_ 
36	of	of	FM	FM	_	33	app	_	_ 
48	The	The	FM	FM	_	47	app	_	_ 
28	of	of	FM	FM	_	27	app	_	_ 
4	of	of	FM	FM	_	3	app	_	_ 
21	of	of	FM	FM	_	20	app	_	_ 
10	of	of	FM	FM	_	9	app	_	_ 
57	of	of	FM	FM	_	56	app	_	_ 
8	a	a	FM	FM	_	0	root	_	_ 
9	of	of	FM	FM	_	8	app	_	_ 
10	the	the	FM	FM	_	9	app	_	_ 
38	and	and	FM	FM	_	37	app	_	_ 
5	and	and	FM	FM	_	4	app	_	_ 
14	for	for	FM	FM	_	13	app	_	_ 
22	and	and	FM	FM	_|Dat|_	31	objd	_	_ 
11	and	and	FM	FM	Fem|_|Sg	10	app	_	_ 
7	ad	ad	FM	FM	_	6	app	_	_ 
33	of	of	FM	FM	_	32	app	_	_ 
11	of	of	FM	FM	_	10	app	_	_ 
20	The	The	FM	FM	_	19	app	_	_ 
22	of	of	FM	FM	_	21	app	_	_ 
26	and	and	FM	FM	Fem|_|Sg	25	app	_	_ 
27	the	the	FM	FM	Fem|_|Sg	26	app	_	_ 
13	and	and	FM	FM	Fem|Dat|Sg	12	app	_	_ 
8	and	and	FM	FM	_	3	app	_	_ 
8	of	of	FM	FM	_	7	app	_	_ 
4	and	and	FM	FM	Fem|Nom|Sg	3	app	_	_ 
54	of	of	FM	FM	_	53	app	_	_ 
23	of	of	FM	FM	_	22	app	_	_ 
3	of	of	FM	FM	Neut|Dat|Sg	2	app	_	_ 
11	the	the	FM	FM	_	10	app	_	_ 
24	de	de	FM	FM	_	23	app	_	_ 
25	la	la	FM	FM	_	24	app	_	_ 
16	Bang	Bang	FM	FM	Neut|Dat|Sg	13	pn	_	_ 
15	National	National	FM	FM	_	14	app	_	_ 
6	of	of	FM	FM	_	5	app	_	_ 
8	Form	Form	FM	FM	_|Akk|_	3	obja	_	_ 
30	bad	bad	FM	FM	_	29	cj	_	_ 
20	the	the	FM	FM	_	19	pn	_	_ 
22	ad	ad	FM	FM	_	13	app	_	_ 
13	and	and	FM	FM	_	9	app	_	_ 
7	The	The	FM	FM	_	6	pn	_	_ 
9	of	of	FM	FM	_	8	app	_	_ 
6	and	and	FM	FM	_	5	app	_	_ 
2	Greenback	Greenback	FM	FM	Masc|Nom|Sg	3	subj	_	_ 
29	of	of	FM	FM	_	28	app	_	_ 
8	of	of	FM	FM	_	7	app	_	_ 
21	The	The	FM	FM	Masc|Nom|Sg	19	subj	_	_ 
8	of	of	FM	FM	_	7	app	_	_ 
16	the	the	FM	FM	_	14	cj	_	_ 
10	for	for	FM	FM	_	9	app	_	_ 
12	and	and	FM	FM	_	11	app	_	_ 
11	Oil	Oil	FM	FM	_	10	app	_	_ 
18	Oil	Oil	FM	FM	_	17	app	_	_ 
13	and	and	FM	FM	_	12	app	_	_ 
13	la	la	FM	FM	_	11	app	_	_ 
27	of	of	FM	FM	_	26	app	_	_ 
37	of	of	FM	FM	_	36	app	_	_ 
31	Oil	Oil	FM	FM	_	30	app	_	_ 
21	Oil	Oil	FM	FM	_	20	app	_	_ 
11	Oil	Oil	FM	FM	_	10	app	_	_ 
17	for	for	FM	FM	_	16	app	_	_ 
38	and	and	FM	FM	_	37	app	_	_ 
9	The	The	FM	FM	_	8	app	_	_ 
10	love	love	FM	FM	_	9	app	_	_ 
25	of	of	FM	FM	_	24	app	_	_ 
6	for	for	FM	FM	_	5	app	_	_ 
7	the	the	FM	FM	_	6	app	_	_ 
9	of	of	FM	FM	_	8	app	_	_ 
25	and	and	FM	FM	_	24	app	_	_ 
16	The	The	FM	FM	_	15	pn	_	_ 
8	National	National	FM	FM	_	7	app	_	_ 
10	Oil	Oil	FM	FM	_	9	app	_	_ 
15	a	a	FM	FM	Fem|Akk|Pl	18	obja	_	_ 
22	The	The	FM	FM	_	20	app	_	_ 
24	of	of	FM	FM	_	23	app	_	_ 
8	The	The	FM	FM	_	7	app	_	_ 
8	of	of	FM	FM	_	7	app	_	_ 
15	of	of	FM	FM	_	14	app	_	_ 
8	The	The	FM	FM	_	7	pn	_	_ 
47	The	The	FM	FM	Fem|Akk|Sg	45	obja	_	_ 
49	of	of	FM	FM	Fem|Akk|Sg	48	app	_	_ 
30	of	of	FM	FM	_	29	app	_	_ 
40	of	of	FM	FM	_	39	app	_	_ 
36	of	of	FM	FM	_	33	app	_	_ 
48	The	The	FM	FM	_	47	app	_	_ 
28	of	of	FM	FM	_	27	app	_	_ 
4	of	of	FM	FM	_	3	app	_	_ 
21	of	of	FM	FM	_	20	app	_	_ 
10	of	of	FM	FM	_	9	app	_	_ 
57	of	of	FM	FM	_	56	app	_	_ 
8	a	a	FM	FM	_	0	root	_	_ 
9	of	of	FM	FM	_	8	app	_	_ 
10	the	the	FM	FM	_	9	app	_	_ 
38	and	and	FM	FM	_	37	app	_	_ 
5	and	and	FM	FM	_	4	app	_	_ 
14	for	for	FM	FM	_	13	app	_	_ 
22	and	and	FM	FM	_|Dat|_	31	objd	_	_ 
11	and	and	FM	FM	Fem|_|Sg	10	app	_	_ 
7	ad	ad	FM	FM	_	6	app	_	_ 
33	of	of	FM	FM	_	32	app	_	_ 
11	of	of	FM	FM	_	10	app	_	_ 
20	The	The	FM	FM	_	19	app	_	_ 
22	of	of	FM	FM	_	21	app	_	_ 
26	and	and	FM	FM	Fem|_|Sg	25	app	_	_ 
27	the	the	FM	FM	Fem|_|Sg	26	app	_	_ 
13	and	and	FM	FM	Fem|Dat|Sg	12	app	_	_ 
8	and	and	FM	FM	_	3	app	_	_ 
8	of	of	FM	FM	_	7	app	_	_ 
4	and	and	FM	FM	Fem|Nom|Sg	3	app	_	_ 
54	of	of	FM	FM	_	53	app	_	_ 
23	of	of	FM	FM	_	22	app	_	_ 
3	of	of	FM	FM	Neut|Dat|Sg	2	app	_	_ 
11	the	the	FM	FM	_	10	app	_	_ 
24	de	de	FM	FM	_	23	app	_	_ 
25	la	la	FM	FM	_	24	app	_	_ 
16	Bang	Bang	FM	FM	Neut|Dat|Sg	13	pn	_	_ 
15	National	National	FM	FM	_	14	app	_	_ 
6	of	of	FM	FM	_	5	app	_	_ 
8	Form	Form	FM	FM	_|Akk|_	3	obja	_	_ 
30	bad	bad	FM	FM	_	29	cj	_	_ 
20	the	the	FM	FM	_	19	pn	_	_ 
22	ad	ad	FM	FM	_	13	app	_	_ 
13	and	and	FM	FM	_	9	app	_	_ 
7	The	The	FM	FM	_	6	pn	_	_ 
9	of	of	FM	FM	_	8	app	_	_ 
6	and	and	FM	FM	_	5	app	_	_ 
2	Greenback	Greenback	FM	FM	Masc|Nom|Sg	3	subj	_	_ 
29	of	of	FM	FM	_	28	app	_	_ 
8	of	of	FM	FM	_	7	app	_	_ 
21	The	The	FM	FM	Masc|Nom|Sg	19	subj	_	_ 
8	of	of	FM	FM	_	7	app	_	_ 
16	the	the	FM	FM	_	14	cj	_	_ 
10	for	for	FM	FM	_	9	app	_	_ 
12	and	and	FM	FM	_	11	app	_	_ 
11	Oil	Oil	FM	FM	_	10	app	_	_ 
18	Oil	Oil	FM	FM	_	17	app	_	_ 
13	and	and	FM	FM	_	12	app	_	_ 
13	la	la	FM	FM	_	11	app	_	_ 
27	of	of	FM	FM	_	26	app	_	_ 
37	of	of	FM	FM	_	36	app	_	_ 
31	Oil	Oil	FM	FM	_	30	app	_	_ 
21	Oil	Oil	FM	FM	_	20	app	_	_ 
11	Oil	Oil	FM	FM	_	10	app	_	_ 
17	for	for	FM	FM	_	16	app	_	_ 
38	and	and	FM	FM	_	37	app	_	_ 
9	The	The	FM	FM	_	8	app	_	_ 
10	love	love	FM	FM	_	9	app	_	_ 
25	of	of	FM	FM	_	24	app	_	_ 
6	for	for	FM	FM	_	5	app	_	_ 
7	the	the	FM	FM	_	6	app	_	_ 
9	of	of	FM	FM	_	8	app	_	_ 
25	and	and	FM	FM	_	24	app	_	_ 
14	of	of	FM	FM	_	13	app	_	_ 
18	à	à	FM	FM	_	17	app	_	_ 
23	Greenback	Greenback	FM	FM	_|Gen|Sg	21	gmod	_	_ 
14	of	of	FM	FM	_	13	app	_	_ 
7	The	The	FM	FM	_	6	app	_	_ 
10	et	et	FM	FM	_|Gen|Sg	6	gmod	_	_ 
15	ad	ad	FM	FM	Neut|Nom|Sg	5	subj	_	_ 
5	of	of	FM	FM	_	4	app	_	_ 
4	of	of	FM	FM	_	3	app	_	_ 
6	and	and	FM	FM	_	5	app	_	_ 
7	and	and	FM	FM	_	6	app	_	_ 
14	of	of	FM	FM	_	13	app	_	_ 
15	the	the	FM	FM	_	14	app	_	_ 
22	and	and	FM	FM	Neut|_|Sg	18	app	_	_ 
9	and	and	FM	FM	_	8	app	_	_ 
16	The	The	FM	FM	_	15	app	_	_ 
21	for	for	FM	FM	_	20	app	_	_ 
6	The	The	FM	FM	_	5	app	_	_ 
52	and	and	FM	FM	_	51	app	_	_ 
10	The	The	FM	FM	_	8	app	_	_ 
14	The	The	FM	FM	_	0	root	_	_ 
17	of	of	FM	FM	_	16	app	_	_ 
36	The	The	FM	FM	_	35	app	_	_ 
35	The	The	FM	FM	_	34	pn	_	_ 
12	of	of	FM	FM	_	11	app	_	_ 
32	National	National	FM	FM	Fem|_|Sg	31	app	_	_ 
43	and	and	FM	FM	_	42	app	_	_ 
57	and	and	FM	FM	_	55	app	_	_ 
7	of	of	FM	FM	_	6	app	_	_ 
21	of	of	FM	FM	_	20	app	_	_ 
19	of	of	FM	FM	_	18	app	_	_ 
18	of	of	FM	FM	_	17	app	_	_ 
9	Form	Form	FM	FM	_	0	root	_	_ 
6	Form	Form	FM	FM	_	4	pn	_	_ 
29	Form	Form	FM	FM	_	25	app	_	_ 
8	Form	Form	FM	FM	_	16	obja	_	_ 
16	of	of	FM	FM	_	15	app	_	_ 
17	the	the	FM	FM	_	16	app	_	_ 
27	The	The	FM	FM	_	25	app	_	_ 
6	The	The	FM	FM	_	5	pn	_	_ 
10	of	of	FM	FM	_	9	app	_	_ 
19	la	la	FM	FM	_	17	pn	_	_ 
24	de	de	FM	FM	_	23	app	_	_ 
25	la	la	FM	FM	_	24	app	_	_ 
28	de	de	FM	FM	_	27	app	_	_ 
29	la	la	FM	FM	_	28	app	_	_ 
25	of	of	FM	FM	_	24	app	_	_ 
12	of	of	FM	FM	_	11	app	_	_ 
34	I	I	FM	FM	_	32	app	_	_ 
7	à	à	FM	FM	_	6	app	_	_ 
8	la	la	FM	FM	_	7	app	_	_ 
7	a	a	FM	FM	_	6	app	_	_ 
26	of	of	FM	FM	Masc|_|_	25	app	_	_ 
13	of	of	FM	FM	_	12	app	_	_ 
23	and	and	FM	FM	Fem|Nom|Sg	22	app	_	_ 
9	of	of	FM	FM	_	8	app	_	_ 
4	of	of	FM	FM	_	3	app	_	_ 
19	of	of	FM	FM	_	18	app	_	_ 
44	and	and	FM	FM	Fem|Gen|Sg	43	app	_	_ 
3	of	of	FM	FM	_	2	app	_	_ 
5	of	of	FM	FM	_	4	app	_	_ 
4	of	of	FM	FM	_	3	app	_	_ 
4	The	The	FM	FM	_|Gen|_	2	gmod	_	_ 
21	The	The	FM	FM	_	20	obja	_	_ 
8	a	a	FM	FM	_	16	objd	_	_ 
22	a	a	FM	FM	_	20	app	_	_ 
19	for	for	FM	FM	_	18	app	_	_ 
28	and	and	FM	FM	_	27	app	_	_ 
13	and	and	FM	FM	_	12	app	_	_ 
12	The	The	FM	FM	_	11	app	_	_ 
17	the	the	FM	FM	_|_|_	0	root	_	_ 
52	of	of	FM	FM	_	51	app	_	_ 
53	the	the	FM	FM	_	52	app	_	_ 
12	of	of	FM	FM	_	11	app	_	_ 
17	National	National	FM	FM	_|Dat|Sg	15	cj	_	_ 
17	A	A	FM	FM	_	16	app	_	_ 
12	A	A	FM	FM	_	11	app	_	_ 
25	A	A	FM	FM	_	24	app	_	_ 
25	and	and	FM	FM	_	24	app	_	_ 
23	A	A	FM	FM	_	21	kon	_	_ 
31	ad	ad	FM	FM	_	0	root	_	_ 
19	I	I	FM	FM	_	6	obja	_	_ 
25	the	the	FM	FM	_	24	app	_	_ 
37	and	and	FM	FM	_	36	app	_	_ 
39	Africa	Africa	FM	FM	_|_|_	38	app	_	_ 
6	of	of	FM	FM	_	5	app	_	_ 
7	the	the	FM	FM	_	6	app	_	_ 
19	la	la	FM	FM	_	17	app	_	_ 
30	and	and	FM	FM	_	29	app	_	_ 
10	and	and	FM	FM	_	13	gmod	_	_ 
19	of	of	FM	FM	_	18	app	_	_ 
11	of	of	FM	FM	_	10	app	_	_ 
18	of	of	FM	FM	_	17	app	_	_ 
19	the	the	FM	FM	_	18	app	_	_ 
11	National	National	FM	FM	_|Akk|_	7	obja	_	_ 
14	of	of	FM	FM	_	13	app	_	_ 
6	of	of	FM	FM	_	5	app	_	_ 
6	of	of	FM	FM	_	5	app	_	_ 
20	of	of	FM	FM	_	19	app	_	_ 
15	The	The	FM	FM	_	14	pn	_	_ 
17	of	of	FM	FM	_	16	app	_	_ 
18	the	the	FM	FM	_	17	app	_	_ 
20	of	of	FM	FM	_	19	app	_	_ 
4	of	of	FM	FM	_	3	app	_	_ 
38	of	of	FM	FM	_	37	app	_	_ 
39	the	the	FM	FM	_	38	app	_	_ 
9	of	of	FM	FM	Fem|Dat|Sg	8	app	_	_ 
10	the	the	FM	FM	Fem|Dat|Sg	9	app	_	_ 
23	Oil	Oil	FM	FM	_	22	app	_	_ 
10	Oil	Oil	FM	FM	Neut|Nom|Sg	7	app	_	_ 
6	The	The	FM	FM	_	5	app	_	_ 
6	The	The	FM	FM	_	5	pn	_	_ 
10	of	of	FM	FM	Neut|_|Sg	9	app	_	_ 
14	of	of	FM	FM	_	13	app	_	_ 
39	of	of	FM	FM	Neut|_|Sg	38	app	_	_ 
25	the	the	FM	FM	_	24	pn	_	_ 
27	of	of	FM	FM	_	26	app	_	_ 
12	for	for	FM	FM	_	11	app	_	_ 
34	of	of	FM	FM	_	33	app	_	_ 
26	and	and	FM	FM	_	25	app	_	_ 
30	National	National	FM	FM	_	32	subj	_	_ 
19	The	The	FM	FM	_|_|_	18	app	_	_ 
14	The	The	FM	FM	Masc|Dat|Sg	12	app	_	_ 
7	la	la	FM	FM	_	5	app	_	_ 
30	National	National	FM	FM	_|Gen|Sg	25	gmod	_	_ 
30	The	The	FM	FM	_	28	app	_	_ 
9	The	The	FM	FM	_	8	app	_	_ 
11	of	of	FM	FM	_	10	app	_	_ 
12	the	the	FM	FM	_	11	app	_	_ 
7	The	The	FM	FM	_	9	subj	_	_ 
12	The	The	FM	FM	_	25	subj	_	_ 
14	of	of	FM	FM	_	13	app	_	_ 
15	the	the	FM	FM	_	14	app	_	_ 
21	of	of	FM	FM	_	20	app	_	_ 
22	the	the	FM	FM	_	21	app	_	_ 
5	The	The	FM	FM	_	4	pn	_	_ 
7	of	of	FM	FM	_	6	app	_	_ 
8	the	the	FM	FM	_	7	app	_	_ 
21	The	The	FM	FM	_	20	pn	_	_ 
23	of	of	FM	FM	_	22	app	_	_ 
24	the	the	FM	FM	_	23	app	_	_ 
