  38077 _
      3 _|_|_
      2 _|_|_|_|_|
    166 Akk
      1 _|Akk|Sg
     36 Comp|
    260 Dat
      5 _|Dat|Pl
      2 _|Dat|Sg
      6 Fem|Dat|Pl
      3 Fem|Dat|Sg
      7 Fem|Gen|Pl
      1 Fem|Gen|Sg
      1 Fem|Nom|Pl
      1 Fem|Nom|Sg
      2 Fem|_|Pl
      2 Fem|_|Sg
     21 Gen
      5 _|Gen|Pl
      1 _|Gen|Sg
     39 Masc|Akk|Sg
      8 Masc|Dat|Pl
     10 Masc|Dat|Sg
      7 Masc|Gen|Pl
      9 Masc|Gen|Sg
     83 Masc|Nom|Sg
      2 Neut|Akk|Sg
      2 Neut|Dat|Pl
      4 Neut|Dat|Sg
      5 Neut|Gen|Pl
      9 Neut|Gen|Sg
      4 Neut|Nom|Sg
      3 Neut|_|Sg
      3 _|Nom|Sg
      1 _|Pl|Past|_
      1 _|Pl|Pres|_
     63 Pos|
      2 Pos|_|_|_|_|
      9 Pos|<PPAST
      2 Pos|<PPRES
      1 _|<PPRES
      1 _|_|Pres|Ind
      4 Sg
      2 _|_|Sg
      1 _|Sg|Past|Ind
      1 _|Sg|Past|Konj
      2 _|Sg|Pres|Ind
      1 Sup|
      4 1|Pl|_|Nom
      6 1|Pl|Past|Ind
      6 1|Pl|Past|Konj
      7 1|Pl|Pres|Ind
      1 1|Sg|Past|Ind
      3 1|Sg|Past|Konj
     12 1|Sg|Pres|Ind
      2 2|Sg|Pres|Ind
      7 3|Pl|_|Dat
     67 3|Pl|Past|Ind
     58 3|Pl|Past|Konj
    142 3|Pl|Pres|Ind
      2 3|Pl|Pres|Konj
      6 3|Sg|Masc|Akk
      5 3|Sg|Masc|Nom
    197 3|Sg|Past|Ind
    124 3|Sg|Past|Konj
   1586 3|Sg|Pres|Ind
      9 3|Sg|Pres|Konj
