  13553 _
    832 _|_|_
    398 _|Akk|_
     32 _|Akk|Pl
     13 _|Akk|Sg
     24 _|Dat|_
    405 _|Dat|Pl
    138 _|Dat|Sg
      8 Fem|Akk|Pl
    264 Fem|Akk|Sg
      4 Fem|Dat|Pl
    842 Fem|Dat|Sg
     21 Fem|Gen|Pl
    553 Fem|Gen|Sg
     24 Fem|Nom|Pl
    888 Fem|Nom|Sg
     27 Fem|_|Pl
    373 Fem|_|Sg
    675 _|Gen|_
     24 _|Gen|Pl
    523 _|Gen|Sg
     48 Masc|_|_
      6 Masc|Akk|_
     12 Masc|Akk|Pl
    456 Masc|Akk|Sg
     16 Masc|Dat|Pl
    389 Masc|Dat|Sg
      2 Masc|Gen|_
      7 Masc|Gen|Pl
    134 Masc|Gen|Sg
      6 Masc|Nom|_
     27 Masc|Nom|Pl
    689 Masc|Nom|Sg
      3 Masc|_|Pl
   1416 Masc|_|Sg
     23 Neut|_|_
      4 Neut|Akk|_
      6 Neut|Akk|Pl
   1434 Neut|Akk|Sg
      4 Neut|Dat|_
      4 Neut|Dat|Pl
   2646 Neut|Dat|Sg
      1 Neut|Gen|_
      9 Neut|Gen|Pl
   3237 Neut|Gen|Sg
      1 Neut|Nom|_
     10 Neut|Nom|Pl
   3299 Neut|Nom|Sg
      8 Neut|_|Pl
   5695 Neut|_|Sg
     88 _|Nom|_
    575 _|Nom|Pl
     39 _|Nom|Sg
     14 _|_|Pl
     62 _|_|Sg
