   8083 _
   4639 _|_|_
   4119 _|Akk|_
   1819 _|Akk|Pl
    541 _|Akk|Sg
   2885 _|Dat|_
   2857 _|Dat|Pl
   1128 _|Dat|Sg
      2 Fem|_|_
      8 Fem|Akk|_
   6422 Fem|Akk|Pl
  20543 Fem|Akk|Sg
      8 Fem|Dat|_
   4961 Fem|Dat|Pl
  16899 Fem|Dat|Sg
     14 Fem|Gen|_
   3810 Fem|Gen|Pl
  11773 Fem|Gen|Sg
      2 Fem|Nom|_
   6046 Fem|Nom|Pl
  17707 Fem|Nom|Sg
   2990 Fem|_|Pl
  12378 Fem|_|Sg
   1465 _|Gen|_
   1167 _|Gen|Pl
    754 _|Gen|Sg
   2797 Masc|_|_
   1050 Masc|Akk|_
   5257 Masc|Akk|Pl
  10257 Masc|Akk|Sg
    663 Masc|Dat|_
   4114 Masc|Dat|Pl
   6924 Masc|Dat|Sg
     64 Masc|Gen|_
   3595 Masc|Gen|Pl
   4668 Masc|Gen|Sg
    422 Masc|Nom|_
   7227 Masc|Nom|Pl
  11081 Masc|Nom|Sg
   1243 Masc|_|Pl
   7191 Masc|_|Sg
   2104 Neut|_|_
    631 Neut|Akk|_
   3559 Neut|Akk|Pl
   7888 Neut|Akk|Sg
    553 Neut|Dat|_
   3882 Neut|Dat|Pl
   5703 Neut|Dat|Sg
      8 Neut|Gen|_
   2088 Neut|Gen|Pl
   4179 Neut|Gen|Sg
    162 Neut|Nom|_
   2712 Neut|Nom|Pl
   6935 Neut|Nom|Sg
    618 Neut|_|Pl
   5059 Neut|_|Sg
    785 _|Nom|_
   3154 _|Nom|Pl
    488 _|Nom|Sg
    296 _|_|Pl
   1406 _|_|Sg
