     30 _
    486 _|_|_
     93 _|Akk|_
    121 _|Akk|Pl
      4 _|Dat|_
    201 _|Dat|Pl
     46 _|Dat|Sg
    203 Fem|Akk|Pl
    593 Fem|Akk|Sg
    165 Fem|Dat|Pl
    575 Fem|Dat|Sg
    201 Fem|Gen|Pl
    299 Fem|Gen|Sg
    316 Fem|Nom|Pl
    848 Fem|Nom|Sg
     27 Fem|_|Pl
    131 Fem|_|Sg
     41 _|Gen|_
     78 _|Gen|Pl
      4 _|Gen|Sg
      9 Masc|_|_
      4 Masc|Akk|_
    115 Masc|Akk|Pl
    298 Masc|Akk|Sg
     75 Masc|Dat|Pl
    560 Masc|Dat|Sg
    122 Masc|Gen|Pl
    127 Masc|Gen|Sg
      3 Masc|Nom|_
    219 Masc|Nom|Pl
    430 Masc|Nom|Sg
     27 Masc|_|Pl
     14 Masc|_|Sg
      6 Neut|_|_
      3 Neut|Akk|_
    123 Neut|Akk|Pl
    245 Neut|Akk|Sg
      2 Neut|Dat|_
     54 Neut|Dat|Pl
    280 Neut|Dat|Sg
    107 Neut|Gen|Pl
    170 Neut|Gen|Sg
    153 Neut|Nom|Pl
    286 Neut|Nom|Sg
     12 Neut|_|Pl
     77 Neut|_|Sg
     15 _|Nom|_
    160 _|Nom|Pl
      5 _|Nom|Sg
     18 _|_|Pl
     64 _|_|Sg
