    890 _
    658 _|_|_
    330 _|Akk|_
    108 _|Akk|Pl
     27 _|Akk|Sg
    120 _|Dat|_
    378 _|Dat|Pl
     39 _|Dat|Sg
      1 Fem|Akk|_
    434 Fem|Akk|Pl
    742 Fem|Akk|Sg
    253 Fem|Dat|Pl
    292 Fem|Dat|Sg
     79 Fem|Gen|Pl
     24 Fem|Gen|Sg
    477 Fem|Nom|Pl
    566 Fem|Nom|Sg
    293 Fem|_|Pl
    382 Fem|_|Sg
     28 _|Gen|_
     47 _|Gen|Pl
      4 _|Gen|Sg
    225 Masc|_|_
    180 Masc|Akk|_
    370 Masc|Akk|Pl
    460 Masc|Akk|Sg
     53 Masc|Dat|_
    158 Masc|Dat|Pl
    120 Masc|Dat|Sg
      1 Masc|Gen|_
     65 Masc|Gen|Pl
     26 Masc|Gen|Sg
     17 Masc|Nom|_
    810 Masc|Nom|Pl
    395 Masc|Nom|Sg
     85 Masc|_|Pl
    168 Masc|_|Sg
    136 Neut|_|_
     63 Neut|Akk|_
    313 Neut|Akk|Pl
    411 Neut|Akk|Sg
     31 Neut|Dat|_
    200 Neut|Dat|Pl
     92 Neut|Dat|Sg
      1 Neut|Gen|_
     34 Neut|Gen|Pl
     43 Neut|Gen|Sg
     16 Neut|Nom|_
    269 Neut|Nom|Pl
    373 Neut|Nom|Sg
     57 Neut|_|Pl
    144 Neut|_|Sg
     40 _|Nom|_
    412 _|Nom|Pl
     76 _|Nom|Sg
     32 _|_|Pl
     91 _|_|Sg
