    336 _
    636 _|_|_
    183 _|Akk|_
    167 _|Akk|Pl
    237 _|Akk|Sg
    234 _|Dat|_
    139 _|Dat|Pl
    112 _|Dat|Sg
     34 Fem|Akk|Pl
    107 Fem|Akk|Sg
     25 Fem|Dat|Pl
    107 Fem|Dat|Sg
      2 Fem|Gen|Pl
      3 Fem|Gen|Sg
      1 Fem|Nom|_
     22 Fem|Nom|Pl
    158 Fem|Nom|Sg
     14 Fem|_|Pl
     77 Fem|_|Sg
      4 _|Gen|_
    126 _|Gen|Pl
      7 _|Gen|Sg
     11 Masc|_|_
     13 Masc|Akk|_
     25 Masc|Akk|Pl
     99 Masc|Akk|Sg
     10 Masc|Dat|_
     24 Masc|Dat|Pl
     25 Masc|Dat|Sg
      2 Masc|Gen|Pl
      2 Masc|Nom|_
     11 Masc|Nom|Pl
    299 Masc|Nom|Sg
     12 Masc|_|Pl
      5 Masc|_|Sg
      8 Neut|_|_
     13 Neut|Akk|_
     13 Neut|Akk|Pl
    456 Neut|Akk|Sg
     12 Neut|Dat|_
     41 Neut|Dat|Pl
    508 Neut|Dat|Sg
      1 Neut|Gen|Pl
      3 Neut|Gen|Sg
      2 Neut|Nom|_
     13 Neut|Nom|Pl
    463 Neut|Nom|Sg
      7 Neut|_|Pl
    257 Neut|_|Sg
    104 _|Nom|_
    714 _|Nom|Pl
   2884 _|Nom|Sg
    192 _|_|Pl
    104 _|_|Sg
