      9 _|_|_|_
     43 1|Pl|_|_
    275 1|Pl|_|Akk
    238 1|Pl|_|Dat
      1 1|Pl|_|Gen
   2504 1|Pl|_|Nom
     30 1|Sg|_|Akk
    127 1|Sg|_|Dat
   1191 1|Sg|_|Nom
      4 2|Pl|_|Akk
      2 2|Pl|_|Dat
     29 2|Pl|_|Nom
     13 2|Sg|_|Akk
      7 2|Sg|_|Dat
      1 2|Sg|_|Gen
     29 2|Sg|_|Nom
    527 3|_|_|_
    996 3|_|_|Akk
    170 3|_|_|Nom
    620 3|Pl|_|Dat
   3462 3|Pl|_|Nom
    319 3|Sg|_|Dat
     74 3|Sg|Fem|Dat
   1173 3|Sg|Fem|Nom
    329 3|Sg|Masc|Akk
   2334 3|Sg|Masc|Nom
   1851 3|Sg|Neut|_
    877 3|Sg|Neut|Akk
   5454 3|Sg|Neut|Nom
