    399 _|_|_
    109 _|Akk|_
    278 _|Akk|Pl
    209 _|Dat|Pl
    106 _|Dat|Sg
    540 Fem|Akk|Pl
   1431 Fem|Akk|Sg
    253 Fem|Dat|Pl
    846 Fem|Dat|Sg
      6 Fem|Gen|_
    242 Fem|Gen|Pl
    538 Fem|Gen|Sg
    184 Fem|Nom|Pl
    603 Fem|Nom|Sg
     31 Fem|_|Pl
    296 Fem|_|Sg
     50 _|Gen|_
     88 _|Gen|Pl
     63 _|Gen|Sg
     18 Masc|_|_
    378 Masc|Akk|Pl
    643 Masc|Akk|Sg
    189 Masc|Dat|Pl
    307 Masc|Dat|Sg
    236 Masc|Gen|Pl
    168 Masc|Gen|Sg
    225 Masc|Nom|Pl
    299 Masc|Nom|Sg
     94 Masc|_|Pl
    304 Neut|Akk|Pl
    731 Neut|Akk|Sg
    140 Neut|Dat|Pl
    317 Neut|Dat|Sg
    148 Neut|Gen|Pl
    264 Neut|Gen|Sg
     99 Neut|Nom|Pl
    301 Neut|Nom|Sg
     20 Neut|_|Pl
     83 Neut|_|Sg
     14 _|Nom|_
     93 _|Nom|Pl
     17 _|Nom|Sg
     22 _|_|Pl
    156 _|_|Sg
