ADJA
92517

ADJD
32758

ADV
85788

APPR
92519

APPRART
13982

APPO
172

APZR
107

ART
172632

CARD
10318

FM
378

ITJ
8

KOUI
3014

KOUS
20645

KON
41125

KOKOM
8822

NN
251783

NE
39991

PDS
5006

PDAT
8245

PIS
9064

PIAT
12139

PIDAT
0

PPER
22689

PPOSS
0

PPOSAT
11538

PRELS
12433

PRELAT
399

PRF
8935

PWS
1197

PWAT
73

PWAV
1907

PAV
7683

PTKZU
12003

PTKNEG
8521

PTKVZ
4894

PTKANT
98

PTKA
685

TRUNC
1148

VVFIN
45581

VVIMP
72

VVINF
28647

VVIZU
3960

VVPP
21056

VAFIN
41131

VAIMP
0

VAINF
5378

VAPP
804

VMFIN
12531

VMINF
789

VMPP
0

XY
152

$,
73585

$.
149992

$(
21653

