     29 _
     10 _|_|_
      3 _|Akk|_
      1 _|Akk|Sg
      3 _|Dat|_
      1 _|Dat|Sg
      1 Fem|Akk|Pl
      9 Fem|Akk|Sg
      1 Fem|Dat|Pl
     12 Fem|Dat|Sg
      1 Fem|Gen|Sg
     31 Fem|Nom|Pl
     89 Fem|Nom|Sg
      2 Fem|_|Pl
     15 Fem|_|Sg
      2 Masc|_|_
      1 Masc|Akk|_
      2 Masc|Dat|Pl
      2 Masc|Dat|Sg
     32 Masc|Nom|Pl
     37 Masc|Nom|Sg
      1 Masc|_|Pl
      8 Masc|_|Sg
      4 Neut|_|_
      4 Neut|Akk|Pl
      2 Neut|Akk|Sg
      4 Neut|Dat|_
      4 Neut|Dat|Sg
     16 Neut|Nom|Pl
     47 Neut|Nom|Sg
      2 Neut|_|Sg
     11 _|Nom|Pl
     10 _|Nom|Sg
      2 _|_|Sg
