    826 _|_|_
    125 _|Akk|_
     41 _|Akk|Pl
    251 _|Dat|Pl
    119 _|Dat|Sg
     85 Fem|Akk|Pl
    223 Fem|Akk|Sg
    187 Fem|Dat|Pl
    494 Fem|Dat|Sg
      3 Fem|Gen|Pl
    988 Fem|Nom|Pl
   1912 Fem|Nom|Sg
      9 Fem|_|Pl
     12 Fem|_|Sg
     18 _|Gen|Pl
     57 Masc|Akk|Pl
    210 Masc|Akk|Sg
    126 Masc|Dat|Pl
    201 Masc|Dat|Sg
      2 Masc|Gen|Pl
    906 Masc|Nom|Pl
   1049 Masc|Nom|Sg
      2 Masc|_|Pl
     66 Neut|Akk|Pl
    324 Neut|Akk|Sg
     84 Neut|Dat|Pl
    185 Neut|Dat|Sg
      2 Neut|Gen|Pl
      1 Neut|Gen|Sg
    588 Neut|Nom|Pl
   1558 Neut|Nom|Sg
    255 Neut|_|Sg
     34 _|Nom|_
   1350 _|Nom|Pl
      6 _|_|Pl
    134 _|_|Sg
