57	mittel-	{mittel}-	TRUNC	TRUNC	Masc|Nom|Sg	65	subj	_	_ 
47	Hisbollah	Hisbollah	TRUNC	TRUNC	_|_|_	44	kon	_	_ 
20	Hisbollah	Hisbollah	TRUNC	TRUNC	_	19	app	_	_ 
12	Gerechtigkeits-	{gerechtigkeits}-	TRUNC	TRUNC	Fem|_|Sg	19	obja	_	_ 
10	Suchtstoff-	{suchtstoff}-	TRUNC	TRUNC	Fem|_|Sg	9	pn	_	_ 
7	Nord-	{nord}-	TRUNC	TRUNC	_|Dat|Sg	5	pn	_	_ 
26	Facebook-	{facebook}-	TRUNC	TRUNC	Fem|_|Sg	21	kon	_	_ 
33	Hamas	Hamas	TRUNC	TRUNC	Fem|_|Sg	31	app	_	_ 
14	Fatah	Fatah	TRUNC	TRUNC	_	13	pn	_	_ 
20	Stammes-	{stammes}-	TRUNC	TRUNC	_|_|_	18	kon	_	_ 
31	Fatah	Fatah	TRUNC	TRUNC	_	30	pn	_	_ 
34	Friedens-	{friedens}-	TRUNC	TRUNC	Neut|Dat|Sg	30	pn	_	_ 
9	Zivilisations-	{zivilisations}-	TRUNC	TRUNC	Masc|Nom|Sg	7	cj	_	_ 
14	Sicherheits-	{sicherheits}-	TRUNC	TRUNC	Fem|_|Sg	11	cj	_	_ 
7	Planungs-	{planungs}-	TRUNC	TRUNC	Masc|Nom|Sg	2	subj	_	_ 
25	Sicherheits-	{sicherheits}-	TRUNC	TRUNC	Fem|_|Sg	22	cj	_	_ 
36	Interventions-	{interventions}-	TRUNC	TRUNC	Fem|_|Pl	34	pn	_	_ 
59	Gehirn-	{gehirn}-	TRUNC	TRUNC	_|_|_	57	cj	_	_ 
7	West-	{west}-	TRUNC	TRUNC	Neut|_|Sg	10	subj	_	_ 
7	Finanzaufsichts-	{finanzaufsichts}-	TRUNC	TRUNC	Fem|Gen|Pl	4	gmod	_	_ 
9	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|Gen|Sg	13	gmod	_	_ 
16	Heimat-	{heimat}-	TRUNC	TRUNC	Neut|Gen|Sg	14	gmod	_	_ 
16	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	15	pn	_	_ 
60	Heimat-	{heimat}-	TRUNC	TRUNC	Dat	59	pn	_	_ 
18	Regulierungs-	{regulierungs}-	TRUNC	TRUNC	Fem|_|Sg	14	gmod	_	_ 
2	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	9	subj	_	_ 
6	Mittel-	{mittel}-	TRUNC	TRUNC	3|Pl|Past|Ind	0	root	_	_ 
5	Regulierungs-	{regulierungs}-	TRUNC	TRUNC	Neut|_|Pl	3	subj	_	_ 
8	Währungs-	{währungs}-	TRUNC	TRUNC	Neut|_|Pl	6	subj	_	_ 
13	Handels-	{handels}-	TRUNC	TRUNC	_|_|_	12	cj	_	_ 
2	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	7	subj	_	_ 
25	Heimat-	{heimat}-	TRUNC	TRUNC	_|_|Pl	23	pn	_	_ 
39	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|Gen|Sg	32	gmod	_	_ 
5	Heimat-	{heimat}-	TRUNC	TRUNC	_|Dat|Pl	3	pn	_	_ 
16	Heimat-	{heimat}-	TRUNC	TRUNC	_|_|_	14	gmod	_	_ 
52	Nord-	{nord}-	TRUNC	TRUNC	Neut|_|Sg	48	kon	_	_ 
8	Reproduktions-	{reproduktions}-	TRUNC	TRUNC	Pos|_|_|_|_|	11	attr	_	_ 
21	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	16	subj	_	_ 
10	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	7	cj	_	_ 
48	Landwirtschafts-	{landwirtschafts}-	TRUNC	TRUNC	Fem|Dat|Sg	46	cj	_	_ 
58	zivil-	{zivil}-	TRUNC	TRUNC	Fem|_|Pl	57	pn	_	_ 
10	Sympathie-	{sympathie}-	TRUNC	TRUNC	Fem|_|Pl	7	pn	_	_ 
10	Wachstums-	{wachstums}-	TRUNC	TRUNC	Masc|Gen|Sg	8	gmod	_	_ 
4	Schulden-	{schulden}-	TRUNC	TRUNC	Fem|_|Sg	10	obja	_	_ 
2	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|_	15	subj	_	_ 
26	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	31	obja	_	_ 
28	Handels-	{handels}-	TRUNC	TRUNC	_	21	obji	_	_ 
13	Staats-	{staats}-	TRUNC	TRUNC	Masc|Gen|Pl	11	gmod	_	_ 
11	Zoll-	{zoll}-	TRUNC	TRUNC	Neut|_|Sg	6	obja	_	_ 
8	Fertigungs-	{fertigungs}-	TRUNC	TRUNC	_	0	root	_	_ 
28	H1-B-	{h1}-{b}-	TRUNC	TRUNC	Neut|_|Pl	27	pn	_	_ 
23	H1-B-	{h1}-{b}-	TRUNC	TRUNC	Neut|Dat|Pl	21	pn	_	_ 
7	Coke	Coke	TRUNC	TRUNC	_	6	pn	_	_ 
13	GATT-	{gatt}-	TRUNC	TRUNC	Masc|_|Sg	11	pn	_	_ 
16	Arbeits-	{arbeits}-	TRUNC	TRUNC	Fem|_|Sg	20	subj	_	_ 
11	Arbeitsplatz-	{arbeitsplatz}-	TRUNC	TRUNC	_	13	attr	_	_ 
39	AA-	{aa}-	TRUNC	TRUNC	Neut|_|_	38	pn	_	_ 
33	AA-	{aa}-	TRUNC	TRUNC	Neut|_|Sg	32	pn	_	_ 
9	Ost-	{ost}-	TRUNC	TRUNC	Neut|_|Sg	8	pn	_	_ 
11	Ost-	{ost}-	TRUNC	TRUNC	Neut|_|Sg	10	pn	_	_ 
17	Arbeits-	{arbeits}-	TRUNC	TRUNC	Neut|_|Sg	16	pn	_	_ 
20	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	17	obja	_	_ 
8	Ost-	{ost}-	TRUNC	TRUNC	Neut|Gen|Sg	7	app	_	_ 
7	Staats-	{staats}-	TRUNC	TRUNC	Neut|Gen|Sg	5	gmod	_	_ 
9	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Neut|Gen|Sg	7	kon	_	_ 
5	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	13	subj	_	_ 
10	innen-	{innen}-	TRUNC	TRUNC	Pos|_|_|_|_|	8	kon	_	_ 
29	Personen-	{personen}-	TRUNC	TRUNC	Masc|_|Sg	28	pn	_	_ 
14	Arbeits-	{arbeits}-	TRUNC	TRUNC	Masc|Dat|Pl	12	pn	_	_ 
20	Öl-	{öl}-	TRUNC	TRUNC	Neut|Dat|Pl	19	cj	_	_ 
22	Kohle-	{kohle}-	TRUNC	TRUNC	Neut|Dat|Pl	20	kon	_	_ 
49	Aufräum-	{aufräum}-	TRUNC	TRUNC	_|Gen|Pl	47	gmod	_	_ 
10	Teil-	{teil}-	TRUNC	TRUNC	Fem|_|Sg	9	pn	_	_ 
17	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	14	subj	_	_ 
4	Staats-	{staats}-	TRUNC	TRUNC	Masc|Gen|Pl	2	gmod	_	_ 
2	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	7	subj	_	_ 
15	Zwischen-	{zwischen}-	TRUNC	TRUNC	Neut|_|_	12	pn	_	_ 
2	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	18	subj	_	_ 
8	Telekommunikations-	{telekommunikations}-	TRUNC	TRUNC	Masc|Gen|Sg	6	gmod	_	_ 
19	Daten-	{daten}-	TRUNC	TRUNC	Masc|_|Sg	18	pn	_	_ 
35	Arbeits-	{arbeits}-	TRUNC	TRUNC	Masc|_|Pl	33	subj	_	_ 
10	Rohstoff-	{rohstoff}-	TRUNC	TRUNC	Masc|_|Pl	8	pn	_	_ 
8	Lebensmittel-	{lebensmittel}-	TRUNC	TRUNC	_|_|_	6	pn	_	_ 
5	Lebensmittel-	{lebensmittel}-	TRUNC	TRUNC	Masc|Gen|Pl	3	gmod	_	_ 
17	Börsen-	{börsen}-	TRUNC	TRUNC	Fem|_|Pl	15	cj	_	_ 
10	Hightech	Hightech	TRUNC	TRUNC	_|_|_	9	obja	_	_ 
22	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	37	subj	_	_ 
5	Geld-	{geld}-	TRUNC	TRUNC	_	4	subj	_	_ 
6	Fiskal-	{fiskal}-	TRUNC	TRUNC	Fem|_|Sg	3	kon	_	_ 
17	Inflations-	{inflations}-	TRUNC	TRUNC	_	0	root	_	_ 
12	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	7	obja	_	_ 
14	Gesundheits-	{gesundheits}-	TRUNC	TRUNC	Fem|_|Sg	12	gmod	_	_ 
36	Wachstums-	{wachstums}-	TRUNC	TRUNC	Masc|Gen|Sg	34	gmod	_	_ 
10	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	9	pn	_	_ 
7	EU-	{eu}-	TRUNC	TRUNC	_	8	attr	_	_ 
19	Drogen-	{drogen}-	TRUNC	TRUNC	Masc|Nom|Sg	17	subj	_	_ 
9	ein-	{ein}-	TRUNC	TRUNC	3|Sg|Pres|Ind	0	root	_	_ 
21	hin-	{hin}-	TRUNC	TRUNC	_	0	root	_	_ 
14	Renten-	{renten}-	TRUNC	TRUNC	Neut|Dat|Sg	12	pn	_	_ 
46	Forschungs-	{forschungs}-	TRUNC	TRUNC	Fem|_|Sg	51	obja	_	_ 
48	Entscheidungs-	{entscheidungs}-	TRUNC	TRUNC	Fem|_|Sg	46	kon	_	_ 
26	Nerven-	{nerven}-	TRUNC	TRUNC	Fem|_|Pl	36	subj	_	_ 
22	Drogen-	{drogen}-	TRUNC	TRUNC	Fem|_|Sg	21	pn	_	_ 
16	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|Dat|Pl	14	pn	_	_ 
27	kurz-	{kurz}-	TRUNC	TRUNC	Pos|_|_|_|_|	32	attr	_	_ 
29	mittel-	{mittel}-	TRUNC	TRUNC	Pos|_|_|_|_|	27	kon	_	_ 
9	W-	{w}-	TRUNC	TRUNC	_	8	pn	_	_ 
11	VW-	{vw}-	TRUNC	TRUNC	_	9	kon	_	_ 
12	Gesundheits-	{gesundheits}-	TRUNC	TRUNC	_|_|Pl	10	cj	_	_ 
13	Arbeits-	{arbeits}-	TRUNC	TRUNC	Masc|Dat|Sg	11	cj	_	_ 
11	Nord-	{nord}-	TRUNC	TRUNC	Neut|_|Sg	10	pn	_	_ 
7	mittel-	{mittel}-	TRUNC	TRUNC	_	0	root	_	_ 
16	Renten-	{renten}-	TRUNC	TRUNC	Neut|Gen|Pl	14	pn	_	_ 
13	Arbeitsmarkt-	{arbeitsmarkt}-	TRUNC	TRUNC	Fem|_|Pl	19	obja	_	_ 
10	Zu-	{zu}-	TRUNC	TRUNC	Fem|_|Sg	9	pn	_	_ 
10	Lohn-	{lohn}-	TRUNC	TRUNC	_|_|_	9	pn	_	_ 
4	Umwelt-	{umwelt}-	TRUNC	TRUNC	_	0	root	_	_ 
6	Umsatz-	{umsatz}-	TRUNC	TRUNC	_|_|Pl	2	obja	_	_ 
13	Banken-	{banken}-	TRUNC	TRUNC	Pos|_|_|_|_|	18	attr	_	_ 
15	Währungs-	{währungs}-	TRUNC	TRUNC	Pos|_|_|_|_|	13	kon	_	_ 
1	Banken-	{banken}-	TRUNC	TRUNC	Fem|_|Sg	7	subj	_	_ 
3	Euro-	{euro}-	TRUNC	TRUNC	Fem|_|Sg	1	kon	_	_ 
3	Staats-	{staats}-	TRUNC	TRUNC	Masc|Gen|Pl	1	gmod	_	_ 
29	Steuersenkungs-	{steuersenkungs}-	TRUNC	TRUNC	Neut|_|Sg	38	obja	_	_ 
46	Verbraucher-	{verbraucher}-	TRUNC	TRUNC	Masc|_|_	44	kon	_	_ 
22	Automobil-	{automobil}-	TRUNC	TRUNC	Fem|_|Sg	20	pn	_	_ 
4	Banken-	{banken}-	TRUNC	TRUNC	_	6	attr	_	_ 
32	Kredit-	{kredit}-	TRUNC	TRUNC	_	36	attr	_	_ 
6	Größen-	{größen}-	TRUNC	TRUNC	_|Dat|Pl	4	pn	_	_ 
28	Ausgabe-	{ausgabe}-	TRUNC	TRUNC	Fem|Dat|Pl	26	pn	_	_ 
7	Handels-	{handels}-	TRUNC	TRUNC	Masc|Gen|Pl	3	gmod	_	_ 
26	Arbeiter-	{arbeiter}-	TRUNC	TRUNC	Masc|Dat|Pl	25	pn	_	_ 
16	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Sg	13	cj	_	_ 
4	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Sg	1	pn	_	_ 
9	Arbeits-	{arbeits}-	TRUNC	TRUNC	Fem|_|Pl	8	cj	_	_ 
5	Steuer-	{steuer}-	TRUNC	TRUNC	Fem|_|Sg	2	subj	_	_ 
3	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	10	subj	_	_ 
27	Süd-	{süd}-	TRUNC	TRUNC	_	0	root	_	_ 
4	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Nom|Sg	1	subj	_	_ 
15	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Pl	21	obja	_	_ 
9	Öl-	{öl}-	TRUNC	TRUNC	Masc|Gen|Pl	6	gmod	_	_ 
7	Öl-	{öl}-	TRUNC	TRUNC	_|_|_	5	pn	_	_ 
4	Frauen-	{frauen}-	TRUNC	TRUNC	_	3	cj	_	_ 
3	Bildungs-	{bildungs}-	TRUNC	TRUNC	Fem|_|Pl	2	obja	_	_ 
16	Nord-	{nord}-	TRUNC	TRUNC	_|Gen|Sg	14	gmod	_	_ 
17	Umwelt-	{umwelt}-	TRUNC	TRUNC	_|_|_	15	kon	_	_ 
30	Umwelt-	{umwelt}-	TRUNC	TRUNC	Neut|_|Pl	28	kon	_	_ 
4	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|_	2	obja	_	_ 
2	Nahrungsmittel-	{nahrungsmittel}-	TRUNC	TRUNC	Masc|_|Pl	5	subj	_	_ 
24	Energie-	{energie}-	TRUNC	TRUNC	Fem|_|Sg	22	gmod	_	_ 
7	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	2	subj	_	_ 
24	Wachstums-	{wachstums}-	TRUNC	TRUNC	_|_|_	21	cj	_	_ 
37	In-	{in}-	TRUNC	TRUNC	Neut|_|Sg	36	pn	_	_ 
16	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Sg	14	pn	_	_ 
9	Parlaments-	{parlaments}-	TRUNC	TRUNC	Fem|Gen|Pl	6	gmod	_	_ 
2	Berezovsky-	{berezovsky}-	TRUNC	TRUNC	_	0	root	_	_ 
17	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Sg	15	gmod	_	_ 
18	Dokumentations-	{dokumentations}-	TRUNC	TRUNC	Fem|_|Sg	11	kon	_	_ 
38	zwei-	{zwei}-	TRUNC	TRUNC	_	42	adv	_	_ 
8	Hamas	Hamas	TRUNC	TRUNC	_	7	pn	_	_ 
33	Parlaments-	{parlaments}-	TRUNC	TRUNC	Fem|_|Pl	36	obja	_	_ 
6	Fatah	Fatah	TRUNC	TRUNC	_	5	pn	_	_ 
22	Fatah	Fatah	TRUNC	TRUNC	_	21	pn	_	_ 
8	Fatah	Fatah	TRUNC	TRUNC	_	7	pn	_	_ 
15	pro-	{pro}-	TRUNC	TRUNC	Pos|_|_|_|_|	19	attr	_	_ 
11	Spekulations-	{spekulations}-	TRUNC	TRUNC	_	24	subj	_	_ 
14	Reserve-	{reserve}-	TRUNC	TRUNC	Fem|_|Sg	13	cj	_	_ 
20	Versammlungs-	{versammlungs}-	TRUNC	TRUNC	Fem|_|Sg	17	pn	_	_ 
9	Staats-	{staats}-	TRUNC	TRUNC	Fem|Dat|Pl	6	cj	_	_ 
17	Gesundheits-	{gesundheits}-	TRUNC	TRUNC	Neut|_|_	16	pn	_	_ 
19	Erziehungs-	{erziehungs}-	TRUNC	TRUNC	Neut|_|_	17	kon	_	_ 
8	Zoll-	{zoll}-	TRUNC	TRUNC	Neut|Dat|Sg	5	objd	_	_ 
31	US-	{us}-	TRUNC	TRUNC	Fem|_|Pl	28	kon	_	_ 
43	Steuer-	{steuer}-	TRUNC	TRUNC	Neut|Dat|Pl	41	pn	_	_ 
47	US-	{us}-	TRUNC	TRUNC	Fem|_|Pl	46	pn	_	_ 
51	Süd-	{süd}-	TRUNC	TRUNC	Neut|_|Sg	50	pn	_	_ 
15	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	14	pn	_	_ 
13	sozial-	{sozial}-	TRUNC	TRUNC	Pos|_|_|_|_|	16	attr	_	_ 
8	Mittel-	{mittel}-	TRUNC	TRUNC	Masc|Dat|Pl	16	objd	_	_ 
5	Fernseh-	{fernseh}-	TRUNC	TRUNC	_	7	attr	_	_ 
15	Auf-	{auf}-	TRUNC	TRUNC	Masc|_|Pl	24	obja	_	_ 
15	Arzt-	{arzt}-	TRUNC	TRUNC	Fem|_|Pl	21	obja	_	_ 
21	innen-	{innen}-	TRUNC	TRUNC	Pos|_|_|_|_|	24	attr	_	_ 
18	Show-	{show}-	TRUNC	TRUNC	Masc|_|_	17	pn	_	_ 
8	Wahrheits-	{wahrheits}-	TRUNC	TRUNC	_	0	root	_	_ 
7	Menschen-	{menschen}-	TRUNC	TRUNC	_|_|_	6	pn	_	_ 
19	Süd-	{süd}-	TRUNC	TRUNC	_	0	root	_	_ 
14	fördern-	{fördern}-	TRUNC	TRUNC	_	0	root	_	_ 
17	Mehr-	{mehr}-	TRUNC	TRUNC	_	19	attr	_	_ 
4	West-	{west}-	TRUNC	TRUNC	Neut|_|Sg	3	pn	_	_ 
7	HIV-	{hiv}-	TRUNC	TRUNC	Masc|_|_	18	subj	_	_ 
21	Ärzte-	{ärzte}-	TRUNC	TRUNC	Neut|_|_	19	kon	_	_ 
24	Sony-	{sony}-	TRUNC	TRUNC	Fem|_|Sg	23	pn	_	_ 
10	mittel-	{mittel}-	TRUNC	TRUNC	Pos|_|_|_|_|	13	attr	_	_ 
12	Sechziger-	{sechziger}-	TRUNC	TRUNC	Neut|_|Pl	10	subj	_	_ 
28	Achtziger-	{achtziger}-	TRUNC	TRUNC	Neut|Dat|Pl	26	pn	_	_ 
33	Vor-	{vor}-	TRUNC	TRUNC	_|Dat|Pl	30	pn	_	_ 
40	Wasser-	{wasser}-	TRUNC	TRUNC	Neut|Dat|Pl	39	pn	_	_ 
11	Luft-	{luft}-	TRUNC	TRUNC	Masc|Dat|Pl	10	pn	_	_ 
13	Hamas	Hamas	TRUNC	TRUNC	Fem|_|Sg	23	subj	_	_ 
11	Fatah	Fatah	TRUNC	TRUNC	_	10	pn	_	_ 
6	Kinder-	{kinder}-	TRUNC	TRUNC	Fem|_|Sg	10	obja	_	_ 
22	Gesundheits-	{gesundheits}-	TRUNC	TRUNC	Neut|Gen|Sg	20	gmod	_	_ 
12	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Neut|Nom|Sg	23	subj	_	_ 
1	Luft-	{luft}-	TRUNC	TRUNC	Fem|_|Sg	6	subj	_	_ 
3	Boden-	{boden}-	TRUNC	TRUNC	Fem|_|Sg	1	kon	_	_ 
39	50-	{50}-	TRUNC	TRUNC	_	40	attr	_	_ 
11	Fernseh-	{fernseh}-	TRUNC	TRUNC	Masc|Dat|Pl	9	pn	_	_ 
7	Anleihen-	{anleihen}-	TRUNC	TRUNC	Masc|_|Pl	10	obja	_	_ 
3	Vermögens-	{vermögens}-	TRUNC	TRUNC	_|_|_	6	subj	_	_ 
11	Radio-	{radio}-	TRUNC	TRUNC	Masc|_|_	9	kon	_	_ 
7	Hafen-	{hafen}-	TRUNC	TRUNC	Masc|Akk|Sg	0	root	_	_ 
36	Aktien-	{aktien}-	TRUNC	TRUNC	Fem|_|Pl	40	obja	_	_ 
2	Handels-	{handels}-	TRUNC	TRUNC	Neut|_|Sg	7	subj	_	_ 
21	Wachstums-	{wachstums}-	TRUNC	TRUNC	Masc|Gen|Sg	19	gmod	_	_ 
29	Investment-	{investment}-	TRUNC	TRUNC	Pos|_|_|_|_|	32	attr	_	_ 
12	Null-	{null}-	TRUNC	TRUNC	Neut|_|_	10	pn	_	_ 
4	College-	{college}-	TRUNC	TRUNC	Masc|_|_	3	pn	_	_ 
4	mittel-	{mittel}-	TRUNC	TRUNC	_|_	3	pred	_	_ 
17	geld-	{geld}-	TRUNC	TRUNC	Neut|Dat|Pl	15	cj	_	_ 
31	Risiko-	{risiko}-	TRUNC	TRUNC	Masc|Akk|Sg	28	cj	_	_ 
33	Säumnis-	{säumnis}-	TRUNC	TRUNC	Masc|_|Sg	31	kon	_	_ 
65	Beschäftigungs-	{beschäftigungs}-	TRUNC	TRUNC	Neut|_|Sg	68	obja	_	_ 
36	Hypotheken-	{hypotheken}-	TRUNC	TRUNC	Fem|_|Sg	34	gmod	_	_ 
18	Industrie-	{industrie}-	TRUNC	TRUNC	Fem|_|Sg	16	pn	_	_ 
41	industrie-	{industrie}-	TRUNC	TRUNC	Pos|_|_|_|_|	44	attr	_	_ 
20	Industrie-	{industrie}-	TRUNC	TRUNC	Fem|_|Sg	30	subj	_	_ 
28	Geld-	{geld}-	TRUNC	TRUNC	Fem|_|Sg	26	gmod	_	_ 
20	Produktions-	{produktions}-	TRUNC	TRUNC	Masc|_|Sg	19	cj	_	_ 
11	Steuer-	{steuer}-	TRUNC	TRUNC	Masc|Dat|Sg	14	objd	_	_ 
19	Preis-	{preis}-	TRUNC	TRUNC	Masc|Gen|Sg	17	gmod	_	_ 
9	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|_	7	cj	_	_ 
2	Konflikt-	{konflikt}-	TRUNC	TRUNC	_|_|_	1	pn	_	_ 
19	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	16	pn	_	_ 
8	wachstums-	{wachstums}-	TRUNC	TRUNC	Pos|Neut|_|Sg|St/Mix|	6	kon	_	_ 
21	mittel-	{mittel}-	TRUNC	TRUNC	_|<PPRES	25	pred	_	_ 
34	Raketen-	{raketen}-	TRUNC	TRUNC	Masc|_|Pl	32	pn	_	_ 
45	Raketen-	{raketen}-	TRUNC	TRUNC	Neut|Dat|Pl	43	pn	_	_ 
32	Reform-	{reform}-	TRUNC	TRUNC	Fem|_|Sg	31	app	_	_ 
16	Sprach-	{sprach}-	TRUNC	TRUNC	_|_|_	14	pn	_	_ 
5	in-	{in}-	TRUNC	TRUNC	Fem|_|Sg	3	kon	_	_ 
13	Bildungs-	{bildungs}-	TRUNC	TRUNC	Neut|Gen|Pl	11	gmod	_	_ 
11	Bildungs-	{bildungs}-	TRUNC	TRUNC	Neut|Gen|Sg	9	gmod	_	_ 
7	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	4	subj	_	_ 
8	Staats-	{staats}-	TRUNC	TRUNC	_	0	root	_	_ 
20	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Dat	19	pn	_	_ 
4	Fairness-	{fairness}-	TRUNC	TRUNC	_|_|_	3	subj	_	_ 
3	Handels-	{handels}-	TRUNC	TRUNC	Fem|_|Pl	17	subj	_	_ 
5	Finanz-	{finanz}-	TRUNC	TRUNC	_|_|_	3	kon	_	_ 
14	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	11	subj	_	_ 
8	Währungs-	{währungs}-	TRUNC	TRUNC	Masc|Dat|Sg	21	objd	_	_ 
6	ein-	{ein}-	TRUNC	TRUNC	_	2	adv	_	_ 
46	ihret-	{ihret}-	TRUNC	TRUNC	_	44	app	_	_ 
4	In-	{in}-	TRUNC	TRUNC	_	0	root	_	_ 
16	Hochtechnologie-	{hochtechnologie}-	TRUNC	TRUNC	Neut|Gen|Pl	14	gmod	_	_ 
12	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|Dat|Pl	8	pn	_	_ 
21	Stabilisierungs-	{stabilisierungs}-	TRUNC	TRUNC	Fem|_|Pl	25	obja	_	_ 
16	war-	{war}-	TRUNC	TRUNC	_	0	root	_	_ 
17	Entwicklungs-	{entwicklungs}-	TRUNC	TRUNC	Fem|_|Sg	14	subj	_	_ 
1	Skalen-	{skalen}-	TRUNC	TRUNC	_|_|_	6	subj	_	_ 
19	Steuer-	{steuer}-	TRUNC	TRUNC	Neut|_|_	18	pn	_	_ 
25	Sozial-	{sozial}-	TRUNC	TRUNC	Masc|_|_	24	pn	_	_ 
15	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	12	cj	_	_ 
10	Brust-	{brust}-	TRUNC	TRUNC	Masc|_|Sg	9	pn	_	_ 
18	Rede-	{rede}-	TRUNC	TRUNC	Fem|_|Sg	22	obja	_	_ 
1	Gesundheits-	{gesundheits}-	TRUNC	TRUNC	Neut|_|_	15	subj	_	_ 
5	Polio-	{polio}-	TRUNC	TRUNC	_	3	kon	_	_ 
9	Masern-	{masern}-	TRUNC	TRUNC	Fem|_|Pl	8	pn	_	_ 
18	Bruch-	{bruch}-	TRUNC	TRUNC	Neut|Dat|Pl	16	pn	_	_ 
18	wachstums-	{wachstums}-	TRUNC	TRUNC	Pos|	16	adv	_	_ 
14	inner-	{inner}-	TRUNC	TRUNC	_	0	root	_	_ 
35	Auf-	{auf}-	TRUNC	TRUNC	Dat	40	adv	_	_ 
6	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	3	subj	_	_ 
9	Gleichgewichts-	{gleichgewichts}-	TRUNC	TRUNC	_	11	attr	_	_ 
12	kurz-	{kurz}-	TRUNC	TRUNC	Fem|_|Pl	11	pn	_	_ 
21	XDR-	{xdr}-	TRUNC	TRUNC	_	22	attr	_	_ 
32	Tuberkulose-	{tuberkulose}-	TRUNC	TRUNC	_	33	attr	_	_ 
11	Geld-	{geld}-	TRUNC	TRUNC	Fem|_|Sg	3	pred	_	_ 
1	Geld-	{geld}-	TRUNC	TRUNC	Fem|_|Sg	4	subj	_	_ 
37	Renten-	{renten}-	TRUNC	TRUNC	Masc|_|Sg	36	pn	_	_ 
14	Fünf-	{fünf}-	TRUNC	TRUNC	Neut|_|Sg	12	kon	_	_ 
12	Zins-	{zins}-	TRUNC	TRUNC	_|_|_	15	obja	_	_ 
7	Spar-	{spar}-	TRUNC	TRUNC	Fem|_|Pl	14	subj	_	_ 
27	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	24	subj	_	_ 
15	Stoff-	{stoff}-	TRUNC	TRUNC	Fem|_|Pl	13	cj	_	_ 
38	Mais-	{mais}-	TRUNC	TRUNC	Masc|Dat|Pl	37	pn	_	_ 
40	Weizen-	{weizen}-	TRUNC	TRUNC	Masc|Dat|Pl	38	kon	_	_ 
34	Ost-	{ost}-	TRUNC	TRUNC	Neut|Gen|Sg	33	app	_	_ 
12	Aussen-	{aussen}-	TRUNC	TRUNC	Fem|_|Sg	9	pn	_	_ 
27	Sicherheits-	{sicherheits}-	TRUNC	TRUNC	Fem|_|Sg	24	app	_	_ 
21	Menschenrechts-	{menschenrechts}-	TRUNC	TRUNC	Masc|_|_	19	kon	_	_ 
9	Kosten-	{kosten}-	TRUNC	TRUNC	_	0	root	_	_ 
18	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Sg	22	subj	_	_ 
18	mittel-	{mittel}-	TRUNC	TRUNC	Pos|_|_|_|_|	21	attr	_	_ 
27	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Sg	32	subj	_	_ 
6	Schuldner-	{schuldner}-	TRUNC	TRUNC	Akk	5	pn	_	_ 
12	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	10	pn	_	_ 
11	Grundnahrungsmittel-	{grundnahrungsmittel}-	TRUNC	TRUNC	Masc|Dat|Sg	9	pn	_	_ 
8	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Masc|Nom|Sg	2	pred	_	_ 
5	Arbeits-	{arbeits}-	TRUNC	TRUNC	Masc|_|Pl	9	obja	_	_ 
7	Blut-	{blut}-	TRUNC	TRUNC	_|_|_	10	obja	_	_ 
11	Öl-	{öl}-	TRUNC	TRUNC	Fem|_|Sg	9	gmod	_	_ 
14	Versicherungs-	{versicherungs}-	TRUNC	TRUNC	Fem|_|Pl	13	pn	_	_ 
36	Werbe-	{werbe}-	TRUNC	TRUNC	Fem|_|Sg	31	kon	_	_ 
24	Rede-	{rede}-	TRUNC	TRUNC	3|Sg|Past|_	17	objc	_	_ 
1	eCars-	{ecars}-	TRUNC	TRUNC	_	2	attr	_	_ 
14	Brust-	{brust}-	TRUNC	TRUNC	Masc|Gen|Sg	12	gmod	_	_ 
5	Brust-	{brust}-	TRUNC	TRUNC	Masc|Gen|Sg	3	gmod	_	_ 
21	Automobil-	{automobil}-	TRUNC	TRUNC	Fem|Gen|Pl	18	gmod	_	_ 
14	Regulierungs-	{regulierungs}-	TRUNC	TRUNC	Fem|_|Pl	17	subj	_	_ 
15	System-	{system}-	TRUNC	TRUNC	Neut|_|Sg	14	pn	_	_ 
4	EU-	{eu}-	TRUNC	TRUNC	_	5	attr	_	_ 
31	Umwelt-	{umwelt}-	TRUNC	TRUNC	Neut|_|Sg	30	cj	_	_ 
32	Gemeinde-	{gemeinde}-	TRUNC	TRUNC	Fem|Dat|Pl	29	pn	_	_ 
2	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	10	subj	_	_ 
16	Banken-	{banken}-	TRUNC	TRUNC	Neut|Dat|Pl	15	pn	_	_ 
17	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Nom|Sg	12	cj	_	_ 
8	Kapital-	{kapital}-	TRUNC	TRUNC	Masc|_|Pl	12	obja	_	_ 
20	Fakturierungs-	{fakturierungs}-	TRUNC	TRUNC	Fem|_|Sg	18	gmod	_	_ 
22	Abrechnungs-	{abrechnungs}-	TRUNC	TRUNC	Fem|_|Sg	20	kon	_	_ 
14	Haushalts-	{haushalts}-	TRUNC	TRUNC	Neut|_|Sg	12	pn	_	_ 
2	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Nom|Sg	5	subj	_	_ 
24	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	20	pn	_	_ 
25	Handels-	{handels}-	TRUNC	TRUNC	Neut|Gen|Pl	23	gmod	_	_ 
9	US-	{us}-	TRUNC	TRUNC	_|_|Sg	7	gmod	_	_ 
13	Liquiditäts-	{liquiditäts}-	TRUNC	TRUNC	Fem|_|Pl	16	obja	_	_ 
2	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	1	pn	_	_ 
8	Firmen-	{firmen}-	TRUNC	TRUNC	Masc|_|_	7	app	_	_ 
10	Wohnungs-	{wohnungs}-	TRUNC	TRUNC	Masc|_|_	8	kon	_	_ 
20	Preis-	{preis}-	TRUNC	TRUNC	Masc|Akk|Sg	16	obja	_	_ 
4	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	1	pn	_	_ 
26	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	23	gmod	_	_ 
3	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	1	pn	_	_ 
31	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|_|Sg	30	pn	_	_ 
14	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	17	subj	_	_ 
9	Staats-	{staats}-	TRUNC	TRUNC	Masc|Dat|Pl	6	pn	_	_ 
12	Wellink	Wellink	TRUNC	TRUNC	_	10	kon	_	_ 
18	Staats-	{staats}-	TRUNC	TRUNC	Masc|Gen|Pl	16	gmod	_	_ 
4	Mittel-	{mittel}-	TRUNC	TRUNC	Pos|_|_|_|_|	7	attr	_	_ 
7	Öl-	{öl}-	TRUNC	TRUNC	Masc|_|Pl	5	pn	_	_ 
33	Haushalts-	{haushalts}-	TRUNC	TRUNC	Fem|_|Sg	29	cj	_	_ 
18	unter-	{unter}-	TRUNC	TRUNC	Pos|<PPAST	9	pred	_	_ 
6	16-	{16}-	TRUNC	TRUNC	_|_|_	4	pn	_	_ 
17	Benzin-	{benzin}-	TRUNC	TRUNC	_|Dat|Pl	14	pn	_	_ 
6	Kredit-	{kredit}-	TRUNC	TRUNC	Masc|_|Pl	4	pn	_	_ 
15	Schulden-	{schulden}-	TRUNC	TRUNC	_	0	root	_	_ 
15	Schulden-	{schulden}-	TRUNC	TRUNC	Neut|_|Pl	19	obja	_	_ 
9	Kranken-	{kranken}-	TRUNC	TRUNC	Masc|_|Pl	2	subj	_	_ 
5	Einkommens-	{einkommens}-	TRUNC	TRUNC	Masc|_|Pl	8	subj	_	_ 
19	Einkommens-	{einkommens}-	TRUNC	TRUNC	Neut|_|Sg	22	subj	_	_ 
7	Gesamt-	{gesamt}-	TRUNC	TRUNC	Pos|_|_|_|_|	10	attr	_	_ 
9	hin-	{hin}-	TRUNC	TRUNC	_	0	root	_	_ 
4	Einkommens-	{einkommens}-	TRUNC	TRUNC	Masc|_|Pl	2	subj	_	_ 
21	Wachstums-	{wachstums}-	TRUNC	TRUNC	_	29	subj	_	_ 
23	Inflations-	{inflations}-	TRUNC	TRUNC	_	21	kon	_	_ 
24	ein-	{ein}-	TRUNC	TRUNC	Pos|_|_|_|_|	27	attr	_	_ 
41	Zentral-	{zentral}-	TRUNC	TRUNC	Neut|Gen|Sg	36	app	_	_ 
2	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	5	subj	_	_ 
16	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	15	pn	_	_ 
10	West-	{west}-	TRUNC	TRUNC	Neut|_|Sg	9	pn	_	_ 
9	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|Gen|Sg	8	app	_	_ 
24	Menschen-	{menschen}-	TRUNC	TRUNC	_|_|_	22	cj	_	_ 
34	Ost-	{ost}-	TRUNC	TRUNC	Neut|_|Sg	33	pn	_	_ 
5	Ost-	{ost}-	TRUNC	TRUNC	Neut|_|Sg	4	pn	_	_ 
15	Zungenbrecher-	{zungenbrecher}-	TRUNC	TRUNC	_	16	attr	_	_ 
41	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	35	kon	_	_ 
30	Interessens-	{interessens}-	TRUNC	TRUNC	Fem|_|Sg	28	cj	_	_ 
20	Menschen-	{menschen}-	TRUNC	TRUNC	_|_|_	18	cj	_	_ 
7	EU-	{eu}-	TRUNC	TRUNC	_|_|_	6	subj	_	_ 
8	Zentral-	{zentral}-	TRUNC	TRUNC	Neut|_|Sg	7	pn	_	_ 
21	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	20	pn	_	_ 
32	Partnerschafts-	{partnerschafts}-	TRUNC	TRUNC	Neut|_|_	30	pn	_	_ 
17	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	16	pn	_	_ 
11	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	6	pn	_	_ 
8	mittel-	{mittel}-	TRUNC	TRUNC	Pos|_|_|_|_|	11	attr	_	_ 
20	mittel-	{mittel}-	TRUNC	TRUNC	_|_|_	24	objd	_	_ 
9	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	5	pn	_	_ 
28	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	27	pn	_	_ 
11	Medicaid	Medicaid	TRUNC	TRUNC	Fem|_|Pl	10	cj	_	_ 
13	Medicare	Medicare	TRUNC	TRUNC	Fem|_|Pl	11	kon	_	_ 
5	Katz-	{katz}-	TRUNC	TRUNC	Neut|_|Sg	2	subj	_	_ 
6	Menschen-	{menschen}-	TRUNC	TRUNC	_|_|_	4	obja	_	_ 
21	Ost-	{ost}-	TRUNC	TRUNC	Neut|_|Sg	20	pn	_	_ 
15	Alkohol-	{alkohol}-	TRUNC	TRUNC	Fem|_|Sg	13	objd	_	_ 
10	Produktions-	{produktions}-	TRUNC	TRUNC	Fem|_|Pl	16	obja	_	_ 
33	Folter-	{folter}-	TRUNC	TRUNC	Fem|_|Pl	31	cj	_	_ 
36	Terror-	{terror}-	TRUNC	TRUNC	Neut|_|Sg	35	pn	_	_ 
6	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|_	5	subj	_	_ 
18	Öl-	{öl}-	TRUNC	TRUNC	Masc|Gen|Pl	16	gmod	_	_ 
29	Kommando-	{kommando}-	TRUNC	TRUNC	Neut|_|Pl	34	subj	_	_ 
17	Urananreicherungs-	{urananreicherungs}-	TRUNC	TRUNC	Fem|_|Pl	6	kon	_	_ 
35	Staats-	{staats}-	TRUNC	TRUNC	_	0	root	_	_ 
31	In-	{in}-	TRUNC	TRUNC	Neut|_|Sg	30	pn	_	_ 
15	Staats-	{staats}-	TRUNC	TRUNC	Masc|Gen|Pl	13	gmod	_	_ 
10	Kommando-	{kommando}-	TRUNC	TRUNC	Neut|_|Pl	9	pn	_	_ 
21	Außen-	{außen}-	TRUNC	TRUNC	Masc|_|_	17	cj	_	_ 
17	Justiz-	{justiz}-	TRUNC	TRUNC	Masc|_|_	20	pred	_	_ 
21	Privat-	{privat}-	TRUNC	TRUNC	Neut|_|Sg	26	subj	_	_ 
25	ministerien-	{ministerien}-	TRUNC	TRUNC	Pos|_|_|_|_|<PPRES	28	attr	_	_ 
6	Kapital-	{kapital}-	TRUNC	TRUNC	Masc|Dat|Pl	4	pn	_	_ 
29	Material-	{material}-	TRUNC	TRUNC	_|_|_	32	obja	_	_ 
16	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	14	subj	_	_ 
14	Forschungs-	{forschungs}-	TRUNC	TRUNC	Neut|_|_	13	cj	_	_ 
33	Arbeiter-	{arbeiter}-	TRUNC	TRUNC	_|_|_	32	pn	_	_ 
8	High-Tech-	{high}-{tech}-	TRUNC	TRUNC	Neut|_|_	6	cj	_	_ 
49	Kapital-	{kapital}-	TRUNC	TRUNC	_|_|_	48	pn	_	_ 
6	Investitions-	{investitions}-	TRUNC	TRUNC	_|_|_	4	pn	_	_ 
19	Industrie-	{industrie}-	TRUNC	TRUNC	Masc|_|Sg	18	pn	_	_ 
2	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	5	subj	_	_ 
5	Leistungs-	{leistungs}-	TRUNC	TRUNC	Masc|Dat|Sg	3	pn	_	_ 
15	Leistungs-	{leistungs}-	TRUNC	TRUNC	Masc|_|Pl	20	subj	_	_ 
17	Regional-	{regional}-	TRUNC	TRUNC	Fem|_|Sg	15	pn	_	_ 
12	Zoll-	{zoll}-	TRUNC	TRUNC	Neut|Gen|Sg	9	gmod	_	_ 
26	Gesundheits-	{gesundheits}-	TRUNC	TRUNC	Fem|_|Sg	23	gmod	_	_ 
25	Existenz-	{existenz}-	TRUNC	TRUNC	Neut|_|Sg	23	pn	_	_ 
6	kurz-	{kurz}-	TRUNC	TRUNC	Pos|_|_|_|_|	9	attr	_	_ 
17	Behandlungs-	{behandlungs}-	TRUNC	TRUNC	Fem|_|Pl	16	pn	_	_ 
18	CO2-	{co2}-	TRUNC	TRUNC	_	0	root	_	_ 
12	Angebots-	{angebots}-	TRUNC	TRUNC	_|Gen|Pl	9	pn	_	_ 
7	Wasser-	{wasser}-	TRUNC	TRUNC	Fem|_|Sg	4	app	_	_ 
30	Pflanzen-	{pflanzen}-	TRUNC	TRUNC	_	29	pn	_	_ 
5	Medizin-	{medizin}-	TRUNC	TRUNC	Fem|_|Sg	3	pn	_	_ 
3	Lebensmittel-	{lebensmittel}-	TRUNC	TRUNC	Neut|_|Pl	6	subj	_	_ 
11	Forschungs-	{forschungs}-	TRUNC	TRUNC	Fem|_|Pl	19	obja	_	_ 
19	Atom-	{atom}-	TRUNC	TRUNC	Fem|_|Pl	18	pn	_	_ 
29	Umsatz-	{umsatz}-	TRUNC	TRUNC	Masc|Dat|Pl	32	objd	_	_ 
10	Dividenden-	{dividenden}-	TRUNC	TRUNC	_|_|Pl	9	cj	_	_ 
9	BIP-	{bip}-	TRUNC	TRUNC	_	10	attr	_	_ 
7	Anleihen-	{anleihen}-	TRUNC	TRUNC	Masc|_|Pl	10	obja	_	_ 
3	Vermögens-	{vermögens}-	TRUNC	TRUNC	_|_|_	6	subj	_	_ 
11	Radio-	{radio}-	TRUNC	TRUNC	Masc|_|_	9	kon	_	_ 
7	Hafen-	{hafen}-	TRUNC	TRUNC	Masc|Akk|Sg	0	root	_	_ 
36	Aktien-	{aktien}-	TRUNC	TRUNC	Fem|_|Pl	40	obja	_	_ 
2	Handels-	{handels}-	TRUNC	TRUNC	Neut|_|Sg	7	subj	_	_ 
21	Wachstums-	{wachstums}-	TRUNC	TRUNC	Masc|Gen|Sg	19	gmod	_	_ 
29	Investment-	{investment}-	TRUNC	TRUNC	Pos|_|_|_|_|	32	attr	_	_ 
12	Null-	{null}-	TRUNC	TRUNC	Neut|_|_	10	pn	_	_ 
4	College-	{college}-	TRUNC	TRUNC	Masc|_|_	3	pn	_	_ 
4	mittel-	{mittel}-	TRUNC	TRUNC	_|_	3	pred	_	_ 
17	geld-	{geld}-	TRUNC	TRUNC	Neut|Dat|Pl	15	cj	_	_ 
31	Risiko-	{risiko}-	TRUNC	TRUNC	Masc|Akk|Sg	28	cj	_	_ 
33	Säumnis-	{säumnis}-	TRUNC	TRUNC	Masc|_|Sg	31	kon	_	_ 
65	Beschäftigungs-	{beschäftigungs}-	TRUNC	TRUNC	Neut|_|Sg	68	obja	_	_ 
36	Hypotheken-	{hypotheken}-	TRUNC	TRUNC	Fem|_|Sg	34	gmod	_	_ 
18	Industrie-	{industrie}-	TRUNC	TRUNC	Fem|_|Sg	16	pn	_	_ 
41	industrie-	{industrie}-	TRUNC	TRUNC	Pos|_|_|_|_|	44	attr	_	_ 
20	Industrie-	{industrie}-	TRUNC	TRUNC	Fem|_|Sg	30	subj	_	_ 
28	Geld-	{geld}-	TRUNC	TRUNC	Fem|_|Sg	26	gmod	_	_ 
20	Produktions-	{produktions}-	TRUNC	TRUNC	Masc|_|Sg	19	cj	_	_ 
11	Steuer-	{steuer}-	TRUNC	TRUNC	Masc|Dat|Sg	14	objd	_	_ 
19	Preis-	{preis}-	TRUNC	TRUNC	Masc|Gen|Sg	17	gmod	_	_ 
9	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|_	7	cj	_	_ 
2	Konflikt-	{konflikt}-	TRUNC	TRUNC	_|_|_	1	pn	_	_ 
19	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	16	pn	_	_ 
8	wachstums-	{wachstums}-	TRUNC	TRUNC	Pos|Neut|_|Sg|St/Mix|	6	kon	_	_ 
21	mittel-	{mittel}-	TRUNC	TRUNC	_|<PPRES	25	pred	_	_ 
34	Raketen-	{raketen}-	TRUNC	TRUNC	Masc|_|Pl	32	pn	_	_ 
45	Raketen-	{raketen}-	TRUNC	TRUNC	Neut|Dat|Pl	43	pn	_	_ 
32	Reform-	{reform}-	TRUNC	TRUNC	Fem|_|Sg	31	app	_	_ 
16	Sprach-	{sprach}-	TRUNC	TRUNC	_|_|_	14	pn	_	_ 
5	in-	{in}-	TRUNC	TRUNC	Fem|_|Sg	3	kon	_	_ 
13	Bildungs-	{bildungs}-	TRUNC	TRUNC	Neut|Gen|Pl	11	gmod	_	_ 
11	Bildungs-	{bildungs}-	TRUNC	TRUNC	Neut|Gen|Sg	9	gmod	_	_ 
7	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	4	subj	_	_ 
8	Staats-	{staats}-	TRUNC	TRUNC	_	0	root	_	_ 
20	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Dat	19	pn	_	_ 
4	Fairness-	{fairness}-	TRUNC	TRUNC	_|_|_	3	subj	_	_ 
3	Handels-	{handels}-	TRUNC	TRUNC	Fem|_|Pl	17	subj	_	_ 
5	Finanz-	{finanz}-	TRUNC	TRUNC	_|_|_	3	kon	_	_ 
14	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	11	subj	_	_ 
8	Währungs-	{währungs}-	TRUNC	TRUNC	Masc|Dat|Sg	21	objd	_	_ 
6	ein-	{ein}-	TRUNC	TRUNC	_	2	adv	_	_ 
46	ihret-	{ihret}-	TRUNC	TRUNC	_	44	app	_	_ 
4	In-	{in}-	TRUNC	TRUNC	_	0	root	_	_ 
16	Hochtechnologie-	{hochtechnologie}-	TRUNC	TRUNC	Neut|Gen|Pl	14	gmod	_	_ 
12	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|Dat|Pl	8	pn	_	_ 
21	Stabilisierungs-	{stabilisierungs}-	TRUNC	TRUNC	Fem|_|Pl	25	obja	_	_ 
16	war-	{war}-	TRUNC	TRUNC	_	0	root	_	_ 
17	Entwicklungs-	{entwicklungs}-	TRUNC	TRUNC	Fem|_|Sg	14	subj	_	_ 
1	Skalen-	{skalen}-	TRUNC	TRUNC	_|_|_	6	subj	_	_ 
19	Steuer-	{steuer}-	TRUNC	TRUNC	Neut|_|_	18	pn	_	_ 
25	Sozial-	{sozial}-	TRUNC	TRUNC	Masc|_|_	24	pn	_	_ 
15	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	12	cj	_	_ 
10	Brust-	{brust}-	TRUNC	TRUNC	Masc|_|Sg	9	pn	_	_ 
18	Rede-	{rede}-	TRUNC	TRUNC	Fem|_|Sg	22	obja	_	_ 
1	Gesundheits-	{gesundheits}-	TRUNC	TRUNC	Neut|_|_	15	subj	_	_ 
5	Polio-	{polio}-	TRUNC	TRUNC	_	3	kon	_	_ 
9	Masern-	{masern}-	TRUNC	TRUNC	Fem|_|Pl	8	pn	_	_ 
18	Bruch-	{bruch}-	TRUNC	TRUNC	Neut|Dat|Pl	16	pn	_	_ 
18	wachstums-	{wachstums}-	TRUNC	TRUNC	Pos|	16	adv	_	_ 
14	inner-	{inner}-	TRUNC	TRUNC	_	0	root	_	_ 
35	Auf-	{auf}-	TRUNC	TRUNC	Dat	40	adv	_	_ 
6	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	3	subj	_	_ 
9	Gleichgewichts-	{gleichgewichts}-	TRUNC	TRUNC	_	11	attr	_	_ 
12	kurz-	{kurz}-	TRUNC	TRUNC	Fem|_|Pl	11	pn	_	_ 
21	XDR-	{xdr}-	TRUNC	TRUNC	_	22	attr	_	_ 
32	Tuberkulose-	{tuberkulose}-	TRUNC	TRUNC	_	33	attr	_	_ 
11	Geld-	{geld}-	TRUNC	TRUNC	Fem|_|Sg	3	pred	_	_ 
1	Geld-	{geld}-	TRUNC	TRUNC	Fem|_|Sg	4	subj	_	_ 
37	Renten-	{renten}-	TRUNC	TRUNC	Masc|_|Sg	36	pn	_	_ 
14	Fünf-	{fünf}-	TRUNC	TRUNC	Neut|_|Sg	12	kon	_	_ 
12	Zins-	{zins}-	TRUNC	TRUNC	_|_|_	15	obja	_	_ 
7	Spar-	{spar}-	TRUNC	TRUNC	Fem|_|Pl	14	subj	_	_ 
27	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	24	subj	_	_ 
15	Stoff-	{stoff}-	TRUNC	TRUNC	Fem|_|Pl	13	cj	_	_ 
38	Mais-	{mais}-	TRUNC	TRUNC	Masc|Dat|Pl	37	pn	_	_ 
40	Weizen-	{weizen}-	TRUNC	TRUNC	Masc|Dat|Pl	38	kon	_	_ 
34	Ost-	{ost}-	TRUNC	TRUNC	Neut|Gen|Sg	33	app	_	_ 
12	Aussen-	{aussen}-	TRUNC	TRUNC	Fem|_|Sg	9	pn	_	_ 
27	Sicherheits-	{sicherheits}-	TRUNC	TRUNC	Fem|_|Sg	24	app	_	_ 
21	Menschenrechts-	{menschenrechts}-	TRUNC	TRUNC	Masc|_|_	19	kon	_	_ 
9	Kosten-	{kosten}-	TRUNC	TRUNC	_	0	root	_	_ 
18	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Sg	22	subj	_	_ 
18	mittel-	{mittel}-	TRUNC	TRUNC	Pos|_|_|_|_|	21	attr	_	_ 
27	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Sg	32	subj	_	_ 
6	Schuldner-	{schuldner}-	TRUNC	TRUNC	Akk	5	pn	_	_ 
12	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	10	pn	_	_ 
11	Grundnahrungsmittel-	{grundnahrungsmittel}-	TRUNC	TRUNC	Masc|Dat|Sg	9	pn	_	_ 
8	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Masc|Nom|Sg	2	pred	_	_ 
5	Arbeits-	{arbeits}-	TRUNC	TRUNC	Masc|_|Pl	9	obja	_	_ 
7	Blut-	{blut}-	TRUNC	TRUNC	_|_|_	10	obja	_	_ 
11	Öl-	{öl}-	TRUNC	TRUNC	Fem|_|Sg	9	gmod	_	_ 
14	Versicherungs-	{versicherungs}-	TRUNC	TRUNC	Fem|_|Pl	13	pn	_	_ 
36	Werbe-	{werbe}-	TRUNC	TRUNC	Fem|_|Sg	31	kon	_	_ 
24	Rede-	{rede}-	TRUNC	TRUNC	3|Sg|Past|_	17	objc	_	_ 
1	eCars-	{ecars}-	TRUNC	TRUNC	_	2	attr	_	_ 
14	Brust-	{brust}-	TRUNC	TRUNC	Masc|Gen|Sg	12	gmod	_	_ 
5	Brust-	{brust}-	TRUNC	TRUNC	Masc|Gen|Sg	3	gmod	_	_ 
21	Automobil-	{automobil}-	TRUNC	TRUNC	Fem|Gen|Pl	18	gmod	_	_ 
14	Regulierungs-	{regulierungs}-	TRUNC	TRUNC	Fem|_|Pl	17	subj	_	_ 
15	System-	{system}-	TRUNC	TRUNC	Neut|_|Sg	14	pn	_	_ 
4	EU-	{eu}-	TRUNC	TRUNC	_	5	attr	_	_ 
31	Umwelt-	{umwelt}-	TRUNC	TRUNC	Neut|_|Sg	30	cj	_	_ 
32	Gemeinde-	{gemeinde}-	TRUNC	TRUNC	Fem|Dat|Pl	29	pn	_	_ 
2	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	10	subj	_	_ 
16	Banken-	{banken}-	TRUNC	TRUNC	Neut|Dat|Pl	15	pn	_	_ 
17	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Nom|Sg	12	cj	_	_ 
8	Kapital-	{kapital}-	TRUNC	TRUNC	Masc|_|Pl	12	obja	_	_ 
20	Fakturierungs-	{fakturierungs}-	TRUNC	TRUNC	Fem|_|Sg	18	gmod	_	_ 
22	Abrechnungs-	{abrechnungs}-	TRUNC	TRUNC	Fem|_|Sg	20	kon	_	_ 
14	Haushalts-	{haushalts}-	TRUNC	TRUNC	Neut|_|Sg	12	pn	_	_ 
2	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Nom|Sg	5	subj	_	_ 
24	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	20	pn	_	_ 
25	Handels-	{handels}-	TRUNC	TRUNC	Neut|Gen|Pl	23	gmod	_	_ 
9	US-	{us}-	TRUNC	TRUNC	_|_|Sg	7	gmod	_	_ 
13	Liquiditäts-	{liquiditäts}-	TRUNC	TRUNC	Fem|_|Pl	16	obja	_	_ 
2	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	1	pn	_	_ 
8	Firmen-	{firmen}-	TRUNC	TRUNC	Masc|_|_	7	app	_	_ 
10	Wohnungs-	{wohnungs}-	TRUNC	TRUNC	Masc|_|_	8	kon	_	_ 
20	Preis-	{preis}-	TRUNC	TRUNC	Masc|Akk|Sg	16	obja	_	_ 
4	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	1	pn	_	_ 
26	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	23	gmod	_	_ 
3	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	1	pn	_	_ 
31	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|_|Sg	30	pn	_	_ 
14	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	17	subj	_	_ 
9	Staats-	{staats}-	TRUNC	TRUNC	Masc|Dat|Pl	6	pn	_	_ 
12	Wellink	Wellink	TRUNC	TRUNC	_	10	kon	_	_ 
18	Staats-	{staats}-	TRUNC	TRUNC	Masc|Gen|Pl	16	gmod	_	_ 
4	Mittel-	{mittel}-	TRUNC	TRUNC	Pos|_|_|_|_|	7	attr	_	_ 
7	Öl-	{öl}-	TRUNC	TRUNC	Masc|_|Pl	5	pn	_	_ 
33	Haushalts-	{haushalts}-	TRUNC	TRUNC	Fem|_|Sg	29	cj	_	_ 
18	unter-	{unter}-	TRUNC	TRUNC	Pos|<PPAST	9	pred	_	_ 
6	16-	{16}-	TRUNC	TRUNC	_|_|_	4	pn	_	_ 
17	Benzin-	{benzin}-	TRUNC	TRUNC	_|Dat|Pl	14	pn	_	_ 
6	Kredit-	{kredit}-	TRUNC	TRUNC	Masc|_|Pl	4	pn	_	_ 
15	Schulden-	{schulden}-	TRUNC	TRUNC	_	0	root	_	_ 
15	Schulden-	{schulden}-	TRUNC	TRUNC	Neut|_|Pl	19	obja	_	_ 
9	Kranken-	{kranken}-	TRUNC	TRUNC	Masc|_|Pl	2	subj	_	_ 
5	Einkommens-	{einkommens}-	TRUNC	TRUNC	Masc|_|Pl	8	subj	_	_ 
19	Einkommens-	{einkommens}-	TRUNC	TRUNC	Neut|_|Sg	22	subj	_	_ 
7	Gesamt-	{gesamt}-	TRUNC	TRUNC	Pos|_|_|_|_|	10	attr	_	_ 
9	hin-	{hin}-	TRUNC	TRUNC	_	0	root	_	_ 
4	Einkommens-	{einkommens}-	TRUNC	TRUNC	Masc|_|Pl	2	subj	_	_ 
21	Wachstums-	{wachstums}-	TRUNC	TRUNC	_	29	subj	_	_ 
23	Inflations-	{inflations}-	TRUNC	TRUNC	_	21	kon	_	_ 
24	ein-	{ein}-	TRUNC	TRUNC	Pos|_|_|_|_|	27	attr	_	_ 
41	Zentral-	{zentral}-	TRUNC	TRUNC	Neut|Gen|Sg	36	app	_	_ 
2	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	5	subj	_	_ 
16	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	15	pn	_	_ 
10	West-	{west}-	TRUNC	TRUNC	Neut|_|Sg	9	pn	_	_ 
9	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|Gen|Sg	8	app	_	_ 
24	Menschen-	{menschen}-	TRUNC	TRUNC	_|_|_	22	cj	_	_ 
34	Ost-	{ost}-	TRUNC	TRUNC	Neut|_|Sg	33	pn	_	_ 
5	Ost-	{ost}-	TRUNC	TRUNC	Neut|_|Sg	4	pn	_	_ 
15	Zungenbrecher-	{zungenbrecher}-	TRUNC	TRUNC	_	16	attr	_	_ 
41	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	35	kon	_	_ 
30	Interessens-	{interessens}-	TRUNC	TRUNC	Fem|_|Sg	28	cj	_	_ 
20	Menschen-	{menschen}-	TRUNC	TRUNC	_|_|_	18	cj	_	_ 
7	EU-	{eu}-	TRUNC	TRUNC	_|_|_	6	subj	_	_ 
8	Zentral-	{zentral}-	TRUNC	TRUNC	Neut|_|Sg	7	pn	_	_ 
21	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	20	pn	_	_ 
32	Partnerschafts-	{partnerschafts}-	TRUNC	TRUNC	Neut|_|_	30	pn	_	_ 
17	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	16	pn	_	_ 
11	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	6	pn	_	_ 
8	mittel-	{mittel}-	TRUNC	TRUNC	Pos|_|_|_|_|	11	attr	_	_ 
20	mittel-	{mittel}-	TRUNC	TRUNC	_|_|_	24	objd	_	_ 
9	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	5	pn	_	_ 
28	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	27	pn	_	_ 
11	Medicaid	Medicaid	TRUNC	TRUNC	Fem|_|Pl	10	cj	_	_ 
13	Medicare	Medicare	TRUNC	TRUNC	Fem|_|Pl	11	kon	_	_ 
5	Katz-	{katz}-	TRUNC	TRUNC	Neut|_|Sg	2	subj	_	_ 
6	Menschen-	{menschen}-	TRUNC	TRUNC	_|_|_	4	obja	_	_ 
21	Ost-	{ost}-	TRUNC	TRUNC	Neut|_|Sg	20	pn	_	_ 
15	Alkohol-	{alkohol}-	TRUNC	TRUNC	Fem|_|Sg	13	objd	_	_ 
10	Produktions-	{produktions}-	TRUNC	TRUNC	Fem|_|Pl	16	obja	_	_ 
33	Folter-	{folter}-	TRUNC	TRUNC	Fem|_|Pl	31	cj	_	_ 
36	Terror-	{terror}-	TRUNC	TRUNC	Neut|_|Sg	35	pn	_	_ 
6	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|_	5	subj	_	_ 
18	Öl-	{öl}-	TRUNC	TRUNC	Masc|Gen|Pl	16	gmod	_	_ 
29	Kommando-	{kommando}-	TRUNC	TRUNC	Neut|_|Pl	34	subj	_	_ 
17	Urananreicherungs-	{urananreicherungs}-	TRUNC	TRUNC	Fem|_|Pl	6	kon	_	_ 
35	Staats-	{staats}-	TRUNC	TRUNC	_	0	root	_	_ 
31	In-	{in}-	TRUNC	TRUNC	Neut|_|Sg	30	pn	_	_ 
15	Staats-	{staats}-	TRUNC	TRUNC	Masc|Gen|Pl	13	gmod	_	_ 
10	Kommando-	{kommando}-	TRUNC	TRUNC	Neut|_|Pl	9	pn	_	_ 
21	Außen-	{außen}-	TRUNC	TRUNC	Masc|_|_	17	cj	_	_ 
17	Justiz-	{justiz}-	TRUNC	TRUNC	Masc|_|_	20	pred	_	_ 
21	Privat-	{privat}-	TRUNC	TRUNC	Neut|_|Sg	26	subj	_	_ 
25	ministerien-	{ministerien}-	TRUNC	TRUNC	Pos|_|_|_|_|<PPRES	28	attr	_	_ 
6	Kapital-	{kapital}-	TRUNC	TRUNC	Masc|Dat|Pl	4	pn	_	_ 
29	Material-	{material}-	TRUNC	TRUNC	_|_|_	32	obja	_	_ 
16	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	14	subj	_	_ 
14	Forschungs-	{forschungs}-	TRUNC	TRUNC	Neut|_|_	13	cj	_	_ 
33	Arbeiter-	{arbeiter}-	TRUNC	TRUNC	_|_|_	32	pn	_	_ 
8	High-Tech-	{high}-{tech}-	TRUNC	TRUNC	Neut|_|_	6	cj	_	_ 
49	Kapital-	{kapital}-	TRUNC	TRUNC	_|_|_	48	pn	_	_ 
6	Investitions-	{investitions}-	TRUNC	TRUNC	_|_|_	4	pn	_	_ 
19	Industrie-	{industrie}-	TRUNC	TRUNC	Masc|_|Sg	18	pn	_	_ 
2	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	5	subj	_	_ 
5	Leistungs-	{leistungs}-	TRUNC	TRUNC	Masc|Dat|Sg	3	pn	_	_ 
15	Leistungs-	{leistungs}-	TRUNC	TRUNC	Masc|_|Pl	20	subj	_	_ 
17	Regional-	{regional}-	TRUNC	TRUNC	Fem|_|Sg	15	pn	_	_ 
12	Zoll-	{zoll}-	TRUNC	TRUNC	Neut|Gen|Sg	9	gmod	_	_ 
26	Gesundheits-	{gesundheits}-	TRUNC	TRUNC	Fem|_|Sg	23	gmod	_	_ 
25	Existenz-	{existenz}-	TRUNC	TRUNC	Neut|_|Sg	23	pn	_	_ 
6	kurz-	{kurz}-	TRUNC	TRUNC	Pos|_|_|_|_|	9	attr	_	_ 
17	Behandlungs-	{behandlungs}-	TRUNC	TRUNC	Fem|_|Pl	16	pn	_	_ 
18	CO2-	{co2}-	TRUNC	TRUNC	_	0	root	_	_ 
12	Angebots-	{angebots}-	TRUNC	TRUNC	_|Gen|Pl	9	pn	_	_ 
7	Wasser-	{wasser}-	TRUNC	TRUNC	Fem|_|Sg	4	app	_	_ 
30	Pflanzen-	{pflanzen}-	TRUNC	TRUNC	_	29	pn	_	_ 
5	Medizin-	{medizin}-	TRUNC	TRUNC	Fem|_|Sg	3	pn	_	_ 
3	Lebensmittel-	{lebensmittel}-	TRUNC	TRUNC	Neut|_|Pl	6	subj	_	_ 
11	Forschungs-	{forschungs}-	TRUNC	TRUNC	Fem|_|Pl	19	obja	_	_ 
19	Atom-	{atom}-	TRUNC	TRUNC	Fem|_|Pl	18	pn	_	_ 
29	Umsatz-	{umsatz}-	TRUNC	TRUNC	Masc|Dat|Pl	32	objd	_	_ 
10	Dividenden-	{dividenden}-	TRUNC	TRUNC	_|_|Pl	9	cj	_	_ 
9	BIP-	{bip}-	TRUNC	TRUNC	_	10	attr	_	_ 
30	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	40	subj	_	_ 
7	Geldmengen-	{geldmengen}-	TRUNC	TRUNC	_|_|_	14	obja	_	_ 
38	Medicare	Medicare	TRUNC	TRUNC	_	42	obja	_	_ 
7	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|_	23	subj	_	_ 
8	geld-	{geld}-	TRUNC	TRUNC	Masc|_|Pl	5	kon	_	_ 
22	Geldmengen-	{geldmengen}-	TRUNC	TRUNC	_|_|_	28	obja	_	_ 
3	Kosten-	{kosten}-	TRUNC	TRUNC	Fem|_|Pl	6	subj	_	_ 
7	kurz-	{kurz}-	TRUNC	TRUNC	Pos|_|_|_|_|	10	attr	_	_ 
29	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Sg	26	gmod	_	_ 
8	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	7	pn	_	_ 
15	Inflations-	{inflations}-	TRUNC	TRUNC	Neut|Dat|Sg	13	pn	_	_ 
14	Zins-	{zins}-	TRUNC	TRUNC	_|_|_	18	subj	_	_ 
32	Handels-	{handels}-	TRUNC	TRUNC	Neut|_|Sg	35	obja	_	_ 
13	Kapital-	{kapital}-	TRUNC	TRUNC	_|_|_	19	obja	_	_ 
21	Kapital-	{kapital}-	TRUNC	TRUNC	_|_|_	19	pn	_	_ 
3	Textil-	{textil}-	TRUNC	TRUNC	Fem|_|Sg	11	subj	_	_ 
12	US-	{us}-	TRUNC	TRUNC	_	13	attr	_	_ 
12	Absatz-	{absatz}-	TRUNC	TRUNC	_|_|Pl	9	subj	_	_ 
10	Wochen-	{wochen}-	TRUNC	TRUNC	_	0	root	_	_ 
19	Handels-	{handels}-	TRUNC	TRUNC	Masc|Gen|Pl	17	gmod	_	_ 
9	US-	{us}-	TRUNC	TRUNC	_	0	root	_	_ 
8	US-	{us}-	TRUNC	TRUNC	_	0	root	_	_ 
18	Handels-	{handels}-	TRUNC	TRUNC	Fem|_|Sg	16	pn	_	_ 
10	Staats-	{staats}-	TRUNC	TRUNC	Masc|Gen|Pl	8	gmod	_	_ 
30	Lohn-	{lohn}-	TRUNC	TRUNC	_|_|_	28	pn	_	_ 
4	Lebensmittel-	{lebensmittel}-	TRUNC	TRUNC	Masc|Gen|Pl	2	gmod	_	_ 
9	Geld-	{geld}-	TRUNC	TRUNC	Fem|_|Sg	15	subj	_	_ 
11	Präsidentschafts-	{präsidentschafts}-	TRUNC	TRUNC	Fem|Dat|Pl	9	pn	_	_ 
3	Lebensmittel-	{lebensmittel}-	TRUNC	TRUNC	Masc|_|Pl	6	subj	_	_ 
22	Renten-	{renten}-	TRUNC	TRUNC	Fem|_|Pl	19	pn	_	_ 
12	Kongress-	{kongress}-	TRUNC	TRUNC	Fem|_|Pl	10	pn	_	_ 
4	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|Nom|Sg	13	subj	_	_ 
2	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Nom|Sg	0	root	_	_ 
3	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Nom|Sg	9	subj	_	_ 
6	Währungs-	{währungs}-	TRUNC	TRUNC	Fem|_|Sg	12	obja	_	_ 
7	Aktien-	{aktien}-	TRUNC	TRUNC	Masc|Gen|Pl	5	gmod	_	_ 
3	Ausgaben-	{ausgaben}-	TRUNC	TRUNC	Fem|_|Sg	6	subj	_	_ 
6	Einwanderer-	{einwanderer}-	TRUNC	TRUNC	_	8	attr	_	_ 
24	Religions-	{religions}-	TRUNC	TRUNC	Fem|_|Sg	22	pn	_	_ 
16	Informations-	{informations}-	TRUNC	TRUNC	Fem|_|Pl	20	subj	_	_ 
22	Heroin-	{heroin}-	TRUNC	TRUNC	Fem|_|Pl	20	pn	_	_ 
10	Öl-	{öl}-	TRUNC	TRUNC	Masc|Gen|Pl	7	pn	_	_ 
10	Sicherheits-	{sicherheits}-	TRUNC	TRUNC	Fem|_|Sg	7	pn	_	_ 
20	Hilf-	{hilf}-	TRUNC	TRUNC	Fem|_|Sg	19	pn	_	_ 
21	Öl-	{öl}-	TRUNC	TRUNC	Fem|Dat|Pl	18	pn	_	_ 
17	Zivil-	{zivil}-	TRUNC	TRUNC	Fem|_|Sg	13	pn	_	_ 
12	Zivil-	{zivil}-	TRUNC	TRUNC	Fem|_|Sg	8	pn	_	_ 
5	Kohle-	{kohle}-	TRUNC	TRUNC	Fem|_|Sg	3	pn	_	_ 
9	notwendig-	{notwendig}-	TRUNC	TRUNC	_	0	root	_	_ 
19	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|_|Sg	18	cj	_	_ 
36	Energie-	{energie}-	TRUNC	TRUNC	_|_|_	35	pn	_	_ 
23	sang-	{sang}-	TRUNC	TRUNC	Pos|	26	adv	_	_ 
14	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	12	pn	_	_ 
10	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	13	subj	_	_ 
20	Krisen-	{krisen}-	TRUNC	TRUNC	Fem|_|Sg	17	subj	_	_ 
5	neo-	{neo}-	TRUNC	TRUNC	_	7	attr	_	_ 
7	innen-	{innen}-	TRUNC	TRUNC	Pos|_|_|_|_|	10	attr	_	_ 
30	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Sg	27	pn	_	_ 
7	Schulden-	{schulden}-	TRUNC	TRUNC	Fem|_|Sg	4	pn	_	_ 
10	Währungs-	{währungs}-	TRUNC	TRUNC	Dat	17	adv	_	_ 
24	Sonnen-	{sonnen}-	TRUNC	TRUNC	Masc|_|Sg	23	pn	_	_ 
13	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	9	gmod	_	_ 
7	Uran-	{uran}-	TRUNC	TRUNC	Neut|Dat|Pl	6	pn	_	_ 
4	zentral-	{zentral}-	TRUNC	TRUNC	Fem|_|Sg	2	cj	_	_ 
15	Ernährungs-	{ernährungs}-	TRUNC	TRUNC	Fem|_|Sg	13	cj	_	_ 
10	kurz-	{kurz}-	TRUNC	TRUNC	Pos|	16	adv	_	_ 
9	Tier-	{tier}-	TRUNC	TRUNC	Fem|Gen|Pl	7	gmod	_	_ 
22	Energie-	{energie}-	TRUNC	TRUNC	_	0	root	_	_ 
24	Umwelt-	{umwelt}-	TRUNC	TRUNC	_|_|Sg	22	kon	_	_ 
2	Energie-	{energie}-	TRUNC	TRUNC	Fem|_|Pl	5	subj	_	_ 
22	Energie-	{energie}-	TRUNC	TRUNC	Fem|_|Pl	20	pn	_	_ 
1	Sekundar-	{sekundar}-	TRUNC	TRUNC	Fem|_|Sg	4	subj	_	_ 
32	Kommunal-	{kommunal}-	TRUNC	TRUNC	_|_|_	31	pn	_	_ 
3	Kredit-	{kredit}-	TRUNC	TRUNC	Fem|_|Sg	6	subj	_	_ 
24	Vor-	{vor}-	TRUNC	TRUNC	_|_|_	22	pn	_	_ 
3	zehn-	{zehn}-	TRUNC	TRUNC	_	0	root	_	_ 
5	hundert-	{hundert}-	TRUNC	TRUNC	_|Sg|Pres|_	3	kon	_	_ 
18	hundert-	{hundert}-	TRUNC	TRUNC	1|Sg|Pres|Ind	0	root	_	_ 
23	meinen-	{meinen}-	TRUNC	TRUNC	_	0	root	_	_ 
15	Missbrauchs-	{missbrauchs}-	TRUNC	TRUNC	_	13	cj	_	_ 
6	Unter-	{unter}-	TRUNC	TRUNC	_	0	root	_	_ 
25	Mittel-	{mittel}-	TRUNC	TRUNC	_	0	root	_	_ 
21	Steuer-	{steuer}-	TRUNC	TRUNC	Neut|Gen|Sg	19	gmod	_	_ 
10	Währungs-	{währungs}-	TRUNC	TRUNC	Masc|Gen|Sg	7	gmod	_	_ 
8	Auf-	{auf}-	TRUNC	TRUNC	Fem|Dat|Pl	5	pn	_	_ 
38	Kakao-	{kakao}-	TRUNC	TRUNC	Masc|_|Pl	41	obja	_	_ 
3	Produzenten-	{produzenten}-	TRUNC	TRUNC	_|_|_	8	subj	_	_ 
8	Handels-	{handels}-	TRUNC	TRUNC	Fem|_|Pl	11	obja	_	_ 
12	Politik-	{politik}-	TRUNC	TRUNC	_|_|_	11	pn	_	_ 
17	Öl-	{öl}-	TRUNC	TRUNC	Masc|_|Pl	30	subj	_	_ 
18	Öl-	{öl}-	TRUNC	TRUNC	Fem|_|Pl	16	pn	_	_ 
6	Literatur-	{literatur}-	TRUNC	TRUNC	_|Dat|Pl	4	pn	_	_ 
10	Veterinär-	{veterinär}-	TRUNC	TRUNC	Fem|_|Sg	7	pn	_	_ 
46	Gesundheits-	{gesundheits}-	TRUNC	TRUNC	Neut|_|Sg	52	obja	_	_ 
12	Geld-	{geld}-	TRUNC	TRUNC	Fem|_|Sg	10	subj	_	_ 
9	Haus-	{haus}-	TRUNC	TRUNC	_|_|_	8	pn	_	_ 
15	Mindesteinschuss-	{mindesteinschuss}-	TRUNC	TRUNC	Fem|Gen|Pl	13	pn	_	_ 
22	unter-	{unter}-	TRUNC	TRUNC	3|Sg|Pres|Ind	29	subjc	_	_ 
27	Über-	{über}-	TRUNC	TRUNC	Fem|_|Sg	25	pn	_	_ 
42	Präsidenten-	{präsidenten}-	TRUNC	TRUNC	Fem|_|Pl	40	cj	_	_ 
20	kurz-	{kurz}-	TRUNC	TRUNC	Pos|	27	adv	_	_ 
33	Im-	{im}-	TRUNC	TRUNC	Fem|_|Pl	31	cj	_	_ 
42	Atom-	{atom}-	TRUNC	TRUNC	Fem|_|Pl	41	pn	_	_ 
31	Betriebs-	{betriebs}-	TRUNC	TRUNC	Masc|Dat|Pl	29	pn	_	_ 
30	Geistes-	{geistes}-	TRUNC	TRUNC	Fem|Dat|Pl	24	kon	_	_ 
3	Sartre	Sartre	TRUNC	TRUNC	_	2	subj	_	_ 
4	Sartre	Sartre	TRUNC	TRUNC	_	3	app	_	_ 
11	Lehr-	{lehr}-	TRUNC	TRUNC	Masc|Dat|Sg	9	pn	_	_ 
27	Buchhaltungs-	{buchhaltungs}-	TRUNC	TRUNC	Fem|_|Pl	38	obja	_	_ 
16	Inspektions-	{inspektions}-	TRUNC	TRUNC	Neut|Dat|Pl	14	pn	_	_ 
42	ost-	{ost}-	TRUNC	TRUNC	Pos|_|_|_|_|	45	attr	_	_ 
19	Magwe	Magwe	TRUNC	TRUNC	_	17	kon	_	_ 
18	Immobilien-	{immobilien}-	TRUNC	TRUNC	Masc|_|Sg	17	pn	_	_ 
19	De-	{de}-	TRUNC	TRUNC	_	21	attr	_	_ 
20	facto-	{facto}-	TRUNC	TRUNC	_	21	attr	_	_ 
12	Spionageabwehr-	{spionageabwehr}-	TRUNC	TRUNC	Masc|Akk|Sg	7	kon	_	_ 
12	Buckel-	{buckel}-	TRUNC	TRUNC	Masc|_|Pl	10	kon	_	_ 
12	Fang-	{fang}-	TRUNC	TRUNC	Fem|Dat|Pl	9	pn	_	_ 
9	Kontroll-	{kontroll}-	TRUNC	TRUNC	Fem|_|Pl	14	obja	_	_ 
11	Steuerungs-	{steuerungs}-	TRUNC	TRUNC	Fem|_|Pl	9	kon	_	_ 
2	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|_	5	subj	_	_ 
13	steuer-	{steuer}-	TRUNC	TRUNC	Pos|	0	root	_	_ 
25	fiskal-	{fiskal}-	TRUNC	TRUNC	Pos|_|_|_|_|	28	attr	_	_ 
32	Aus-	{aus}-	TRUNC	TRUNC	Neut|_|_	30	cj	_	_ 
11	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|_	7	obja	_	_ 
12	Öl-	{öl}-	TRUNC	TRUNC	Masc|Gen|Pl	10	pn	_	_ 
10	Putin	Putin	TRUNC	TRUNC	Masc|_|_	9	pn	_	_ 
11	Staats-	{staats}-	TRUNC	TRUNC	Masc|Gen|Pl	9	gmod	_	_ 
18	Rot-orange-	{rot}-{orange}-	TRUNC	TRUNC	_	0	root	_	_ 
8	un-	{un}-	TRUNC	TRUNC	_	0	root	_	_ 
18	un-	{un}-	TRUNC	TRUNC	_	0	root	_	_ 
13	Land-	{land}-	TRUNC	TRUNC	Masc|Dat|Sg	24	objd	_	_ 
9	Innen-	{innen}-	TRUNC	TRUNC	Fem|_|Sg	7	pn	_	_ 
23	minderheiten-	{minderheiten}-	TRUNC	TRUNC	Pos|_|_|_|_|	26	attr	_	_ 
10	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	7	gmod	_	_ 
10	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	7	pn	_	_ 
7	Cheney	Cheney	TRUNC	TRUNC	_	5	kon	_	_ 
14	ein-	{ein}-	TRUNC	TRUNC	Neut|Gen|Sg	0	root	_	_ 
5	Steuer-	{steuer}-	TRUNC	TRUNC	Fem|_|Sg	2	obja	_	_ 
17	Mittel-	{mittel}-	TRUNC	TRUNC	_|Dat|Pl	16	pn	_	_ 
9	Aufhol-	{aufhol}-	TRUNC	TRUNC	Masc|Gen|Sg	6	pn	_	_ 
12	Haut-	{haut}-	TRUNC	TRUNC	Fem|_|Pl	11	pn	_	_ 
33	Markt-	{markt}-	TRUNC	TRUNC	Masc|Gen|Pl	31	gmod	_	_ 
20	religions-	{religions}-	TRUNC	TRUNC	Fem|_|Sg	35	subj	_	_ 
5	Zentral-	{zentral}-	TRUNC	TRUNC	Neut|_|Sg	4	subj	_	_ 
14	Zentral-	{zentral}-	TRUNC	TRUNC	Neut|_|Sg	13	pn	_	_ 
46	Prüf-	{prüf}-	TRUNC	TRUNC	Masc|Dat|Sg	43	pn	_	_ 
10	tage-	{tage}-	TRUNC	TRUNC	Pos|	13	adv	_	_ 
37	chinesisch-	{chinesisch}-	TRUNC	TRUNC	_	39	attr	_	_ 
11	Hui-	{hui}-	TRUNC	TRUNC	Masc|_|_	9	kon	_	_ 
7	Katastrophenhilfe-	{katastrophenhilfe}-	TRUNC	TRUNC	_	9	attr	_	_ 
17	Einkommens-	{einkommens}-	TRUNC	TRUNC	Fem|_|Sg	20	objd	_	_ 
12	Kapital-	{kapital}-	TRUNC	TRUNC	Masc|Akk|Sg	9	pn	_	_ 
14	Waren-	{waren}-	TRUNC	TRUNC	Masc|_|Sg	12	kon	_	_ 
19	Renten-	{renten}-	TRUNC	TRUNC	Neut|_|Pl	23	obja	_	_ 
19	Rede-	{rede}-	TRUNC	TRUNC	Fem|_|Sg	22	obja	_	_ 
10	Diagnose-	{diagnose}-	TRUNC	TRUNC	Fem|_|Pl	8	obja	_	_ 
17	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|Gen|Sg	0	root	_	_ 
7	Auslands-	{auslands}-	TRUNC	TRUNC	Neut|_|Sg	4	subj	_	_ 
3	Außen-	{außen}-	TRUNC	TRUNC	Neut|_|Sg	8	subj	_	_ 
2	Außen-	{außen}-	TRUNC	TRUNC	Neut|Gen|Sg	5	gmod	_	_ 
15	Kommando-	{kommando}-	TRUNC	TRUNC	Neut|_|Pl	14	app	_	_ 
29	Militär-	{militär}-	TRUNC	TRUNC	Masc|Gen|Pl	26	gmod	_	_ 
20	Verteidigungs-	{verteidigungs}-	TRUNC	TRUNC	Neut|Gen|Sg	18	gmod	_	_ 
5	Sicherheits-	{sicherheits}-	TRUNC	TRUNC	_	0	root	_	_ 
17	Bildungs-	{bildungs}-	TRUNC	TRUNC	_	18	attr	_	_ 
18	Gesundheits-	{gesundheits}-	TRUNC	TRUNC	Neut|_|_	16	pn	_	_ 
6	Gesundheits-	{gesundheits}-	TRUNC	TRUNC	3|Sg|Past|Ind	2	rel	_	_ 
12	Geld-	{geld}-	TRUNC	TRUNC	Fem|_|Sg	9	pn	_	_ 
4	geld-	{geld}-	TRUNC	TRUNC	Pos|_|_|_|_|	7	attr	_	_ 
19	Wind-	{wind}-	TRUNC	TRUNC	Fem|_|Sg	18	cj	_	_ 
4	Wind-	{wind}-	TRUNC	TRUNC	Fem|_|Sg	2	pn	_	_ 
37	Flutregelungs-	{flutregelungs}-	TRUNC	TRUNC	Fem|_|Sg	35	pn	_	_ 
9	Luft-	{luft}-	TRUNC	TRUNC	Masc|_|Sg	8	pn	_	_ 
1	Linien-	{linien}-	TRUNC	TRUNC	_|_|_	4	subj	_	_ 
21	Wohnungs-	{wohnungs}-	TRUNC	TRUNC	Fem|Dat|Sg	19	pn	_	_ 
8	Wohn-	{wohn}-	TRUNC	TRUNC	_|_|Pl	2	subj	_	_ 
4	Ost-	{ost}-	TRUNC	TRUNC	Neut|Gen|Sg	3	app	_	_ 
14	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|Gen|Sg	18	gmod	_	_ 
20	Entwicklungs-	{entwicklungs}-	TRUNC	TRUNC	_|_|_	18	pn	_	_ 
13	Klima-	{klima}-	TRUNC	TRUNC	_	15	attr	_	_ 
18	Industrie-	{industrie}-	TRUNC	TRUNC	_|Dat|Pl	17	pn	_	_ 
20	Dreh-	{dreh}-	TRUNC	TRUNC	Masc|_|Sg	19	pn	_	_ 
32	Grenz-	{grenz}-	TRUNC	TRUNC	Fem|_|Pl	42	obja	_	_ 
21	Sicherheits-	{sicherheits}-	TRUNC	TRUNC	Fem|_|Sg	18	gmod	_	_ 
15	Haushalts-	{haushalts}-	TRUNC	TRUNC	Neut|_|Pl	11	pn	_	_ 
7	Finanz-	{finanz}-	TRUNC	TRUNC	Masc|_|_	6	cj	_	_ 
2	Kaffee-	{kaffee}-	TRUNC	TRUNC	Masc|_|Pl	5	subj	_	_ 
18	Geld-	{geld}-	TRUNC	TRUNC	Fem|_|Sg	16	pn	_	_ 
35	Haushalts-	{haushalts}-	TRUNC	TRUNC	Fem|_|Sg	41	subj	_	_ 
4	Parlaments-	{parlaments}-	TRUNC	TRUNC	Fem|_|Pl	12	subj	_	_ 
22	Informations-	{informations}-	TRUNC	TRUNC	Fem|_|Pl	32	subj	_	_ 
9	Entwicklungs-	{entwicklungs}-	TRUNC	TRUNC	Pos|_|_|_|_|	12	attr	_	_ 
5	Informations-	{informations}-	TRUNC	TRUNC	Fem|_|Sg	3	pn	_	_ 
3	Entwicklungs-	{entwicklungs}-	TRUNC	TRUNC	Pos|_|_|_|_|	6	attr	_	_ 
5	Entwicklungs-	{entwicklungs}-	TRUNC	TRUNC	Pos|_|_|_|_|	8	attr	_	_ 
8	Gebrauchsgüter-	{gebrauchsgüter}-	TRUNC	TRUNC	Fem|_|Sg	5	gmod	_	_ 
3	Bau-	{bau}-	TRUNC	TRUNC	Fem|_|Sg	8	subj	_	_ 
5	Energie-	{energie}-	TRUNC	TRUNC	Fem|_|Sg	3	kon	_	_ 
22	ein-	{ein}-	TRUNC	TRUNC	_	1	cj	_	_ 
34	pro-	{pro}-	TRUNC	TRUNC	Neut|_|Sg	32	pn	_	_ 
9	Handels-	{handels}-	TRUNC	TRUNC	Masc|Akk|Sg	3	obja	_	_ 
31	Schutz-	{schutz}-	TRUNC	TRUNC	Fem|_|Pl	40	obja	_	_ 
34	Öl-	{öl}-	TRUNC	TRUNC	Masc|_|Sg	32	pn	_	_ 
19	in-	{in}-	TRUNC	TRUNC	Pos|_|_|_|_|	22	attr	_	_ 
12	Menschenrechts-	{menschenrechts}-	TRUNC	TRUNC	Fem|_|Sg	11	pn	_	_ 
9	Dreh-	{dreh}-	TRUNC	TRUNC	Masc|_|Sg	17	pred	_	_ 
5	Haushalts-	{haushalts}-	TRUNC	TRUNC	Masc|_|Pl	3	subj	_	_ 
14	Einflüssen-	{einflüssen}-	TRUNC	TRUNC	_	0	root	_	_ 
12	Kokain-	{kokain}-	TRUNC	TRUNC	_	11	pn	_	_ 
12	Kredit-	{kredit}-	TRUNC	TRUNC	Masc|Gen|Pl	10	gmod	_	_ 
13	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|_	11	pn	_	_ 
8	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	6	pn	_	_ 
34	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	33	pn	_	_ 
4	Finanz-	{finanz}-	TRUNC	TRUNC	Masc|_|Pl	2	obja	_	_ 
23	Paris-	{paris}-	TRUNC	TRUNC	Masc|Dat|Sg	21	pn	_	_ 
12	steuer-	{steuer}-	TRUNC	TRUNC	Pos|_|_|_|_|	15	attr	_	_ 
7	Konsum-	{konsum}-	TRUNC	TRUNC	Masc|Akk|Sg	2	obja	_	_ 
48	Finanz-	{finanz}-	TRUNC	TRUNC	Masc|Dat|Sg	45	kon	_	_ 
19	Steuer-	{steuer}-	TRUNC	TRUNC	Fem|_|Sg	16	gmod	_	_ 
14	Stimmrechts-	{stimmrechts}-	TRUNC	TRUNC	Fem|_|Pl	11	pn	_	_ 
6	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Pl	4	subj	_	_ 
22	Immobilien-	{immobilien}-	TRUNC	TRUNC	Masc|_|Sg	21	pn	_	_ 
21	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Sg	19	pn	_	_ 
3	Haushalts-	{haushalts}-	TRUNC	TRUNC	Neut|_|Pl	6	subj	_	_ 
6	Import-	{import}-	TRUNC	TRUNC	Masc|Akk|Sg	4	obja	_	_ 
30	Steuer-	{steuer}-	TRUNC	TRUNC	Fem|_|Sg	37	subj	_	_ 
11	Steuer-	{steuer}-	TRUNC	TRUNC	Fem|_|Sg	10	pn	_	_ 
7	Staats-	{staats}-	TRUNC	TRUNC	_	0	root	_	_ 
5	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Sg	2	gmod	_	_ 
8	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Nom|Sg	11	pred	_	_ 
2	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Nom|Sg	5	subj	_	_ 
27	Liquiditäts-	{liquiditäts}-	TRUNC	TRUNC	Neut|_|Sg	24	pn	_	_ 
35	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Akk|Sg	33	pn	_	_ 
26	Haushalts-	{haushalts}-	TRUNC	TRUNC	Neut|Gen|Pl	23	gmod	_	_ 
8	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Fem|_|Sg	6	pn	_	_ 
21	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Gen|Sg	19	gmod	_	_ 
14	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Masc|_|_	11	kon	_	_ 
15	Arbeitsmarkt-	{arbeitsmarkt}-	TRUNC	TRUNC	Fem|_|Pl	14	pn	_	_ 
18	Waren-	{waren}-	TRUNC	TRUNC	Masc|Akk|Sg	26	obja	_	_ 
8	Mäuse-	{mäuse}-	TRUNC	TRUNC	Fem|_|Pl	7	pn	_	_ 
31	Mittel-	{mittel}-	TRUNC	TRUNC	Fem|_|Sg	29	pn	_	_ 
4	innen-	{innen}-	TRUNC	TRUNC	Pos|_|_|_|_|	7	attr	_	_ 
19	innen-	{innen}-	TRUNC	TRUNC	Pos|_|_|_|_|	22	attr	_	_ 
19	EU-Stabilitäts-	{eu}-{stabilitäts}-	TRUNC	TRUNC	Masc|Gen|Sg	17	gmod	_	_ 
14	Sicherheits-	{sicherheits}-	TRUNC	TRUNC	Fem|_|Sg	11	gmod	_	_ 
29	Gerechtigkeits-	{gerechtigkeits}-	TRUNC	TRUNC	Fem|_|Sg	27	gmod	_	_ 
9	Regierungs-	{regierungs}-	TRUNC	TRUNC	Fem|_|Pl	8	pn	_	_ 
18	Richter-	{richter}-	TRUNC	TRUNC	Masc|Gen|Sg	15	cj	_	_ 
13	Ja-	{ja}-	TRUNC	TRUNC	_	17	attr	_	_ 
13	Therapie-	{therapie}-	TRUNC	TRUNC	_	12	pn	_	_ 
8	SALT-	{salt}-	TRUNC	TRUNC	_	0	root	_	_ 
29	Öl-	{öl}-	TRUNC	TRUNC	Neut|_|_	27	pn	_	_ 
10	Konkurrenz-	{konkurrenz}-	TRUNC	TRUNC	Fem|_|Sg	7	cj	_	_ 
20	Öl-	{öl}-	TRUNC	TRUNC	Masc|Akk|Sg	24	obja	_	_ 
15	Irak-	{irak}-	TRUNC	TRUNC	Fem|_|Sg	13	pn	_	_ 
17	Konjunktur-	{konjunktur}-	TRUNC	TRUNC	_	0	root	_	_ 
9	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	6	pn	_	_ 
18	Raketen-	{raketen}-	TRUNC	TRUNC	Neut|Akk|Sg	15	pn	_	_ 
20	Zoll-	{zoll}-	TRUNC	TRUNC	Fem|_|Pl	19	cj	_	_ 
16	Vor-	{vor}-	TRUNC	TRUNC	_|_|_	21	obja	_	_ 
11	Innen-	{innen}-	TRUNC	TRUNC	Fem|_|Sg	9	gmod	_	_ 
23	Staats-	{staats}-	TRUNC	TRUNC	Masc|Gen|Pl	19	gmod	_	_ 
18	hinein-	{hinein}-	TRUNC	TRUNC	_	21	adv	_	_ 
31	Macht-	{macht}-	TRUNC	TRUNC	Masc|Akk|Sg	34	obja	_	_ 
11	Handels-	{handels}-	TRUNC	TRUNC	_|_|_	2	obja	_	_ 
3	kurz-	{kurz}-	TRUNC	TRUNC	Pos|Neut|_|Sg|St/Mix|	6	attr	_	_ 
16	Verhandlungs-	{verhandlungs}-	TRUNC	TRUNC	_|_|Sg	15	pn	_	_ 
11	Sanktions-	{sanktions}-	TRUNC	TRUNC	Neut|_|Sg	15	obja	_	_ 
30	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	34	subj	_	_ 
9	Polizei-	{polizei}-	TRUNC	TRUNC	Fem|_|Pl	12	obja	_	_ 
25	Militär-	{militär}-	TRUNC	TRUNC	Fem|_|Pl	29	obja	_	_ 
18	Vor-	{vor}-	TRUNC	TRUNC	_|_|_	16	pn	_	_ 
3	Irak-	{irak}-	TRUNC	TRUNC	Fem|_|Sg	8	subj	_	_ 
15	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	13	gmod	_	_ 
6	Öl-	{öl}-	TRUNC	TRUNC	Neut|_|_	2	obja	_	_ 
4	Links-	{links}-	TRUNC	TRUNC	_	0	root	_	_ 
33	Waren-	{waren}-	TRUNC	TRUNC	_	34	attr	_	_ 
34	Personen-	{personen}-	TRUNC	TRUNC	Masc|Gen|Sg	30	gmod	_	_ 
8	Sozial-	{sozial}-	TRUNC	TRUNC	Masc|_|_	7	pn	_	_ 
16	Verhandlungs-	{verhandlungs}-	TRUNC	TRUNC	Fem|_|Sg	15	pn	_	_ 
4	gegenwarts-	{gegenwarts}-	TRUNC	TRUNC	Neut|_|Sg	2	kon	_	_ 
36	Leistungs-	{leistungs}-	TRUNC	TRUNC	Masc|_|Pl	34	pn	_	_ 
21	verständlicher-	{verständlicher}-	TRUNC	TRUNC	_	17	adv	_	_ 
18	Textil-	{textil}-	TRUNC	TRUNC	Fem|_|Sg	16	pn	_	_ 
20	Aufsichts-	{aufsichts}-	TRUNC	TRUNC	Fem|_|Pl	18	pn	_	_ 
28	Kommunikations-	{kommunikations}-	TRUNC	TRUNC	Masc|Nom|Sg	40	subj	_	_ 
14	aus-	{aus}-	TRUNC	TRUNC	Pos|_|_|_|_|_	17	attr	_	_ 
11	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Nom|Sg	0	root	_	_ 
10	IAEO-	{iaeo}-	TRUNC	TRUNC	Masc|Gen|Pl	6	app	_	_ 
2	Forschungs-	{forschungs}-	TRUNC	TRUNC	Fem|_|Pl	5	subj	_	_ 
25	Hand-	{hand}-	TRUNC	TRUNC	_|_|_	23	pn	_	_ 
9	Muskel-	{muskel}-	TRUNC	TRUNC	Fem|Gen|Pl	7	gmod	_	_ 
7	Bomben-	{bomben}-	TRUNC	TRUNC	_|_|_	6	pn	_	_ 
24	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	28	obja	_	_ 
11	Computer-	{computer}-	TRUNC	TRUNC	Fem|_|Pl	19	obja	_	_ 
13	Nicht-	{nicht}-	TRUNC	TRUNC	_	14	attr	_	_ 
20	Gastgeber-	{gastgeber}-	TRUNC	TRUNC	_|Dat|Pl	18	pn	_	_ 
19	Stahl-	{stahl}-	TRUNC	TRUNC	Fem|_|Sg	38	obja	_	_ 
21	Öl-	{öl}-	TRUNC	TRUNC	_|_|Sg	19	kon	_	_ 
16	auseinander-	{auseinander}-	TRUNC	TRUNC	3|Sg|Pres|Ind	8	rel	_	_ 
2	Regierungs-	{regierungs}-	TRUNC	TRUNC	Fem|_|Pl	5	subj	_	_ 
8	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	7	pn	_	_ 
38	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	37	pn	_	_ 
8	mittel-	{mittel}-	TRUNC	TRUNC	Pos|_|_|_|_|	11	attr	_	_ 
34	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	33	pn	_	_ 
19	Wasser-	{wasser}-	TRUNC	TRUNC	Fem|_|Sg	13	pn	_	_ 
6	Wasser-	{wasser}-	TRUNC	TRUNC	Fem|_|Sg	5	subj	_	_ 
17	Gyaltsen	Gyaltsen	TRUNC	TRUNC	_	16	app	_	_ 
36	Menschen-	{menschen}-	TRUNC	TRUNC	_|_|_	43	obja	_	_ 
12	Außen-	{außen}-	TRUNC	TRUNC	Fem|_|Sg	10	gmod	_	_ 
14	Strom-	{strom}-	TRUNC	TRUNC	Fem|_|Sg	12	kon	_	_ 
15	Rettungs-	{rettungs}-	TRUNC	TRUNC	Fem|_|Pl	18	obja	_	_ 
12	Konrad-	{konrad}-	TRUNC	TRUNC	_	13	attr	_	_ 
10	Inlandsgeheim-	{inlandsgeheim}-	TRUNC	TRUNC	Masc|Akk|Sg	13	obja	_	_ 
7	Überwachungs-	{überwachungs}-	TRUNC	TRUNC	Fem|_|Sg	12	obja	_	_ 
16	Öl-	{öl}-	TRUNC	TRUNC	_|Gen|Pl	14	gmod	_	_ 
12	Innen-	{innen}-	TRUNC	TRUNC	Fem|_|Sg	23	subj	_	_ 
7	BRCA1-	{brca1}-	TRUNC	TRUNC	Neut|Gen|Sg	4	gmod	_	_ 
12	BRCA1-	{brca1}-	TRUNC	TRUNC	_	0	root	_	_ 
17	BRCA1-	{brca1}-	TRUNC	TRUNC	_	0	root	_	_ 
40	BRCA1-	{brca1}-	TRUNC	TRUNC	_	0	root	_	_ 
14	BRCA1-	{brca1}-	TRUNC	TRUNC	Neut|Gen|Pl	12	gmod	_	_ 
4	BRCA1-	{brca1}-	TRUNC	TRUNC	_	0	root	_	_ 
10	BRCA1-	{brca1}-	TRUNC	TRUNC	_	0	root	_	_ 
10	BRCA1-	{brca1}-	TRUNC	TRUNC	_	0	root	_	_ 
18	BRCA1-	{brca1}-	TRUNC	TRUNC	Neut|Dat|Pl	16	pn	_	_ 
3	BRCA1-	{brca1}-	TRUNC	TRUNC	_|_|_	2	pn	_	_ 
13	BRCA1-	{brca1}-	TRUNC	TRUNC	_	0	root	_	_ 
6	BRCA1-	{brca1}-	TRUNC	TRUNC	_	0	root	_	_ 
7	Informations-	{informations}-	TRUNC	TRUNC	_|_|_	5	gmod	_	_ 
12	Hard-	{hard}-	TRUNC	TRUNC	Fem|_|Sg	10	gmod	_	_ 
16	Sach-	{sach}-	TRUNC	TRUNC	Neut|_|Sg	15	pn	_	_ 
14	Aus-	{aus}-	TRUNC	TRUNC	Fem|_|Sg	13	pn	_	_ 
15	Menschenrechts-	{menschenrechts}-	TRUNC	TRUNC	Masc|_|_	14	pn	_	_ 
29	zu-	{zu}-	TRUNC	TRUNC	_	0	root	_	_ 
7	Nahrungs-	{nahrungs}-	TRUNC	TRUNC	Fem|_|Pl	5	subj	_	_ 
6	Stammes-	{stammes}-	TRUNC	TRUNC	Masc|Dat|Pl	4	pn	_	_ 
13	Weiter-	{weiter}-	TRUNC	TRUNC	Fem|_|Sg	11	pn	_	_ 
20	Dämonisierungs-	{dämonisierungs}-	TRUNC	TRUNC	_	19	pn	_	_ 
9	Wasserstoff-	{wasserstoff}-	TRUNC	TRUNC	Fem|_|Sg	7	pn	_	_ 
21	Brennstoffzellen-	{brennstoffzellen}-	TRUNC	TRUNC	Masc|_|Pl	20	pn	_	_ 
24	Bundes-	{bundes}-	TRUNC	TRUNC	Dat	29	adv	_	_ 
16	Zement-	{zement}-	TRUNC	TRUNC	Fem|_|Pl	14	kon	_	_ 
7	Offiziers-	{offiziers}-	TRUNC	TRUNC	Masc|Dat|Pl	6	pn	_	_ 
14	pro-	{pro}-	TRUNC	TRUNC	Pos|_|_|_|_|	17	attr	_	_ 
6	Lebensmittel-	{lebensmittel}-	TRUNC	TRUNC	Neut|_|_	12	subj	_	_ 
33	Aufbau-	{aufbau}-	TRUNC	TRUNC	_|_|_	36	obja	_	_ 
19	Musik-	{musik}-	TRUNC	TRUNC	_|_|_	18	app	_	_ 
34	Park-	{park}-	TRUNC	TRUNC	Fem|_|Pl	31	pn	_	_ 
50	Entwicklungs-	{entwicklungs}-	TRUNC	TRUNC	_|Dat|Pl	49	pn	_	_ 
10	Folat-	{folat}-	TRUNC	TRUNC	Masc|Dat|Pl	9	pn	_	_ 
17	Schlaf-	{schlaf}-	TRUNC	TRUNC	Neut|_|_	15	kon	_	_ 
7	Handels-	{handels}-	TRUNC	TRUNC	Masc|Gen|Sg	3	gmod	_	_ 
9	Provinz-	{provinz}-	TRUNC	TRUNC	_|_|_	8	pn	_	_ 
14	Regulierungs-	{regulierungs}-	TRUNC	TRUNC	Neut|_|Pl	12	cj	_	_ 
22	Luft-	{luft}-	TRUNC	TRUNC	Fem|_|Sg	19	kon	_	_ 
15	Ab-	{ab}-	TRUNC	TRUNC	Fem|_|Sg	14	pn	_	_ 
7	Sozial-	{sozial}-	TRUNC	TRUNC	Fem|_|Sg	3	obja	_	_ 
15	Öl-	{öl}-	TRUNC	TRUNC	Neut|_|_	25	obja	_	_ 
6	inner-	{inner}-	TRUNC	TRUNC	_	0	root	_	_ 
9	Makro-	{makro}-	TRUNC	TRUNC	Fem|_|Sg	8	pn	_	_ 
5	Luft-	{luft}-	TRUNC	TRUNC	Masc|Akk|Sg	3	pn	_	_ 
2	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	7	subj	_	_ 
10	EU-Außen-	{eu}-{außen}-	TRUNC	TRUNC	Fem|_|Sg	8	pn	_	_ 
5	Staats-	{staats}-	TRUNC	TRUNC	_	0	root	_	_ 
2	NATO-	{nato}-	TRUNC	TRUNC	Neut|_|Pl	5	obja	_	_ 
27	Millionen-	{millionen}-	TRUNC	TRUNC	_	26	pn	_	_ 
6	Wein-	{wein}-	TRUNC	TRUNC	Masc|Gen|Sg	4	gmod	_	_ 
5	Gamma-Sekretase-	{gamma}-{sekretase}-	TRUNC	TRUNC	Masc|_|_	3	gmod	_	_ 
18	Sicherheits-	{sicherheits}-	TRUNC	TRUNC	Masc|_|Pl	16	cj	_	_ 
36	Taliban-	{taliban}-	TRUNC	TRUNC	_	37	attr	_	_ 
22	Natur-	{natur}-	TRUNC	TRUNC	Fem|_|Pl	20	kon	_	_ 
12	Konkurs-	{konkurs}-	TRUNC	TRUNC	Masc|_|Pl	15	obja	_	_ 
12	Herz-	{herz}-	TRUNC	TRUNC	_	13	attr	_	_ 
4	Herz-	{herz}-	TRUNC	TRUNC	_	18	attr	_	_ 
20	Herz-	{herz}-	TRUNC	TRUNC	_	0	root	_	_ 
16	Herz-	{herz}-	TRUNC	TRUNC	_|_|_	14	kon	_	_ 
9	Herz-	{herz}-	TRUNC	TRUNC	_	0	root	_	_ 
11	Blinddarm-	{blinddarm}-	TRUNC	TRUNC	_|_|_	10	pn	_	_ 
15	Reinigungs-	{reinigungs}-	TRUNC	TRUNC	_|_|_	13	pn	_	_ 
14	Sozialversicherungs-	{sozialversicherungs}-	TRUNC	TRUNC	Neut|_|Sg	12	cj	_	_ 
27	Informations-	{informations}-	TRUNC	TRUNC	Fem|_|Sg	26	app	_	_ 
11	Informations-	{informations}-	TRUNC	TRUNC	Fem|Gen|Pl	7	gmod	_	_ 
11	Geldmengen-	{geldmengen}-	TRUNC	TRUNC	Neut|Dat|Pl	8	pn	_	_ 
27	mittel-	{mittel}-	TRUNC	TRUNC	Pos|_|_|_|_|	30	attr	_	_ 
16	Real-	{real}-	TRUNC	TRUNC	_|_|_	14	pn	_	_ 
9	kurz-	{kurz}-	TRUNC	TRUNC	Pos|_|_|_|_|	12	attr	_	_ 
5	Geld-	{geld}-	TRUNC	TRUNC	Fem|_|Pl	4	pn	_	_ 
24	Geldmengen-	{geldmengen}-	TRUNC	TRUNC	Neut|Dat|Sg	21	pn	_	_ 
10	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Dat|Sg	8	objd	_	_ 
38	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Gen|Sg	36	pn	_	_ 
26	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Akk|Sg	24	pn	_	_ 
14	Militär-	{militär}-	TRUNC	TRUNC	Fem|Gen|Pl	11	gmod	_	_ 
19	Finanz-	{finanz}-	TRUNC	TRUNC	Neut|Gen|Sg	17	pn	_	_ 
4	Armee-	{armee}-	TRUNC	TRUNC	Masc|_|Pl	9	obja	_	_ 
9	Wohnungs-	{wohnungs}-	TRUNC	TRUNC	_|Dat|Pl	6	pn	_	_ 
5	Handels-	{handels}-	TRUNC	TRUNC	Neut|Gen|Pl	3	kon	_	_ 
5	18-	{18}-	TRUNC	TRUNC	_|_|_	3	gmod	_	_ 
2	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	1	pn	_	_ 
10	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|Gen|Sg	0	root	_	_ 
27	In-	{in}-	TRUNC	TRUNC	Neut|_|Sg	26	pn	_	_ 
11	Vu-	{vu}-	TRUNC	TRUNC	_	12	attr	_	_ 
9	Fleischverarbeitungs-	{fleischverarbeitungs}-	TRUNC	TRUNC	Fem|_|Sg	7	pn	_	_ 
9	Ost-	{ost}-	TRUNC	TRUNC	Neut|_|Sg	8	pn	_	_ 
24	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	23	pn	_	_ 
7	Datenverarbeitungs-	{datenverarbeitungs}-	TRUNC	TRUNC	_	0	root	_	_ 
29	Nord-	{nord}-	TRUNC	TRUNC	Neut|_|Sg	28	pn	_	_ 
17	Arbeitskräfte-	{arbeitskräfte}-	TRUNC	TRUNC	Fem|_|Sg	25	subj	_	_ 
22	Innen-	{innen}-	TRUNC	TRUNC	Fem|_|Sg	21	pn	_	_ 
5	Finanz-	{finanz}-	TRUNC	TRUNC	_|_|Sg	3	gmod	_	_ 
12	Wahrnehmungs-	{wahrnehmungs}-	TRUNC	TRUNC	Fem|_|Sg	10	gmod	_	_ 
5	Kredit-	{kredit}-	TRUNC	TRUNC	Neut|Dat|Pl	4	pn	_	_ 
9	Elektrizitäts-	{elektrizitäts}-	TRUNC	TRUNC	Fem|_|Sg	5	obja	_	_ 
17	Eisen-	{eisen}-	TRUNC	TRUNC	Masc|_|Sg	16	pn	_	_ 
7	Papierherstellungs-	{papierherstellungs}-	TRUNC	TRUNC	Fem|Gen|Pl	10	objg	_	_ 
22	Finanz-	{finanz}-	TRUNC	TRUNC	_|_|_	25	subj	_	_ 
30	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|_	35	obja	_	_ 
12	Wirtschafts-	{wirtschafts}-	TRUNC	TRUNC	Neut|_|Sg	10	subj	_	_ 
8	Wachstums-	{wachstums}-	TRUNC	TRUNC	Masc|Akk|Sg	6	pn	_	_ 
15	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Sg	25	subj	_	_ 
17	Aktien-	{aktien}-	TRUNC	TRUNC	_|Gen|Pl	15	gmod	_	_ 
10	Erwartungs-	{erwartungs}-	TRUNC	TRUNC	Neut|_|_	9	subj	_	_ 
22	Industrie-	{industrie}-	TRUNC	TRUNC	Neut|_|Pl	12	app	_	_ 
19	West-	{west}-	TRUNC	TRUNC	_	23	attr	_	_ 
26	Geld-	{geld}-	TRUNC	TRUNC	Fem|_|Sg	25	cj	_	_ 
24	Geld-	{geld}-	TRUNC	TRUNC	_|_|_	22	gmod	_	_ 
16	Kapital-	{kapital}-	TRUNC	TRUNC	Masc|Gen|Pl	14	gmod	_	_ 
37	Geld-	{geld}-	TRUNC	TRUNC	Fem|_|Sg	34	gmod	_	_ 
9	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Gen|Sg	7	cj	_	_ 
5	Finanz-	{finanz}-	TRUNC	TRUNC	_|_|_	4	pn	_	_ 
6	Berg-	{berg}-	TRUNC	TRUNC	Fem|_|Sg	9	obja	_	_ 
8	Finanz-	{finanz}-	TRUNC	TRUNC	Fem|_|Pl	7	pn	_	_ 
18	Gold-	{gold}-	TRUNC	TRUNC	_|_|_	16	kon	_	_ 
3	Nahrungsmittel-	{nahrungsmittel}-	TRUNC	TRUNC	Masc|_|_	2	subj	_	_ 
14	Nahrungsmittel-	{nahrungsmittel}-	TRUNC	TRUNC	Masc|_|Pl	17	subj	_	_ 
1	Nahrungsmittel-	{nahrungsmittel}-	TRUNC	TRUNC	Masc|_|_	4	subj	_	_ 
6	Nahrungsmittel-	{nahrungsmittel}-	TRUNC	TRUNC	Masc|_|_	12	subj	_	_ 
7	Nahrungsmittel-	{nahrungsmittel}-	TRUNC	TRUNC	Masc|_|Pl	4	subj	_	_ 
11	US-	{us}-	TRUNC	TRUNC	_	12	attr	_	_ 
8	Banken-	{banken}-	TRUNC	TRUNC	Neut|Dat|Sg	4	pn	_	_ 
15	Gläubiger-	{gläubiger}-	TRUNC	TRUNC	_|Dat|Pl	14	pn	_	_ 
13	Lohn-	{lohn}-	TRUNC	TRUNC	_	0	root	_	_ 
29	Firmen-	{firmen}-	TRUNC	TRUNC	Neut|Gen|Sg	27	gmod	_	_ 
14	Einkommens-	{einkommens}-	TRUNC	TRUNC	Neut|Dat|Pl	18	objd	_	_ 
4	Kaffee-	{kaffee}-	TRUNC	TRUNC	Masc|_|Pl	3	pn	_	_ 
6	angst-	{angst}-	TRUNC	TRUNC	_	0	root	_	_ 
30	Weihnachts-	{weihnachts}-	TRUNC	TRUNC	Fem|_|Pl	29	pn	_	_ 
20	Mittel-	{mittel}-	TRUNC	TRUNC	Neut|_|Sg	19	pn	_	_ 
26	Drogen-	{drogen}-	TRUNC	TRUNC	Fem|_|Sg	25	pn	_	_ 
5	Gesundheits-	{gesundheits}-	TRUNC	TRUNC	Neut|_|Pl	4	pn	_	_ 
11	Gemeinschafts-	{gemeinschafts}-	TRUNC	TRUNC	Neut|_|_	10	pn	_	_ 
19	Land-	{land}-	TRUNC	TRUNC	_|_|Sg	17	pn	_	_ 
2	Wasser-	{wasser}-	TRUNC	TRUNC	Fem|Nom|Pl	18	subj	_	_ 
29	Pflanzen-	{pflanzen}-	TRUNC	TRUNC	_|_|_	32	subj	_	_ 
23	Ost-	{ost}-	TRUNC	TRUNC	Neut|_|Sg	22	pn	_	_ 
6	Sechziger-	{sechziger}-	TRUNC	TRUNC	_	0	root	_	_ 
22	Umwelt-	{umwelt}-	TRUNC	TRUNC	_	25	attr	_	_ 
4	Wasser-	{wasser}-	TRUNC	TRUNC	Fem|_|Sg	7	obja	_	_ 
7	Industrie-	{industrie}-	TRUNC	TRUNC	_|_|_	18	subj	_	_ 
8	Dorf-	{dorf}-	TRUNC	TRUNC	Masc|_|_	7	pn	_	_ 
3	Fußball-	{fußball}-	TRUNC	TRUNC	Masc|Nom|Sg	10	subj	_	_ 
10	Shrimps-	{shrimps}-	TRUNC	TRUNC	Fem|_|Pl	15	subj	_	_ 
4	Staats-	{staats}-	TRUNC	TRUNC	Masc|_|Pl	2	subj	_	_ 
8	Handels-	{handels}-	TRUNC	TRUNC	Masc|Gen|Pl	5	gmod	_	_ 
21	Friedens-	{friedens}-	TRUNC	TRUNC	Masc|Akk|Sg	26	obja	_	_ 
42	Öl-	{öl}-	TRUNC	TRUNC	Pos|_|_|_|_|	47	attr	_	_ 
44	Gas-	{gas}-	TRUNC	TRUNC	Pos|_|_|_|_|	42	kon	_	_ 
13	Zentral-	{zentral}-	TRUNC	TRUNC	Neut|_|Sg	12	pn	_	_ 
6	Polizei-	{polizei}-	TRUNC	TRUNC	Fem|_|Pl	9	obja	_	_ 
13	Religions-	{religions}-	TRUNC	TRUNC	Masc|_|_	11	pn	_	_ 
19	innen-	{innen}-	TRUNC	TRUNC	Neut|Gen|Pl	17	gmod	_	_ 
2	Konfrontations-	{konfrontations}-	TRUNC	TRUNC	Fem|_|Sg	10	subj	_	_ 
24	Industrie-	{industrie}-	TRUNC	TRUNC	_|_|_	23	pn	_	_ 
22	Medicare	Medicare	TRUNC	TRUNC	Comp|_|_|_|_|	27	attr	_	_ 
24	Medicaid	Medicaid	TRUNC	TRUNC	Comp|_|_|_|_|	22	kon	_	_ 
5	Trichet-	{trichet}-	TRUNC	TRUNC	_	4	subj	_	_ 
9	Sarkozy-	{sarkozy}-	TRUNC	TRUNC	_|_|_	7	kon	_	_ 
20	Countrywide	Countrywide	TRUNC	TRUNC	_	0	root	_	_ 
22	Ameriquest	Ameriquest	TRUNC	TRUNC	_	0	root	_	_ 
11	Gewinn-	{gewinn}-	TRUNC	TRUNC	Fem|_|Sg	9	pn	_	_ 
9	Geld-	{geld}-	TRUNC	TRUNC	_|_|_	7	pn	_	_ 
21	Banken-	{banken}-	TRUNC	TRUNC	Masc|_|Sg	13	subj	_	_ 
33	Hypotheken-	{hypotheken}-	TRUNC	TRUNC	Pos|_|_|_|_|_	37	attr	_	_ 
21	Nord-	{nord}-	TRUNC	TRUNC	Neut|Gen|Sg	0	root	_	_ 
14	Vorruhestands-	{vorruhestands}-	TRUNC	TRUNC	_|_|_	13	pn	_	_ 
4	Nuklear-	{nuklear}-	TRUNC	TRUNC	_	5	attr	_	_ 
11	Europa-	{europa}-	TRUNC	TRUNC	Neut|Gen|Sg	9	gmod	_	_ 
15	Film-	{film}-	TRUNC	TRUNC	Fem|Dat|Pl	13	pn	_	_ 
11	US-	{us}-	TRUNC	TRUNC	Fem|Gen|Pl	9	gmod	_	_ 
20	Wachstums-	{wachstums}-	TRUNC	TRUNC	Neut|_|Sg	23	obja	_	_ 
14	US-	{us}-	TRUNC	TRUNC	Fem|_|Pl	18	subj	_	_ 
19	Umwelt-	{umwelt}-	TRUNC	TRUNC	Fem|Gen|Pl	17	gmod	_	_ 
14	Senior-	{senior}-	TRUNC	TRUNC	_|_|_	13	pn	_	_ 
25	Stabilitäts-	{stabilitäts}-	TRUNC	TRUNC	Masc|Gen|Sg	23	gmod	_	_ 
11	Kontroll-	{kontroll}-	TRUNC	TRUNC	Fem|_|Sg	8	subj	_	_ 
14	Geo-	{geo}-	TRUNC	TRUNC	Fem|_|Sg	12	gmod	_	_ 
4	Staats-	{staats}-	TRUNC	TRUNC	Masc|Gen|Pl	2	gmod	_	_ 
32	Bank-	{bank}-	TRUNC	TRUNC	Masc|Gen|Pl	30	cj	_	_ 
27	mittel-	{mittel}-	TRUNC	TRUNC	_|Gen|Sg	25	gmod	_	_ 
