    152 _
      2 _|_
     89 _|_|_
      2 Akk
      2 Comp|_|_|_|_|
      7 Dat
     12 _|Dat|Pl
      1 _|Dat|Sg
     13 Fem|Dat|Pl
      2 Fem|Dat|Sg
     12 Fem|Gen|Pl
      1 Fem|Nom|Pl
      1 Fem|Nom|Sg
     93 Fem|_|Pl
    209 Fem|_|Sg
      5 _|Gen|Pl
      2 _|Gen|Sg
     42 Masc|_|_
     20 Masc|Akk|Sg
     19 Masc|Dat|Pl
     15 Masc|Dat|Sg
     28 Masc|Gen|Pl
     22 Masc|Gen|Sg
     18 Masc|Nom|Sg
     66 Masc|_|Pl
     26 Masc|_|Sg
     26 Neut|_|_
      1 Neut|Akk|Sg
     20 Neut|Dat|Pl
      6 Neut|Dat|Sg
     11 Neut|Gen|Pl
     30 Neut|Gen|Sg
      1 Neut|Nom|Sg
     21 Neut|_|Pl
     85 Neut|_|Sg
      7 _|_|Pl
      7 Pos|
     45 Pos|_|_|_|_|
      2 Pos|_|_|_|_|_
      3 Pos|Neut|_|Sg|St/Mix|
      2 Pos|<PPAST
      2 Pos|_|_|_|_|<PPRES
      2 _|<PPRES
      7 _|_|Sg
      1 _|Sg|Pres|_
      1 1|Sg|Pres|Ind
      1 3|Pl|Past|Ind
      2 3|Sg|Past|_
      1 3|Sg|Past|Ind
      3 3|Sg|Pres|Ind
