      6 _|_|_
      1 Fem|Nom|Pl
      1 Fem|Nom|Sg
      2 Fem|_|Pl
     13 Fem|_|Sg
      5 Masc|_|_
      7 Masc|Nom|Sg
      4 Masc|_|Pl
      1 Masc|_|Sg
      1 Neut|Nom|Pl
      3 Neut|Nom|Sg
     12 Neut|_|Sg
      4 _|_|Pl
    458 _|Pl|Past|Ind
    243 _|Pl|Past|Konj
    856 _|Pl|Pres|_
    856 _|Pl|Pres|Ind
     33 _|Pl|Pres|Konj
    644 _|Sg|Past|Ind
    363 _|Sg|Past|Konj
     25 _|Sg|Pres|_
     70 _|Sg|Pres|Konj
     53 1|Pl|Past|Ind
     73 1|Pl|Past|Konj
    332 1|Pl|Pres|_
    116 1|Pl|Pres|Ind
      1 1|Pl|Pres|Konj
     73 1|Sg|Past|Ind
     71 1|Sg|Past|Konj
    135 1|Sg|Pres|_
    136 1|Sg|Pres|Ind
      3 1|Sg|Pres|Konj
      1 2|Pl|Pres|_
      9 2|Pl|Pres|Ind
      7 2|Sg|Pres|Ind
   1876 3|Pl|Past|Ind
   1032 3|Pl|Past|Konj
   4315 3|Pl|Pres|_
   3556 3|Pl|Pres|Ind
     89 3|Pl|Pres|Konj
      4 3|Sg|Masc|Nom
   4028 3|Sg|Past|Ind
   2580 3|Sg|Past|Konj
  18467 3|Sg|Pres|Ind
    566 3|Sg|Pres|Konj
