      2 _
      2 _|_|_
      1 Fem|Nom|Sg
      2 Fem|_|Pl
      1 Masc|_|_
      1 Masc|Nom|Sg
      5 Neut|_|Sg
    131 _|Pl|Past|_
     48 _|Pl|Past|Ind
    137 _|Pl|Past|Konj
    425 _|Pl|Pres|_
      1 Pos|_|_|_|_|
      2 _|_|Sg
    127 _|Sg|Past|_
     34 _|Sg|Past|Ind
    209 _|Sg|Past|Konj
    459 _|Sg|Pres|Ind
     15 _|Sg|Pres|Konj
    142 1|Pl|Past|_
     21 1|Pl|Past|Ind
     57 1|Pl|Past|Konj
    432 1|Pl|Pres|_
     15 1|Sg|Past|_
      7 1|Sg|Past|Ind
     34 1|Sg|Past|Konj
     57 1|Sg|Pres|Ind
      1 1|Sg|Pres|Konj
      2 2|Pl|Past|_
      4 2|Pl|Pres|Ind
      5 2|Sg|Pres|Ind
    575 3|Pl|Past|_
    232 3|Pl|Past|Ind
    678 3|Pl|Past|Konj
   2120 3|Pl|Pres|_
   1108 3|Sg|Past|_
    317 3|Sg|Past|Ind
   1455 3|Sg|Past|Konj
   3490 3|Sg|Pres|Ind
    177 3|Sg|Pres|Konj
