    201 _
     14 _|_|_
    123 _|_|_|_
      1 Fem|Nom|Pl
      5 Fem|Nom|Sg
      6 Fem|_|Pl
      3 Fem|_|Sg
      5 _|_|_|Ind
      3 Masc|_|_
      6 Masc|Nom|Sg
      3 Masc|_|Pl
      1 Neut|Nom|Pl
      6 Neut|_|Sg
      1 _|Nom|Sg
    119 _|Pl|_|_
    579 _|Pl|Past|_
    222 _|Pl|Past|Ind
      6 _|Pl|Past|Konj
   1941 _|Pl|Pres|_
    387 _|_|Pres|_
   1682 _|_|Pres|Ind
    166 _|Sg|_|_
      1 _|_|Sg
    567 _|Sg|Past|_
    503 _|Sg|Past|Ind
     34 _|Sg|Past|Konj
    103 _|Sg|Pres|_
     99 _|Sg|Pres|Ind
     20 1|Pl|_|_
     84 1|Pl|Past|_
     44 1|Pl|Past|Ind
      7 1|Pl|Past|Konj
    920 1|Pl|Pres|_
      4 1|Sg|_|_
    104 1|Sg|Past|_
     87 1|Sg|Past|Ind
      1 1|Sg|Past|Konj
    391 1|Sg|Pres|_
     24 1|Sg|Pres|Ind
      5 2|_|Past|Ind
      1 2|Pl|Past|Ind
      5 2|Pl|Pres|_
     46 2|Pl|Pres|Ind
      2 2|Sg|_|_
      9 2|Sg|Pres|Ind
     15 3|_|_|_
    156 3|Pl|_|_
   2210 3|Pl|Past|_
    905 3|Pl|Past|Ind
     68 3|Pl|Past|Konj
   9007 3|Pl|Pres|_
     29 3|Sg|_|_
      7 3|Sg|_|Konj
   3457 3|Sg|Past|_
   3444 3|Sg|Past|Ind
    252 3|Sg|Past|Konj
  17126 3|Sg|Pres|Ind
    364 3|Sg|Pres|Konj
